APM Summary
Deviation level : 3
Prime group     : 31
Input folder    : kernel_output/31/
File prefix     : kernel_31_
Prime           : 2147461499
Matrix size n   : 32
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[2/100] kernel_31_10.txt
  time=31.7786 s | tested=379122800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 5 15 22 23 28
  Col indices [5]  : 15 21 22 23 25
  Time found       : 31778.5488 ms
  Minors tested    : 379122800  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [ 1909236691   298767530 ]
    [ 1351359609   808972911 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                15          21          22*         23*         25 
        ----------- ----------- ----------- ----------- -----------
    5  | 1397024289  1064535662  1077334516   345966984   126067166 
   15  |   65069676     4131310  1933529839   524358895  1568025726 
   22* | 1763436433  1621585293 [1909236691][ 298767530] 1230361841 
   23* | 1742256437  1557461834 [1351359609][ 808972911]   61086952 
   28  |  977712506    51986424   411627580   743004751  1489219905 

------------------------------------------------------------
[31/100] kernel_31_36.txt
  time=21.3878 s | tested=255568880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 15 16 18 20 27
  Col indices [5]  : 4 14 15 16 26
  Time found       : 21387.8240 ms
  Minors tested    : 255568880  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  348909586  1941361445 ]
    [ 2039295063   598823493 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 4          14          15*         16*         26 
        ----------- ----------- ----------- ----------- -----------
   15* | 1975889415  1091243024 [ 348909586][1941361445] 1469280598 
   16* |  697644136  1257518377 [2039295063][ 598823493]  423536158 
   18  | 1728385897   165800599  1797428026  1969084099  1933283850 
   20  | 1998435320   968661712  1513838943  2001900546  1643562895 
   27  |  426323873   117835184  1619656928   425158394  1722389862 

------------------------------------------------------------
[33/100] kernel_31_38.txt
  time=14.4532 s | tested=173150880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 2 9 10 11 31
  Col indices [5]  : 2 10 11 16 20
  Time found       : 14453.2009 ms
  Minors tested    : 173150880  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  829630707    23958429 ]
    [ 2091105214  1658831113 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 2          10*         11*         16          20 
        ----------- ----------- ----------- ----------- -----------
    2  | 1280783539  1382975936  1351937984  1701402873  1929485107 
    9  |  852275202   290042842  1789928918  1548602109   490284465 
   10* | 1423810981 [ 829630707][  23958429]  561925852   894557862 
   11* | 2075434187 [2091105214][1658831113] 1886631430  1221086259 
   31  | 1659601407   415173956   564300488   624903324  1124309120 

------------------------------------------------------------
[39/100] kernel_31_43.txt
  time=15.1000 s | tested=181319600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 1 9 10 11 31
  Col indices [5]  : 10 11 24 26 28
  Time found       : 15100.0300 ms
  Minors tested    : 181319600  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 1968692727   358956148 ]
    [ 1224457791   467818948 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                10*         11*         24          26          28 
        ----------- ----------- ----------- ----------- -----------
    1  | 1596405374  1012422456  1338331538   312041064  1355719953 
    9  |  550109715  1500690083  1045499797  1510386029   964887548 
   10* |[1968692727][ 358956148]  898253018  1798333648   526164827 
   11* |[1224457791][ 467818948] 1999007913  1691580777  1693316470 
   31  |  490203552   779873965   699850549   338805874   292245567 

------------------------------------------------------------
[49/100] kernel_31_52.txt
  time=41.6307 s | tested=494508000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 29  (indices {29, 30})
  Row indices [5]  : 11 14 21 29 30
  Col indices [5]  : 18 19 21 29 30
  Time found       : 41630.6531 ms
  Minors tested    : 494508000  (tested before finding this zero)

  Principal 2x2 block (s=29, rows/cols {29,30}):
    [ 1113781092  1415354711 ]
    [ 1599136594   468276946 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                18          19          21          29*         30*
        ----------- ----------- ----------- ----------- -----------
   11  | 1408570960  1452708977   224902609  1837168215  1057959995 
   14  | 1182307729  1261042328  1267809476   166653726  1156577899 
   21  |  205069659   240345043  1439937369  1904930535  1867639297 
   29* |  621612728  1220378866   337060720 [1113781092][1415354711]
   30* | 1632400032  1954085567  1908792426 [1599136594][ 468276946]

------------------------------------------------------------
[51/100] kernel_31_54.txt
  time=9.6073 s | tested=115385200 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 2 6 7 14 30
  Col indices [5]  : 6 7 9 15 26
  Time found       : 9607.3140 ms
  Minors tested    : 115385200  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 1304049362   452939670 ]
    [ 1323465529  1608555974 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 6*          7*          9          15          26 
        ----------- ----------- ----------- ----------- -----------
    2  | 1972032447  1311897264  1978816733  1325738171   396672619 
    6* |[1304049362][ 452939670] 1370721053   140032692  1436506931 
    7* |[1323465529][1608555974]  395486994   186900601  1545865237 
   14  |  875747495   845420961   893586803   108086129  1166827428 
   30  | 1539197765  1501137463  1169025743   150507416  2044360154 

------------------------------------------------------------
[69/100] kernel_31_70.txt
  time=26.2543 s | tested=313188400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 18 19 20 21 27
  Col indices [5]  : 15 18 19 25 27
  Time found       : 26254.3301 ms
  Minors tested    : 313188400  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  308875958  2135167122 ]
    [  740575676  1163623141 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                15          18*         19*         25          27 
        ----------- ----------- ----------- ----------- -----------
   18* | 2045785554 [ 308875958][2135167122]  107927107   812512005 
   19* | 1361624484 [ 740575676][1163623141] 1773494261   721861828 
   20  |  498767121   243274861  1867345502  1711777983  2126846838 
   21  | 1867879022  2125065481  1438329184  1668978590   655898648 
   27  | 1279169312  2068229579   971491246   401366234  1415028283 

------------------------------------------------------------
[71/100] kernel_31_72.txt
  time=2.0536 s | tested=24798480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 8 17 30
  Col indices [5]  : 1 2 6 18 21
  Time found       : 2053.6450 ms
  Minors tested    : 24798480  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [   64870739   287600686 ]
    [  629575861   501718267 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 1*          2*          6          18          21 
        ----------- ----------- ----------- ----------- -----------
    1* |[  64870739][ 287600686] 1861382168  1255725977  1781981981 
    2* |[ 629575861][ 501718267] 2070360676   181698550  1734340012 
    8  | 1980436118  2072345450   750722832   946881851  1962152730 
   17  |  566319746  1800788162  1905079884  1116678531  1544304109 
   30  | 2113370995  1163952156  1853011362  1226434108   608537918 

------------------------------------------------------------
[84/100] kernel_31_84.txt
  time=22.7743 s | tested=272052480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 0 1 9 16 17
  Col indices [5]  : 3 14 16 17 21
  Time found       : 22774.3201 ms
  Minors tested    : 272052480  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [ 1151131791   228381002 ]
    [ 1256462566  1589458920 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 3          14          16*         17*         21 
        ----------- ----------- ----------- ----------- -----------
    0  |  605290161   783560924  1319275638  1786754150   143740034 
    1  |  433589388  1269391176  1777450885  2053161739   695174325 
    9  |   77406062   265011548  1103849261   699461182  1474228927 
   16* |   90817134   939170257 [1151131791][ 228381002] 1184741748 
   17* | 2137624092   459630902 [1256462566][1589458920] 1240258625 

------------------------------------------------------------
[91/100] kernel_31_90.txt
  time=18.5812 s | tested=222601680 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 9 13 14 17 24
  Col indices [5]  : 0 1 13 14 26
  Time found       : 18581.1941 ms
  Minors tested    : 222601680  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [   63219247    60990482 ]
    [ 1365334944   795216041 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 0           1          13*         14*         26 
        ----------- ----------- ----------- ----------- -----------
    9  |  613639001  1612331257  1432914552  1764874905   388625137 
   13* |  444744467  1312055040 [  63219247][  60990482] 2090099306 
   14* |  509836284   891160155 [1365334944][ 795216041]  380187399 
   17  | 1992041155  2047137314   127011928  1851292882   692832286 
   24  | 1551296681  1909903685  2096246455   510362018  1349095057 

------------------------------------------------------------
[94/100] kernel_31_93.txt
  time=5.4980 s | tested=65934400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 6 9 12
  Col indices [5]  : 3 4 21 26 31
  Time found       : 5497.9790 ms
  Minors tested    : 65934400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 1439553115  1597551747 ]
    [  598128207  1182803182 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 3*          4*         21          26          31 
        ----------- ----------- ----------- ----------- -----------
    3* |[1439553115][1597551747] 1423135105  1098037750  1318413805 
    4* |[ 598128207][1182803182]  564560674  1084360791   858541448 
    6  |  341869509  1224788157   443388770    13898394   370292785 
    9  | 1226542594   961497928   812227260   156179429   771689548 
   12  | 1478696688   993165726  2017556051   886939294    87359166 

======================================================
FOLDER TOTALS
Total time     : 4040.6706 s
Matrices       : 100
Minors tested  : 47975883200
Zero minors    : 11
