============================================================
APM Brief Summary
============================================================
Prime group      : 29
Prime (p)        : 536856223
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 30
Input folder     : kernel_output/29/
Output folder    : Results_hits_one_check_till_100/29/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 1      (contain at least one zero minor)
Hit ratio        : 1/100 = 1.00%
Total minors tested  : 411031152
Total zero minors    : 1
Total time           : 22.887 s
Avg time per matrix  : 0.229 s
============================================================
