APM Summary
Deviation level : 4
Prime group     : 33
Input folder    : kernel_output/33/
File prefix     : kernel_33_
Prime           : 8589937303
Matrix size n   : 34
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[2/100] kernel_33_10.txt
  time=2389.8785 s | tested=13225800320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 10  (indices {10, 11})
  Row indices [6]  : 9 10 11 22 26 31
  Col indices [6]  : 1 3 4 10 11 33
  Time found       : 2389811.4812 ms
  Minors tested    : 13225800320  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  1988999204    886820085 ]
    [ -1655402149   1888384745 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1            3            4           10*          11*          33 
        ------------ ------------ ------------ ------------ ------------ ------------
    9  |    81271470  -1806485238  -1122725669  -1197621338   1532387544   -919691556 
   10* | -1468134827     23740753   -449837382 [ 1988999204][  886820085]  -572194001 
   11* | -1272203462    114820767    619932640 [-1655402149][ 1888384745]   989940310 
   22  |  1728769179  -2093047224    189776103    607513189   -274514309   1353732862 
   26  |  1139838482  -1130437643   -271326246   -332036646   -897870694   1703778575 
   31  |  -570124202   1192183331   1496606744  -1432925778    196435088  -1764196087 

------------------------------------------------------------
[3/100] kernel_33_100.txt
  time=287.3138 s | tested=1587705920 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 8 9 16 26
  Col indices [6]  : 1 2 3 9 13 25
  Time found       : 287246.2041 ms
  Minors tested    : 1587705920  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [    54596178   -522072486 ]
    [  1630657598  -1576519680 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           3            9           13           25 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[   54596178][ -522072486]  2088617351  -1090487916  -1343237776  -1272856357 
    2* |[ 1630657598][-1576519680] -1804960106   1401461887  -1363204703   1484623801 
    8  | -1371921126    505144728  -1627822581  -1662068979   1684836350  -1440374853 
    9  |  -874410546   2009051975  -1079898650  -2062454923   -194902472   -999012261 
   16  |  -331156900  -1402629980  -1154817172   2127527718   -771502167  -1558161120 
   26  | -1025162358   2084089459   -378572761   1039619604   -868770173   1009071443 

------------------------------------------------------------
[4/100] kernel_33_11.txt
  time=53.3162 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 5 9 12 19
  Col indices [6]  : 0 1 2 19 21 25
  Time found       : 53246.5652 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ -1142324819   1423008414 ]
    [  2089675210   -952759982 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           2           19           21           25 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[-1142324819][ 1423008414]   519308466    497291615   -230686348   -833668707 
    1* |[ 2089675210][ -952759982]   251717251    615685635   -891759412    535464465 
    5  | -1087877542    198598749   -653351515    838459437   -583764631   1156039359 
    9  | -1024429670     40579711   -666263086  -2137300733  -1503242309    151619557 
   12  |  1608521581  -1612086379   1901762814    592817077    723538971  -1049583324 
   19  |  1697062552    339382257  -1350275341    287482248    779025776    968405694 

------------------------------------------------------------
[5/100] kernel_33_12.txt
  time=2962.5756 s | tested=16401212160 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 12  (indices {12, 13})
  Row indices [6]  : 2 12 13 24 26 31
  Col indices [6]  : 5 12 13 14 16 26
  Time found       : 2962507.4070 ms
  Minors tested    : 16401212160  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [      421970   1228821445 ]
    [ -1629991086   1349886594 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  5           12*          13*          14           16           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  | -2105018956   -328179846     32880351  -1400295218   1042299163   -895482907 
   12* |   248099075 [     421970][ 1228821445]  -733924343   -125272135  -1355071006 
   13* |  1845553482 [-1629991086][ 1349886594]   692790527    596525707   -766903228 
   24  | -1581590295   1058541136   1950156981  -1782437740   -293766795   -650046271 
   26  |  1628624149  -2094452319  -1096051565   1423871510    426636584  -1207253814 
   31  |  2133253623   -602322763  -1585734432   -372777935  -1294068825   -712642715 

------------------------------------------------------------
[6/100] kernel_33_13.txt
  time=1411.0363 s | tested=7758729600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 5  (indices {5, 6})
  Row indices [6]  : 5 6 12 19 27 28
  Col indices [6]  : 5 6 20 31 32 33
  Time found       : 1411009.8408 ms
  Minors tested    : 7758729600  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  -394762576   1479163931 ]
    [   951574549  -1188493245 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  5*           6*          20           31           32           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    5* |[ -394762576][ 1479163931]   267137606  -1040057911   1056895810    454810625 
    6* |[  951574549][-1188493245]  1753251610    698291644   2085127292  -2033911531 
   12  |  1027562110   -482566621    184474484  -1913950769   1151629882     71706003 
   19  |   903197835   -276499719    631230385  -1093242249   2117611699  -1065502513 
   27  | -1370711482   1038821969   -878990937  -1699312654  -1237574962   1009371656 
   28  | -2057561921   -127567544    761291341  -1359753033   -821753979   -340719384 

------------------------------------------------------------
[7/100] kernel_33_14.txt
  time=2619.8082 s | tested=14518921920 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 11  (indices {11, 12})
  Row indices [6]  : 4 6 9 10 11 12
  Col indices [6]  : 0 9 11 12 16 28
  Time found       : 2619741.2690 ms
  Minors tested    : 14518921920  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [  2119308995   1861337827 ]
    [ -1395656997   1845838381 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            9           11*          12*          16           28 
        ------------ ------------ ------------ ------------ ------------ ------------
    4  |   136982592    139846480   -819085421  -1245727389  -1841323251  -1777699413 
    6  |    14972970   1284516487  -1188515654  -1210892029  -1586397330     -4060034 
    9  |  -459772068  -1339864467   -898533816   -428781413   1451606568  -1337435739 
   10  |  -543898808   -689677637    800901939    199954692   1599846553   -398690300 
   11* |  1978842474  -1906825763 [ 2119308995][ 1861337827]  2020232203   -501358766 
   12* |  1350929273   -835028017 [-1395656997][ 1845838381]  -731147708  -1232960926 

------------------------------------------------------------
[8/100] kernel_33_15.txt
  time=212.4425 s | tested=1178337280 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 9 15 19 27
  Col indices [6]  : 0 1 9 24 25 33
  Time found       : 212375.9260 ms
  Minors tested    : 1178337280  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ -1845129014   1089665767 ]
    [   496721196    781654716 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           9           24           25           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[-1845129014][ 1089665767]  -399668201   -125221380   -330102726   2121900247 
    1* |[  496721196][  781654716] -1611789175  -1365704612   1643170416   2008015343 
    9  |  1323765577    -37822485   1363823275   2029057601  -1129936222    491202408 
   15  |   434365805   1584384737   1417056201  -1332149711     50308264   -341758531 
   19  |  -273838495   1512778829     39964323   1441148279   1015636515  -1070338073 
   27  |   612870729  -1494566488   -948923120  -1567964432   -772825504     66689787 

------------------------------------------------------------
[9/100] kernel_33_16.txt
  time=1273.0118 s | tested=7054776640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 5  (indices {5, 6})
  Row indices [6]  : 5 6 11 12 25 27
  Col indices [6]  : 2 5 6 11 24 28
  Time found       : 1272944.4919 ms
  Minors tested    : 7054776640  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  -860283048   2134189373 ]
    [   496780711   1278800487 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  2            5*           6*          11           24           28 
        ------------ ------------ ------------ ------------ ------------ ------------
    5* |  -482672041 [ -860283048][ 2134189373]  1650196173  -1624559004    534299019 
    6* |  -468400754 [  496780711][ 1278800487] -1870107030  -1741524863   1556469050 
   11  |  1307547961   1173809813  -1182765557  -1902117604   2057516461  -1403250306 
   12  |  -854590242    194271040  -1388217936   1102614385   1130299747  -1638169200 
   25  |  2124482067  -2001105018   -946347046  -2031980725   2125928527   -693345164 
   27  |  1579696949  -1292648015    492501146   1675626646   1872049214   -951753627 

------------------------------------------------------------
[10/100] kernel_33_17.txt
  time=2155.2703 s | tested=11932678720 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 9  (indices {9, 10})
  Row indices [6]  : 3 5 9 10 24 33
  Col indices [6]  : 0 9 10 20 25 31
  Time found       : 2155204.2678 ms
  Minors tested    : 11932678720  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  -333726658    -64096509 ]
    [  1576454498  -1784605148 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            9*          10*          20           25           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    3  |   792748730   1415526860    390803390  -1345559624   2004520041   1796144662 
    5  | -1909291873   -627923230  -1591457875    531299428    322957266    560942071 
    9* |  1273848921 [ -333726658][  -64096509] -2003814999  -1209387275   -429268765 
   10* |   134637024 [ 1576454498][-1784605148]  1971238856  -1397484922   1701742340 
   24  |  -420532482  -2071288907   -481447411   -879224111  -1386125908   -644174593 
   33  |   615546071  -1442721658   -452841159  -1503020254   -836139162  -1889594655 

------------------------------------------------------------
[11/100] kernel_33_18.txt
  time=1145.6440 s | tested=6350823680 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 4  (indices {4, 5})
  Row indices [6]  : 0 4 5 12 28 33
  Col indices [6]  : 4 5 10 11 18 32
  Time found       : 1145577.7271 ms
  Minors tested    : 6350823680  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ -1662575404   1478454546 ]
    [  -121622636    246368939 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  4*           5*          10           11           18           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  |     4231120  -1733682884   -824662730  -1301475344     23296223  -1785043431 
    4* |[-1662575404][ 1478454546]   365094898   -806063518   -162067208  -1059239264 
    5* |[ -121622636][  246368939]  1822483516  -2014306404   -233922955  -1163491588 
   12  |  1119808397  -1717989168   -680664273    917011291   1315030405  -1744098470 
   28  |  1508773328    650170819   -681279225    775360275    -60296930   -537558042 
   33  |    15382640    780445493    911023699  -1009125458  -1131948942  -1036831872 

------------------------------------------------------------
[12/100] kernel_33_19.txt
  time=1220.4772 s | tested=6760192320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 5  (indices {5, 6})
  Row indices [6]  : 5 6 11 26 32 33
  Col indices [6]  : 1 5 6 18 30 31
  Time found       : 1220409.2258 ms
  Minors tested    : 6760192320  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [    17602177  -1896555481 ]
    [  1554342154   2105337823 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1            5*           6*          18           30           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    5* |  1210964114 [   17602177][-1896555481] -1051340520    112316708   2013980597 
    6* |  -892116273 [ 1554342154][ 2105337823]  1984642594    769889708   1679382898 
   11  |   103907152   -448803311   1244003189  -1655304637   1738202455   1057780167 
   26  |  1486490195   -499875381   -338433373  -2092431308    759822182   -787659498 
   32  | -1491637667  -1706349626   1079859790    446762037   -482756525    -65610577 
   33  |  -253334150   -400736362   1250187518   1982658311  -1831942596   -551687783 

------------------------------------------------------------
[13/100] kernel_33_2.txt
  time=52.9952 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 10 24 29 30
  Col indices [6]  : 0 1 3 8 32 33
  Time found       : 52928.9370 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [   660457205   -993903413 ]
    [ -2123319318   1890858613 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           3            8           32           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[  660457205][ -993903413]  1755944850   1636726705   -164097194    429957334 
    1* |[-2123319318][ 1890858613]  1155476455   -528355121    -62757658  -2042200211 
   10  |   630683031   1261645452    720806335  -1667074613  -1182617557    417510152 
   24  |  1852460621    514116484    805467478  -1429354477   2013281028   -634040297 
   29  |  -749839224   1140553800    810717295    591597484    480789170  -1357639734 
   30  |  -598014306  -1112573985    155403019   2000461196   1375817617   -485022804 

------------------------------------------------------------
[14/100] kernel_33_20.txt
  time=1038.8391 s | tested=5761655040 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 4  (indices {4, 5})
  Row indices [6]  : 2 3 4 5 8 10
  Col indices [6]  : 4 5 6 9 13 17
  Time found       : 1038772.3049 ms
  Minors tested    : 5761655040  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [    68431359  -1359954878 ]
    [ -1691420784   1853912115 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  4*           5*           6            9           13           17 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  |  -343260496   -672765176   1202059046  -1297615108   1688540232   1601346751 
    3  |  1149385258   1119678808   -398885490  -1016914210  -1140310863   -508313011 
    4* |[   68431359][-1359954878]  1795535402  -2134424140  -1794260695  -1868989521 
    5* |[-1691420784][ 1853912115] -1125234236  -1664123702    504091986  -1648446746 
    8  |  -347318757   1354953573  -1677417059    456081468   1413392050    480499995 
   10  |  -497797232  -2030208426  -1799283446  -1968322056   1560002150  -1528962835 

------------------------------------------------------------
[15/100] kernel_33_21.txt
  time=394.3606 s | tested=2176874560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 3 10 14 21
  Col indices [6]  : 1 2 7 14 22 27
  Time found       : 394294.4131 ms
  Minors tested    : 2176874560  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [   172578157   1781867825 ]
    [  1405878732    136065571 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           7           14           22           27 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[  172578157][ 1781867825]  2061151554   1271488384   -168905974  -1226053258 
    2* |[ 1405878732][  136065571]   172988887  -2021538762    514060026    603033554 
    3  |   804137615   1457015144   1816131999  -1000024037    367330254     16703530 
   10  | -1237081967   1476670874   1287934565   1732641531   1572645178   1363821994 
   14  |   326678178   1943950374   1529324351   1420744434   -905271217  -1652088443 
   21  |  2140655867  -1283355616    327450961  -1895574834    945126318    262330986 

------------------------------------------------------------
[16/100] kernel_33_22.txt
  time=1795.9851 s | tested=9935604160 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 7  (indices {7, 8})
  Row indices [6]  : 7 8 10 16 21 31
  Col indices [6]  : 4 7 8 11 18 20
  Time found       : 1795917.0591 ms
  Minors tested    : 9935604160  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  -326393868   1907301031 ]
    [ -1679171388  -1654239951 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  4            7*           8*          11           18           20 
        ------------ ------------ ------------ ------------ ------------ ------------
    7* |   150680122 [ -326393868][ 1907301031]  -203351192  -1636938794   1818915007 
    8* |   253039807 [-1679171388][-1654239951]  -371369013   1875108542   1561062764 
   10  |  -136964332    644821747    648342102    493009248  -1385096164   -744106469 
   16  | -1911778436    505019305   1307124170    227580861   1804269764  -1382860113 
   21  | -1767007782  -2032678998   2044882284   1267861789    391446593  -1204159459 
   31  |  1664246169    344265005   2107758167   1596105395   1868009118  -1504100085 

------------------------------------------------------------
[17/100] kernel_33_23.txt
  time=393.2710 s | tested=2176874560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 18 20 21 32
  Col indices [6]  : 1 2 6 18 19 30
  Time found       : 393203.4429 ms
  Minors tested    : 2176874560  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  -354913017   1044064922 ]
    [  1593461078    902532664 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           6           18           19           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[ -354913017][ 1044064922] -1058927115  -1809067802   -470675764    808975408 
    2* |[ 1593461078][  902532664]  1096420301   -362857467   -689277243   -188419422 
   18  |  -804630288   -544638566   1591519947  -1227539638   1890272733    -50362472 
   20  |   -25793759   -381985516   -456456122    753961191   -503280163   2139229720 
   21  | -1653061647   -376988699  -1834018379   -470290053  -1277640634    625355434 
   32  |   302637933   -985677495    990643223    720814822    -42100766     -3508090 

------------------------------------------------------------
[18/100] kernel_33_24.txt
  time=5039.6297 s | tested=27744722240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 21  (indices {21, 22})
  Row indices [6]  : 8 11 14 21 22 24
  Col indices [6]  : 3 11 21 22 28 29
  Time found       : 5039562.2380 ms
  Minors tested    : 27744722240  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ -1006345628    672633345 ]
    [  -393719706   -572954887 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  3           11           21*          22*          28           29 
        ------------ ------------ ------------ ------------ ------------ ------------
    8  |   388274893   1914658574   -416472361   -182443638   1805005811  -1505911250 
   11  |   733439644   -326580324  -1042112424    932657838    770088532   1050119900 
   14  |  1897870326   -707340352  -1791546999   1024828193   -751461797   1470723518 
   21* |   209959955    421519246 [-1006345628][  672633345]  -487803082    991431277 
   22* | -1779250533   -590984789 [ -393719706][ -572954887]  2034866295    576500768 
   24  |   951260058   -743197928  -1083110984   1913359475    986292185   1855576897 

------------------------------------------------------------
[19/100] kernel_33_25.txt
  time=469.8164 s | tested=2586243200 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 3 7 12 18
  Col indices [6]  : 1 2 22 24 26 29
  Time found       : 469791.2100 ms
  Minors tested    : 2586243200  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1818496629    596600719 ]
    [  1108904691    579526352 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*          22           24           26           29 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[-1818496629][  596600719]    80186776  -1762708232   -234751706  -1598341534 
    2* |[ 1108904691][  579526352]  1732327799   1676158197  -2086811644  -2098925189 
    3  |    25668466    -30773717  -1491937301  -1615619565   1121351028   -865980822 
    7  |  1654019847    807162873  -1055384858   1006511359  -2005648395   1669355696 
   12  |  1346627642  -1605063425   -556346120    869210990   -778731834     75903532 
   18  |   127984652    894579659   1465453530   1306603881    814392411  -1834429031 

------------------------------------------------------------
[20/100] kernel_33_26.txt
  time=753.4912 s | tested=4173949120 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 2 3 4 14 25 29
  Col indices [6]  : 0 3 4 20 27 31
  Time found       : 753425.4089 ms
  Minors tested    : 4173949120  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ -1221057302  -1852121399 ]
    [   562775370   -718667351 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            3*           4*          20           27           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  |  -545934704   -871957608   -274350739   1729042140   -131502317    568003412 
    3* | -1283399155 [-1221057302][-1852121399]  1551881626   1639993982  -1140285621 
    4* |   206850063 [  562775370][ -718667351]  -628901319   -869506329   2051524403 
   14  | -1609692013  -1913692304   -652384186    396195514   -425414677   -938348664 
   25  | -1092486299    961429523    598791107     44046243   -865808178   -430258204 
   29  |  1970601284   -494687342   2114719672   -849663990   -917242684    705414862 

------------------------------------------------------------
[21/100] kernel_33_27.txt
  time=233.2101 s | tested=1293121600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 14 17 23 24
  Col indices [6]  : 0 1 17 25 26 28
  Time found       : 233184.8489 ms
  Minors tested    : 1293121600  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [   -78272562    683665441 ]
    [  -388285505   -803983956 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*          17           25           26           28 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[  -78272562][  683665441]  1364643981   1913992246   -665805610   -843807336 
    1* |[ -388285505][ -803983956] -1002405335   -227574522  -1779016118   -752019002 
   14  |  -731048686    -73979367  -1276342000   -953689311   2018689252   1487112185 
   17  |  -321379170   -685024523  -1944866110  -2051041159   -767907528   1272385683 
   23  |  -911805066    552732283    462473120  -2091645422   1041683523   1333366776 
   24  |  1005035599   1507040343     -5038589  -1773961834    600819158   1927762693 

------------------------------------------------------------
[22/100] kernel_33_28.txt
  time=213.4058 s | tested=1178337280 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 8 23 31 32
  Col indices [6]  : 0 1 15 16 17 21
  Time found       : 213338.4260 ms
  Minors tested    : 1178337280  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1640265361   -381912797 ]
    [ -1788566994  -1049549092 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*          15           16           17           21 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1640265361][ -381912797]  1793554058    440776507   1527620583    382933217 
    1* |[-1788566994][-1049549092] -1523767807  -1016108506   1286207864  -1379895531 
    8  |   691359046   -223206666   -903030033   -400162820  -1610962050    376331219 
   23  |   735958407    576138465   1406720624   1683778264    342226636   1754075014 
   31  |  1316336090    875581932  -1649251971   2083211009   1548933941   -561032559 
   32  |  1057240917  -1434436945    700445414     38999594   2010471182    778495870 

------------------------------------------------------------
[23/100] kernel_33_29.txt
  time=1849.4063 s | tested=10230188480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 7  (indices {7, 8})
  Row indices [6]  : 1 3 7 8 9 24
  Col indices [6]  : 7 8 11 19 23 31
  Time found       : 1849339.5330 ms
  Minors tested    : 10230188480  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ -1049182006   1643125000 ]
    [ -1502504021   1867616077 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  7*           8*          11           19           23           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    1  |  1712192772  -2134049494  -1672370873   1724808209   1396017559    269586842 
    3  |  1551077765  -1825847825    189854621   -104149869  -1758499382   1914591361 
    7* |[-1049182006][ 1643125000]   450164621  -1889093203  -1746030108    589523171 
    8* |[-1502504021][ 1867616077]   475918392  -1133723759   -610660954   -372136394 
    9  |   921127484    -66439715   1887138678  -1699896065   -773848338  -1744149516 
   24  | -1976301437  -1707454770   -604686191   -226957197  -1750103499   -272325321 

------------------------------------------------------------
[24/100] kernel_33_3.txt
  time=806.3407 s | tested=4468533440 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 3 4 11 12 28 29
  Col indices [6]  : 2 3 4 6 7 17
  Time found       : 806272.5889 ms
  Minors tested    : 4468533440  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [   880564300     97221212 ]
    [ -1050682229    723498868 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  2            3*           4*           6            7           17 
        ------------ ------------ ------------ ------------ ------------ ------------
    3* | -1002595894 [  880564300][   97221212] -1402475735  -1378628600   -669878551 
    4* |  -633119803 [-1050682229][  723498868]  -454589709   -614195755   -417724131 
   11  | -1811601687   -279669616   -144482250   -511788146    737127331  -1914741415 
   12  |   386604703  -1705220357   -339986723   -688460592    167805333    375455540 
   28  | -1016491866  -1215968717   2100601334   1871892765   -742992756  -1822449965 
   29  | -1136951319  -1861436212  -1317423253  -1406760982    838589624   1443558966 

------------------------------------------------------------
[25/100] kernel_33_30.txt
  time=860.7798 s | tested=4763117760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 3 4 7 9 20 25
  Col indices [6]  : 3 4 8 19 22 26
  Time found       : 860712.5549 ms
  Minors tested    : 4763117760  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  1257993422   -842001553 ]
    [ -1172283956  -1109250791 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  3*           4*           8           19           22           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    3* |[ 1257993422][ -842001553]  -944714046    305420219    -69730916   1705277772 
    4* |[-1172283956][-1109250791]  1390670328    -15945939  -1337313730   -517552992 
    7  |   427857493   -305575022   -894357238    156928251    843004516  -1609358126 
    9  | -1059660988  -1336687108  -1736756114  -2005626750   -409467972    387417528 
   20  |  -551111349   2086890772  -1180166741   1217438154   -704525562  -1199640171 
   25  |  1883514371   -236668185   1773992245  -2051065474  -1944552712  -1994483096 

------------------------------------------------------------
[26/100] kernel_33_31.txt
  time=1219.7472 s | tested=6760192320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 5  (indices {5, 6})
  Row indices [6]  : 0 5 6 9 26 27
  Col indices [6]  : 1 2 5 6 18 21
  Time found       : 1219679.7122 ms
  Minors tested    : 6760192320  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  1286074134    738451816 ]
    [   707721189  -1626747846 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1            2            5*           6*          18           21 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  | -1571225239    430356949   -383166905  -2014082486   -981252690  -1682107113 
    5* |    74497829   1588457453 [ 1286074134][  738451816]   578768584   1447264436 
    6* |  1818778970    950302018 [  707721189][-1626747846]  1232776382   -817566128 
    9  |  -412114907   -461701466  -1566555377  -2026225211  -1490171163    483211390 
   26  |  1872898599   -493762046  -1312101176  -1350627517  -1127529013  -1527225446 
   27  |  1235739824  -1054273287   1818452935  -2093132944   -330533651  -1325480751 

------------------------------------------------------------
[27/100] kernel_33_32.txt
  time=447.9824 s | tested=2471458880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 3 15 18 22
  Col indices [6]  : 1 2 15 18 21 30
  Time found       : 447914.6199 ms
  Minors tested    : 2471458880  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  -711774275   -684085564 ]
    [  1866464287   1597720830 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*          15           18           21           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[ -711774275][ -684085564]   651349733   -389180277   2019401856    596423331 
    2* |[ 1866464287][ 1597720830] -1328494655   1426135987    926753552   -595781361 
    3  |  1386395157   -922432581    931032623   -857309568  -1907672921    829144143 
   15  |   147262691   1599048091   1048707344   1720836570  -1241310423   2028990111 
   18  |    60560028   1752331522    449355734   -378823100   1364253976  -1270309358 
   22  |  2032782877   1357786141   1538378317   -436788418  -1583883245    111067318 

------------------------------------------------------------
[28/100] kernel_33_33.txt
  time=1974.7383 s | tested=10934141440 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 8  (indices {8, 9})
  Row indices [6]  : 8 9 15 21 25 31
  Col indices [6]  : 1 8 9 20 22 29
  Time found       : 1974670.9829 ms
  Minors tested    : 10934141440  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  -940638336    679529934 ]
    [ -1677264313   1303930858 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1            8*           9*          20           22           29 
        ------------ ------------ ------------ ------------ ------------ ------------
    8* |   802897187 [ -940638336][  679529934]  1517268490   1004260512   2080050512 
    9* |   867573244 [-1677264313][ 1303930858] -1982756451  -1142719417   -783215379 
   15  |  1985779334     -6265510    291836110   1630158909   -563983568    -63830832 
   21  |  2041356552  -1598262813   2146372684   1420303892    943871866    270437671 
   25  |   797214565   -837880011  -2007703254   -518530008   1559804508   -479354417 
   31  |  -528774771   -530921965   1378118166   -949903530   1761624716   -193516740 

------------------------------------------------------------
[29/100] kernel_33_34.txt
  time=52.8497 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 14 18 22 31
  Col indices [6]  : 0 1 3 4 17 30
  Time found       : 52782.5549 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1152996294   1804155747 ]
    [  1160720805    519636109 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           3            4           17           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1152996294][ 1804155747]  -103752021  -1050975519    629918117  -1425348372 
    1* |[ 1160720805][  519636109]   -19942885   1772874637   1684838310  -1948874304 
   14  |  -385283134     87661446    833980199  -1772761587   -840653159   -957540555 
   18  |   830423989   -409779470   -347734344    967665204   -680357495   -975943113 
   22  |   628901905   -210896347  -1190882081   -390587270    569788375   1515090794 
   31  |  1212776494    689335180   -955389337   2090385090     12439717   1038395017 

------------------------------------------------------------
[30/100] kernel_33_35.txt
  time=3328.5299 s | tested=18398286720 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 14  (indices {14, 15})
  Row indices [6]  : 14 15 16 21 24 31
  Col indices [6]  : 0 14 15 28 30 33
  Time found       : 3328461.9961 ms
  Minors tested    : 18398286720  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [   894727970   2091966280 ]
    [  2130174996   -520657886 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0           14*          15*          28           30           33 
        ------------ ------------ ------------ ------------ ------------ ------------
   14* | -1676992115 [  894727970][ 2091966280]  -644104752  -1429145348  -1971675261 
   15* |  1507273685 [ 2130174996][ -520657886] -1933238198  -1984240439   -756233890 
   16  |   206038592  -1704286639  -1482773763   -537895517  -1868511999   -963035796 
   21  |   270370219  -1260949420   -348690879   -174329361    -42172499   2143300779 
   24  |   726432089  -1242288392  -1904922102   1141173085   -799880324    -30070499 
   31  |  -566109067   -344259553    185224753   1336285920   -978328418   2064933143 

------------------------------------------------------------
[31/100] kernel_33_36.txt
  time=1462.0488 s | tested=8053313920 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 6  (indices {6, 7})
  Row indices [6]  : 2 3 6 7 9 16
  Col indices [6]  : 0 3 6 7 17 26
  Time found       : 1461978.9229 ms
  Minors tested    : 8053313920  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  -240082990   1034630413 ]
    [ -1644877436     -5608583 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            3            6*           7*          17           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  |  -317762097   -863633435   1031043781   -160829947    642989847   2087953417 
    3  |  1038097320   -376746502     58746223   1050435189   -943421451   1325303746 
    6* |   526222691   1435410020 [ -240082990][ 1034630413] -1268541294    296167356 
    7* |   854295055   -596377372 [-1644877436][   -5608583]   954189446  -2132851189 
    9  |   281280732   1982146495    466759269  -1595777658   -985190777    565536676 
   16  |  1463430707   1031027708  -1901416820  -1973356475   -858961720   1356333733 

------------------------------------------------------------
[32/100] kernel_33_37.txt
  time=106.5163 s | tested=589168640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 18 19 25 27
  Col indices [6]  : 0 1 4 17 19 24
  Time found       : 106449.3728 ms
  Minors tested    : 589168640  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1024342088   -743262288 ]
    [   327289069   -410971939 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           4           17           19           24 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1024342088][ -743262288]  -556747032  -1757139579    190560925  -2102843031 
    1* |[  327289069][ -410971939] -1919691378   1210059578    -52494177   1704775448 
   18  | -1185867097    828527195    303594838    726991776   -956554432   1733853792 
   19  | -1964775414  -1524776819   -817354557   -199346300  -1201526541   1177808298 
   25  |   888811950   1400626903    558829577   -923731394   1459274147    171370839 
   27  |  2061448440  -2005081458    952296392   1608095837   -676409315   1349162483 

------------------------------------------------------------
[34/100] kernel_33_39.txt
  time=53.5093 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 19 24 28 31
  Col indices [6]  : 0 1 3 5 8 30
  Time found       : 53442.6001 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ -1411488356   1776626182 ]
    [   260389057  -2016872911 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           3            5            8           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[-1411488356][ 1776626182]   788748739  -1160567991   1483773638   -160849044 
    1* |[  260389057][-2016872911]   111545586    548025022  -1861379908   1408720901 
   19  | -1284971077  -2066232180  -1773897796   1000708810  -1621853016  -1228778124 
   24  | -1843730764    -11522706    873889395   -708263467  -1514064261    288838781 
   28  |   917664538    736248339    -65959974    590863101   -406673440  -1954927963 
   31  | -1025837687    785843411   -969022167   1084626544   1330669127    438712034 

------------------------------------------------------------
[35/100] kernel_33_4.txt
  time=3033.9588 s | tested=16695796480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 12  (indices {12, 13})
  Row indices [6]  : 2 12 13 22 25 28
  Col indices [6]  : 8 12 13 22 27 28
  Time found       : 3033892.5850 ms
  Minors tested    : 16695796480  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ -1170189123   1208804495 ]
    [  1654200795   1194071580 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  8           12*          13*          22           27           28 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  |  1469000237   1532680933    624802842    -84677771   -401746840  -1617505907 
   12* |  1432338382 [-1170189123][ 1208804495]   766234946   -248928652    140300988 
   13* | -1624556787 [ 1654200795][ 1194071580] -1624186958  -1168264362  -1227458474 
   22  | -1633765745  -1568736176    164172031  -1532854782  -2111615054  -1440928095 
   25  |  -253611924  -1670638184  -1415186512   -232194195  -1192104885    960110242 
   28  |  2099925866   1232630109  -1389569477    210431707   1213657962   -510986948 

------------------------------------------------------------
[36/100] kernel_33_40.txt
  time=681.5681 s | tested=3764580480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 2  (indices {2, 3})
  Row indices [6]  : 2 3 10 17 20 23
  Col indices [6]  : 2 3 11 13 21 29
  Time found       : 681499.2451 ms
  Minors tested    : 3764580480  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  1586508366  -1411104158 ]
    [  1380799978   1035581333 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  2*           3*          11           13           21           29 
        ------------ ------------ ------------ ------------ ------------ ------------
    2* |[ 1586508366][-1411104158] -1372291079    408777979    -26603293    -61811899 
    3* |[ 1380799978][ 1035581333]  2060139439   -868417409    314087880  -1530477139 
   10  | -1552129276  -1835046374  -1078104081   -915217118   2007436049    -98798533 
   17  |   610198288  -1264271668  -1747420036   1033961208    546714078   1008521280 
   20  |  1041003455    692681608  -1954184719   1091976468   -447169108  -1401050958 
   23  | -2099668527   1534820533   -554814112   -119578792   -867273556    147112347 

------------------------------------------------------------
[37/100] kernel_33_41.txt
  time=2327.2939 s | tested=12816431680 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 9  (indices {9, 10})
  Row indices [6]  : 0 9 10 17 18 28
  Col indices [6]  : 7 9 10 22 27 32
  Time found       : 2327227.1128 ms
  Minors tested    : 12816431680  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ -2118736483    712175875 ]
    [ -1991778635   -755439642 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  7            9*          10*          22           27           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  |  1286997278    598776127   -265330990  -1149247176  -1568736841    344487900 
    9* |  1585279427 [-2118736483][  712175875]   193249093    467861299   1928020665 
   10* |  1682200756 [-1991778635][ -755439642]   859468315  -1270619368  -1270700718 
   17  | -1617079520   1933427419   1931639862    303385821   1066942198    156938528 
   18  |  -983403086    847577423   -547330455    931591295  -1777065990   1516714918 
   28  |  -654847798   -429678926   -370705726   -360457828   2127767024    814209980 

------------------------------------------------------------
[38/100] kernel_33_42.txt
  time=809.3748 s | tested=4468533440 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 3 4 21 25 31 33
  Col indices [6]  : 3 4 6 9 30 31
  Time found       : 809305.6731 ms
  Minors tested    : 4468533440  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  1682785766    856819578 ]
    [  -234373516   1275311872 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  3*           4*           6            9           30           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    3* |[ 1682785766][  856819578]  1648911932  -2121301211   1652614043  -1330685108 
    4* |[ -234373516][ 1275311872]  -410369095   2056556926   -860517675  -1267810562 
   21  | -2085645982   1879084941    734347656    524174809  -1781918053    972201919 
   25  | -1209094546   1344331180   -691459858   1249495353  -1458156207   1164935679 
   31  |  -516733160   -138006947   1046479334    747710468   -313018275  -1622313725 
   33  |   611963525    547329764     12435955    165808476   1467454560   1259074080 

------------------------------------------------------------
[39/100] kernel_33_43.txt
  time=342.2001 s | tested=1882290240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 16 20 28 32
  Col indices [6]  : 1 2 6 8 12 32
  Time found       : 342130.4761 ms
  Minors tested    : 1882290240  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1109578302    411090814 ]
    [  1468118693    181499436 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           6            8           12           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[-1109578302][  411090814] -1484278147    -91397478  -1888047654  -1941148013 
    2* |[ 1468118693][  181499436] -1861730306  -1992894774  -1035381085    779522090 
   16  |  -881328719    350888735   -120234117    898113267    232317078  -1534247731 
   20  |   157609700  -1168897617  -1295177114  -2139866944    421943829  -2037839966 
   28  | -1826972265   1106447470   -685740426   -572295657   -271312624  -1765505748 
   32  |   926688902   1243183320   1298354082    581429923  -1766619948     -8031467 

------------------------------------------------------------
[40/100] kernel_33_44.txt
  time=160.4394 s | tested=883752960 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 3 11 15 26
  Col indices [6]  : 0 1 6 12 13 32
  Time found       : 160373.9380 ms
  Minors tested    : 883752960  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ -1811555722    894299178 ]
    [ -1237271964      8477811 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           6           12           13           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[-1811555722][  894299178]  1338700628   1385812465  -2033996072  -1547875052 
    1* |[-1237271964][    8477811]  1592750875  -1539637268  -1215084609   -548127225 
    3  |  2071558866  -1137052269   -273632759   1888629373  -1772244031   1020367981 
   11  | -1498505922  -1918615904   1922774746   1159162306  -1272881226  -1466245058 
   15  |   536452270  -1044022748    773799392    986987715  -1577810150   1773749853 
   26  |  -143002758   1087692120    427077045    -65603894   1323937311     26015433 

------------------------------------------------------------
[41/100] kernel_33_45.txt
  time=1635.3403 s | tested=9051851200 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 6  (indices {6, 7})
  Row indices [6]  : 0 6 7 10 12 16
  Col indices [6]  : 6 7 18 20 26 29
  Time found       : 1635313.9700 ms
  Minors tested    : 9051851200  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  1795781497   1752650433 ]
    [  -489488217    212602506 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  6*           7*          18           20           26           29 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  |  -512588357   -359080178   -151746215    181162819  -1929755633  -2117419233 
    6* |[ 1795781497][ 1752650433]   595692838   1625423027    965722658    921266766 
    7* |[ -489488217][  212602506]  1378324957  -1549571534   -221961698  -1615000490 
   10  | -1626016674  -1780044444   -429867828  -1385509852    589446161    152408662 
   12  |  1236975669   -611825844  -1777123218   -539359892   -975121035  -1891528060 
   16  |   133778805  -1495596839   1464039687   1973147999    -92632012    410888602 

------------------------------------------------------------
[42/100] kernel_33_46.txt
  time=1847.5542 s | tested=10230188480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 7  (indices {7, 8})
  Row indices [6]  : 1 7 8 21 22 31
  Col indices [6]  : 7 8 11 19 29 33
  Time found       : 1847493.7671 ms
  Minors tested    : 10230188480  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ -1769586605   1733484432 ]
    [   453187293    335819435 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  7*           8*          11           19           29           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    1  |  1613689021  -1679259304   1045217291    485466742  -1821803658  -1052163498 
    7* |[-1769586605][ 1733484432]  2098430718  -1075866399   -418477088  -1132452752 
    8* |[  453187293][  335819435]  2026802594  -1403787741    417084222  -1797738519 
   21  | -1681599708  -1404287147  -2120528151    501543889  -2137746378  -1179157765 
   22  |   -48293694   1838330742  -1585709710   1301953372  -2054554495    524662757 
   31  |  1702453557   1890760688  -2054714109  -1625828184   -246484417   -385857837 

------------------------------------------------------------
[43/100] kernel_33_47.txt
  time=1508.6998 s | tested=8347898240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 6  (indices {6, 7})
  Row indices [6]  : 1 3 6 7 8 17
  Col indices [6]  : 3 6 7 9 22 31
  Time found       : 1508641.1909 ms
  Minors tested    : 8347898240  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  1612939235    936468381 ]
    [ -1770483166   -773813518 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  3            6*           7*           9           22           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    1  |   -44789840    698044661   -279009343    113160181  -1690274266    133528754 
    3  |  1104555520   -679685874   -230219982   -323784963   1252433383   -140128413 
    6* | -1741338039 [ 1612939235][  936468381] -1915827891   -927494852    -75705229 
    7* |  -673452506 [-1770483166][ -773813518]  -822090908    620491140  -1333083759 
    8  |  1679792298   1732612926  -1632003411   -792093743  -1180763903  -1009110907 
   17  |   993041746   -622345447    152079310    845122444   -239376580    761329626 

------------------------------------------------------------
[44/100] kernel_33_48.txt
  time=912.2804 s | tested=5057702080 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 1 3 4 11 19 20
  Col indices [6]  : 3 4 15 16 21 31
  Time found       : 912220.2139 ms
  Minors tested    : 5057702080  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  -696454183  -1311908207 ]
    [ -1921995155  -1984974576 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  3*           4*          15           16           21           31 
        ------------ ------------ ------------ ------------ ------------ ------------
    1  |  1994990921   -581990427  -1591962137   -764540899   1115025607    600059236 
    3* |[ -696454183][-1311908207]  -291401554    558330338    373799146  -1158035422 
    4* |[-1921995155][-1984974576]  1916713431  -1003827036   2036798672   2060941038 
   11  |  -998601044  -1478312602   -989515206   1369256298   -641187883   2002380240 
   19  | -1510475427    575118484  -1457561655  -1820049218    356372634    -26905309 
   20  | -1149285628    278212245   -539802321   -318558931   -972101418   -293485429 

------------------------------------------------------------
[45/100] kernel_33_49.txt
  time=2258.3827 s | tested=12521847360 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 9  (indices {9, 10})
  Row indices [6]  : 3 8 9 10 20 23
  Col indices [6]  : 6 9 10 11 26 27
  Time found       : 2258324.5742 ms
  Minors tested    : 12521847360  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  1810755482   -335797970 ]
    [ -2065059221    980501301 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  6            9*          10*          11           26           27 
        ------------ ------------ ------------ ------------ ------------ ------------
    3  |   415728192   1515961691  -1481482888   -771672516   -653862858    297692645 
    8  | -1194739596   -674085811   1971849684   1699679348  -2038862428    387851343 
    9* |  1725882397 [ 1810755482][ -335797970]  1285423732   -252300728   1148447850 
   10* | -2040918850 [-2065059221][  980501301] -1165756702    326939512    944115632 
   20  | -2104467271    888468885    722311983    771010334    291205791   2122089376 
   23  |  -901100250    384671782   1168999311   -223454889    839591585    788904844 

------------------------------------------------------------
[46/100] kernel_33_5.txt
  time=53.4296 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 17 21 26 33
  Col indices [6]  : 0 1 3 11 16 19
  Time found       : 53369.8821 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1096925627  -1147992973 ]
    [  1586540215   1424738148 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           3           11           16           19 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1096925627][-1147992973] -1032020824    664862807    422358547   1188077459 
    1* |[ 1586540215][ 1424738148] -1729270764   1289002296  -1312917424   -296282309 
   17  |  1374740196   2113399497  -2031972275   -994550920    905178620  -1013534970 
   21  |  2066422568     45678984    -66401354  -2128092753    304441322   -321329682 
   26  |  2007956381  -1257515823     57111963   1346667686  -1401335941  -1206168946 
   33  | -1526547828    700030417    616610938   1522386204  -1733857795   1833770079 

------------------------------------------------------------
[47/100] kernel_33_50.txt
  time=2080.7950 s | tested=11523310080 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 8  (indices {8, 9})
  Row indices [6]  : 2 3 4 8 9 31
  Col indices [6]  : 8 9 10 15 21 23
  Time found       : 2080732.2839 ms
  Minors tested    : 11523310080  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  1010835304    883264822 ]
    [   142868697   -184710387 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  8*           9*          10           15           21           23 
        ------------ ------------ ------------ ------------ ------------ ------------
    2  |   255753245   -295916276   -729374195   2103872225   -786536506    910409749 
    3  | -1317365482    633707097  -1150278839   1924115747    736648987   -103902544 
    4  |    75086366   1751560608  -1820928171   1087665771   -398921378  -1214415292 
    8* |[ 1010835304][  883264822] -1997857412   -938139391   -950359713   2040461840 
    9* |[  142868697][ -184710387]  1478442782   -644801416    693603214    696928224 
   31  |   623971680  -1806674373  -1369381439   -346398637   1671201531   -236827576 

------------------------------------------------------------
[48/100] kernel_33_51.txt
  time=1092.2098 s | tested=6056239360 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 4  (indices {4, 5})
  Row indices [6]  : 4 5 18 23 30 33
  Col indices [6]  : 4 5 6 12 21 33
  Time found       : 1092153.0020 ms
  Minors tested    : 6056239360  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [  -233238585    651821545 ]
    [ -1251343095  -2132229539 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  4*           5*           6           12           21           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    4* |[ -233238585][  651821545] -1153196061  -1780297476  -1257821977   -613750445 
    5* |[-1251343095][-2132229539]  1047252534   1615693696    672598159    763493970 
   18  |  -206893645   -435791361  -1541959762    723698820  -1344520997   -660188063 
   23  |  -813532457   -235763870   -662749972  -1831169009    573374204  -1393029766 
   30  | -1242689002    363025859  -1348213703    207407457    694111113   1826301286 
   33  |  1895066694    750365200   1645027805   1646480238   1655454229    337844586 

------------------------------------------------------------
[49/100] kernel_33_52.txt
  time=4026.2265 s | tested=22277651520 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 17  (indices {17, 18})
  Row indices [6]  : 3 6 17 18 24 27
  Col indices [6]  : 0 17 18 24 25 30
  Time found       : 4026167.4580 ms
  Minors tested    : 22277651520  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  1853444841   1220204065 ]
    [   199754326  -1588741133 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0           17*          18*          24           25           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    3  | -1507355897   -566045502   1010123634   1291346260  -2032459707  -1567080518 
    6  |  1297978640   -992622140   -608560388   2052728673   -387863180   -437211487 
   17* |  -531089778 [ 1853444841][ 1220204065]  1826781940  -1249132462  -1931357143 
   18* | -1606937341 [  199754326][-1588741133] -1695479130   1822466301    853647928 
   24  |  -973311048   1243112328   -689856898  -1959235993    609387065   1366221987 
   27  |   683088108   -118490816   -978165387    713110746    264726280   1064144834 

------------------------------------------------------------
[50/100] kernel_33_53.txt
  time=4795.0654 s | tested=26451600640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 20  (indices {20, 21})
  Row indices [6]  : 4 9 13 20 21 23
  Col indices [6]  : 2 5 15 20 21 32
  Time found       : 4795005.7610 ms
  Minors tested    : 26451600640  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [  1595600213    364422183 ]
    [   313964975   1975664423 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  2            5           15           20*          21*          32 
        ------------ ------------ ------------ ------------ ------------ ------------
    4  |  1613583144   2122417832    625110817   1042818451   2142267399  -1401646183 
    9  |  -730303305   -821180496  -1446891858   1331642616    355181439  -1708299391 
   13  |  -155351824    632202845  -2031830812    -26507116    980550916  -1228029058 
   20* |  -293246578  -2129961319    647716101 [ 1595600213][  364422183]  -691374055 
   21* |  -445922847    207657138   -755291214 [  313964975][ 1975664423]  -714648087 
   23  | -1302429696  -1841226711  -2048051756  -1890715472    394517164   -593466082 

------------------------------------------------------------
[51/100] kernel_33_54.txt
  time=2270.2065 s | tested=12521847360 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 9  (indices {9, 10})
  Row indices [6]  : 6 9 10 17 20 21
  Col indices [6]  : 4 9 10 11 25 32
  Time found       : 2270148.2700 ms
  Minors tested    : 12521847360  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ -1419595782  -1986869179 ]
    [  1135958744   -805253019 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  4            9*          10*          11           25           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    6  |  1653780341   -281005167    378963710   -187035591   -484944505  -1806139297 
    9* | -1402533604 [-1419595782][-1986869179] -1541979142    219281085   -643280035 
   10* |  -360373134 [ 1135958744][ -805253019]  1790826630    -51056942   -418552217 
   17  |  -689857533   1554129646   -509111797    788081995   1648502734  -1647964962 
   20  |   563317459   -836420206  -1303513567  -1408440142  -2001345894    920053452 
   21  |  1888040671   2053493819  -1208565736    435739817   1190168940   1126368397 

------------------------------------------------------------
[52/100] kernel_33_55.txt
  time=448.8285 s | tested=2471458880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 0 1 2 7 8 12
  Col indices [6]  : 1 2 15 18 27 30
  Time found       : 448768.6370 ms
  Minors tested    : 2471458880  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  -865107608   1172942425 ]
    [  -857648295    304866692 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*          15           18           27           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  | -1754849303    940136205   -107249348   -954098516    382975308    444442572 
    1* |[ -865107608][ 1172942425]  -845478270   1606587979     24507015  -1763545824 
    2* |[ -857648295][  304866692]  1068760842  -1891830949  -1060652240    117780705 
    7  | -1895823091    270689600   1718217638   -849474376  -1562740604   1276346090 
    8  |   -63643786   1224600597   1600969338  -1451434891   1186990921    428865804 
   12  |   422528902   1132838555    632126977   1190995267  -1365147345   1020806839 

------------------------------------------------------------
[53/100] kernel_33_56.txt
  time=341.7288 s | tested=1882290240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 6 21 22 33
  Col indices [6]  : 1 2 4 6 22 26
  Time found       : 341669.0669 ms
  Minors tested    : 1882290240  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1665829795   1753116332 ]
    [ -1413701317    364309833 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           4            6           22           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[-1665829795][ 1753116332]   -80117725  -1080360563  -1972481523     37982599 
    2* |[-1413701317][  364309833]  -581396125   1775636862    653484240    995124092 
    6  | -1585764244   1921188857    362911628  -1790149501  -1775317652   -308992158 
   21  |  -398786634  -1802494729    678012741   1276801652  -1127875787     53862502 
   22  | -2039650685   1631808992   1896984073   -130206572  -1976396986    422797453 
   33  |  -427176981    -81871042    652320311   2023087390   -417548380  -1709934073 

------------------------------------------------------------
[54/100] kernel_33_57.txt
  time=52.9900 s | tested=294584320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 9 20 25 28
  Col indices [6]  : 0 1 3 13 15 17
  Time found       : 52929.6221 ms
  Minors tested    : 294584320  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [   136493397   -693700402 ]
    [ -1964604654   -697636574 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           3           13           15           17 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[  136493397][ -693700402]   582718069   -315031856    -95618532  -1862733921 
    1* |[-1964604654][ -697636574]  1039540086   -983671123     37811040   -529804875 
    9  | -1498448634    444124081   -373985879  -1669463947    493326830    -33989389 
   20  |  1398480723  -1644886572    900174573  -1527762493  -1377257495   -996225956 
   25  | -1228005575  -1712356260   1942494099    948521362    578422354  -1271181544 
   28  |  -175220240    190916058   1948754270   -670997091    263246420   -802285704 

------------------------------------------------------------
[55/100] kernel_33_58.txt
  time=753.3341 s | tested=4173949120 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 3 4 7 20 25 31
  Col indices [6]  : 1 3 4 12 15 20
  Time found       : 753274.3560 ms
  Minors tested    : 4173949120  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ -1089654998   1552189933 ]
    [  1241955573    580529346 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1            3*           4*          12           15           20 
        ------------ ------------ ------------ ------------ ------------ ------------
    3* |  -673006931 [-1089654998][ 1552189933] -1315646193   1026548403   1631724106 
    4* |   794358885 [ 1241955573][  580529346]  -439053002   1064750845   1324034907 
    7  |  1869230049    789645882     58053129   -226995096    436119862  -1884381149 
   20  |   962870727    530284783   -378688259    339330155     87228537     59832746 
   25  | -1733135962     37174803   2113127690  -1827759778    272437878   1643920330 
   31  | -1793543565  -1485975384   -650638758  -1330174048   1181721482   1915183217 

------------------------------------------------------------
[56/100] kernel_33_59.txt
  time=1331.1094 s | tested=7349360960 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 5  (indices {5, 6})
  Row indices [6]  : 5 6 7 10 11 26
  Col indices [6]  : 5 6 7 17 18 24
  Time found       : 1331049.2952 ms
  Minors tested    : 7349360960  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  1743357793    344555630 ]
    [   347321670  -1293282423 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  5*           6*           7           17           18           24 
        ------------ ------------ ------------ ------------ ------------ ------------
    5* |[ 1743357793][  344555630]  1163512902  -1632024485   1649998231    630114175 
    6* |[  347321670][-1293282423]  1304448682    866274794  -1146201168  -1110986934 
    7  |   925954826   1607574527    628831489   -182920557   -596056607   2004114466 
   10  | -1296842639  -1095219674    841616350  -1314548730  -1195888118   -227836556 
   11  |  1912498735   1724161007  -1812465693   1351594503  -1179509777   1378961001 
   26  |  1449016522    740960245   -970732511   1128987471    745070406  -1108712553 

------------------------------------------------------------
[57/100] kernel_33_6.txt
  time=340.2671 s | tested=1882290240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 0 1 2 4 19 27
  Col indices [6]  : 1 2 4 5 13 22
  Time found       : 340203.6550 ms
  Minors tested    : 1882290240  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1250977857   -355718213 ]
    [ -1197990461    176137666 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           4            5           13           22 
        ------------ ------------ ------------ ------------ ------------ ------------
    0  |   696376506   -877323665  -1991924603     47433353   1590756968   -213315565 
    1* |[-1250977857][ -355718213]  -795249636   2033087021  -2046173571    842557997 
    2* |[-1197990461][  176137666]  -988173252  -1454036514  -1439321992   1028201866 
    4  |   550117908   -593110337  -1056291485    831741152    241748725    430723710 
   19  |   657245247  -1327449349   2007409866   1069162802  -2068074472   1416087842 
   27  |  -577964031  -1128950703   -932110296   2072763341    395676388  -1196625505 

------------------------------------------------------------
[58/100] kernel_33_60.txt
  time=159.3364 s | tested=883752960 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 10 18 19 22
  Col indices [6]  : 0 1 8 9 21 30
  Time found       : 159279.0530 ms
  Minors tested    : 883752960  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1526010613   -517187594 ]
    [ -1601873417    -54624319 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*           8            9           21           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1526010613][ -517187594]    67368791   -866886613  -1062174812  -1739401903 
    1* |[-1601873417][  -54624319]  1206042673    167812902   -365258379    237940095 
   10  |  1905197745  -1599935706  -1036484267    246658665  -1679965238  -1517154491 
   18  |  -121550459   -615184239   -410318103   1663401147    772388427   -876345173 
   19  |  1515673847    -49301669   1617681633    404058403  -1562199449   1199602924 
   22  | -1396702570   1079958786    -45496548   -711874430    375706674   -161130316 

------------------------------------------------------------
[59/100] kernel_33_61.txt
  time=1615.8148 s | tested=8937066880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 6  (indices {6, 7})
  Row indices [6]  : 6 7 19 20 24 27
  Col indices [6]  : 6 7 13 22 29 33
  Time found       : 1615755.1240 ms
  Minors tested    : 8937066880  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  1579718174   -771362932 ]
    [  1400318653  -1909141598 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  6*           7*          13           22           29           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    6* |[ 1579718174][ -771362932]  2025243250    949458906    213998855   1973049452 
    7* |[ 1400318653][-1909141598]   -19233422  -2144674650  -1786148753  -1850100816 
   19  |   176009721   -242747732   -687232609   1418754001  -1404770729    267419292 
   20  | -2144634923    351542881   1535609047   1574838018    506057946   -337980702 
   24  |  -322557853    708423627  -2142822679    998842826   1938704194  -1744550220 
   27  |   427236408  -1574876379   1604640366    619214192   -288247888  -1578719899 

------------------------------------------------------------
[60/100] kernel_33_62.txt
  time=342.1892 s | tested=1882290240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 4 8 21 26
  Col indices [6]  : 1 2 4 22 28 33
  Time found       : 342125.3350 ms
  Minors tested    : 1882290240  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1913699726    102977889 ]
    [ -1649108284  -2095293439 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           4           22           28           33 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[-1913699726][  102977889]  1845502305   1273272556  -1255249503   2088026093 
    2* |[-1649108284][-2095293439]  -835023340   1366638229   -773739696   -780796268 
    4  |   733037852   1502200157    172087239   2035316951    425252169   -189926610 
    8  |  1309944809    777852229  -1144619419    156675006   1045184227  -1149162441 
   21  |   -48236850  -1454834856   -317625331   -273627690   -335729809   1157915720 
   26  | -1467167125   1516499601  -1034714348   2129220119    796302355  -1257683642 

------------------------------------------------------------
[61/100] kernel_33_63.txt
  time=286.6903 s | tested=1587705920 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 8 13 18 27
  Col indices [6]  : 0 1 2 8 25 30
  Time found       : 286630.3740 ms
  Minors tested    : 1587705920  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ -1026154673   1534267425 ]
    [ -1083335889   -354830887 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            1*           2*           8           25           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* | -1039834349 [-1026154673][ 1534267425]   388175902   1307045647   -624945234 
    2* | -1624506344 [-1083335889][ -354830887]   301733356    163315147   2048812750 
    8  |    37323933   1028116851   -784756685   -760837269   1074771979     24445432 
   13  | -1109480164  -1181119471  -1213155541  -1024274487     25892644   1835511971 
   18  |   768450990    645697531   1294245496  -1459299757   1638077778  -1476477292 
   27  | -1708108162   -971018152    317150438   -700575398    202753122    235027107 

------------------------------------------------------------
[62/100] kernel_33_64.txt
  time=233.2726 s | tested=1293121600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 0  (indices {0, 1})
  Row indices [6]  : 0 1 3 11 19 22
  Col indices [6]  : 0 1 16 18 25 26
  Time found       : 233247.7891 ms
  Minors tested    : 1293121600  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1005034033  -2031788401 ]
    [   808755785   1628499681 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0*           1*          16           18           25           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    0* |[ 1005034033][-2031788401]  -592642160   2143709406    754340571   -169224903 
    1* |[  808755785][ 1628499681] -1656457256  -1374527379  -2062110755    108662568 
    3  |    44216003   1586578436   1375952074  -1507729429   2094148545    584402427 
   11  |   910309032   1742411823    478643779   -332930312    705838060  -1300913467 
   19  |  1172813092   1261777858  -1580009223   1929404358    -83516365  -1127921643 
   22  | -2101999278   1097758028  -1825226881  -1257232963   -915173978  -1729447781 

------------------------------------------------------------
[63/100] kernel_33_65.txt
  time=395.4895 s | tested=2176874560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 10 12 22 28
  Col indices [6]  : 1 2 6 13 17 25
  Time found       : 395431.9741 ms
  Minors tested    : 2176874560  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  1922070972    968166612 ]
    [  1641041785    -50351899 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           6           13           17           25 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[ 1922070972][  968166612]   390375977   2007756296   1380994770  -1922708344 
    2* |[ 1641041785][  -50351899]  1775105497  -1203889927   1812905685   2067463007 
   10  |  -293065622   1344758249  -1489928441   -924236788   -141910180   -742987857 
   12  |  -633866842  -1364363318    271487268  -1294248517   -632135052    149333171 
   22  |  1569624112  -1920967704   -745316623   -707860804    344022809   -217489404 
   28  | -1483279806   -720176859  -1691937594   -593983338   -123888996  -1520622258 

------------------------------------------------------------
[64/100] kernel_33_66.txt
  time=396.7476 s | tested=2176874560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 1  (indices {1, 2})
  Row indices [6]  : 1 2 6 12 17 22
  Col indices [6]  : 1 2 9 12 28 32
  Time found       : 396687.7151 ms
  Minors tested    : 2176874560  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  1784321287   1288259158 ]
    [ -1880790742  -1242165967 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  1*           2*           9           12           28           32 
        ------------ ------------ ------------ ------------ ------------ ------------
    1* |[ 1784321287][ 1288259158]   281722550   1948832140    600276217    562820940 
    2* |[-1880790742][-1242165967] -1841127878  -1117170551   1247345421   -246273627 
    6  |  1377509426   1436137953  -1249981735    715615353   1811356564    169696119 
   12  |   242661913  -1309619073   -462819190  -1415936986  -1570325657    726397698 
   17  |  1486149103   1466381991    458296306   1304100640   -701705581     99536278 
   22  | -1969611181   -215277737  -1039586533  -1983859828   -346909930   -741072085 

------------------------------------------------------------
[65/100] kernel_33_67.txt
  time=757.4908 s | tested=4173949120 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 3  (indices {3, 4})
  Row indices [6]  : 3 4 12 16 19 30
  Col indices [6]  : 0 3 4 20 22 26
  Time found       : 757430.5850 ms
  Minors tested    : 4173949120  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  1775040484  -1829882045 ]
    [  2096300663   -671342565 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  0            3*           4*          20           22           26 
        ------------ ------------ ------------ ------------ ------------ ------------
    3* | -1526383394 [ 1775040484][-1829882045] -1509849661   1259206122    500332616 
    4* |  1498194787 [ 2096300663][ -671342565]   786444257  -1422608041  -1271503813 
   12  |  1843882446  -1737512153    670095616  -1992658480   -147633859   1443007515 
   16  |  2044519816  -1793658094    350426327    333574104  -1441138967   1358538310 
   19  |  1616834505   -718033799  -1517219978   -177737121   1302973828   -557374608 
   30  |  2036955753     78510411    168178384    827414949   -984659085   -902399052 

------------------------------------------------------------
[66/100] kernel_33_68.txt
  time=684.0877 s | tested=3764580480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 6
  Deviation        : 4
  Principal block s: 2  (indices {2, 3})
  Row indices [6]  : 2 3 4 6 18 28
  Col indices [6]  : 2 3 11 24 26 30
  Time found       : 684026.4211 ms
  Minors tested    : 3764580480  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  1214193603   1985977207 ]
    [    74993465   1489861573 ]

  Extracted 6x6 submatrix  (det mod p = 0):
                  2*           3*          11           24           26           30 
        ------------ ------------ ------------ ------------ ------------ ------------
    2* |[ 1214193603][ 1985977207]   598009967   2032260510    870902349  -1927310055 
    3* |[   74993465][ 1489861573]  -736972316   1807926980  -1896547159   1434561920 
    4  |   618799689   -591875721    521820745   1757752014   -108959223     58489956 
    6  |   606197407   1848155768  -1814455279   -522618870    705985377  -1840818669 
   18  |  1328093386  -2098888685   1283286821  -2140245108   1862374692  -1693263757 
   28  