============================================================
APM Brief Summary
============================================================
Prime group      : 33
Prime (p)        : 8589934583
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 34
Input folder     : kernel_output/33/
Output folder    : Results_brahma_2/33/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 0      (at least one zero minor)
Hit ratio        : 0/100 = 0.00%
Total minors tested  : 811852800
Total zero minors    : 0
Total time           : 19.789 s
Avg time per matrix  : 0.198 s
============================================================
