============================================================
APM Brief Summary
============================================================
Prime group      : 32
Prime (p)        : 4294884101
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 33
Input folder     : kernel_output/32/
Output folder    : Results_hits_one_check_till_100/32/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 0      (contain at least one zero minor)
Hit ratio        : 0/100 = 0.00%
Total minors tested  : 691920000
Total zero minors    : 0
Total time           : 42.092 s
Avg time per matrix  : 0.421 s
============================================================
