APM Summary
Deviation level : 3
Prime group     : 33
Input folder    : kernel_output/33/
Prime           : 8589934583
Matrix size n   : 34
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_33_1.txt
  time=5.1631 s | tested=192527360 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 10 27 29
  Col indices [5]  : 2 7 8 16 17
  Time found       : 5162.7878 ms
  Minors tested    : 192527360

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 3073810996  7956365803 ]
    [ 3679109939  5894761088 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 2           7*          8*         16          17 
        ----------- ----------- ----------- ----------- -----------
    7* | 2405910531 [3073810996][7956365803] 2808014396  4911961910 
    8* |  860633005 [3679109939][5894761088] 1133602534  4787976573 
   10  | 2413211867  5193221580  1840153276  7688561516  7059106949 
   27  | 8360283739  7710110829  2307495743  8178894550  7644530713 
   29  | 5304917836  2227711218  1132220846    64301400  1416675223 

------------------------------------------------------------
[16/100] kernel_33_22.txt
  time=9.8776 s | tested=364738560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 0 14 15 22 27
  Col indices [5]  : 8 12 14 15 26
  Time found       : 9877.2710 ms
  Minors tested    : 364738560

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 4558116335  3070688606 ]
    [ 8068097360  5908314181 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 8          12          14*         15*         26 
        ----------- ----------- ----------- ----------- -----------
    0  | 2420118686  3415744132  6075765145  1351789696  4617411963 
   14* | 8166316904  4068263020 [4558116335][3070688606] 2758842425 
   15* | 2676864042  1785175166 [8068097360][5908314181] 5808641273 
   22  | 5741375717  5363806996  3028955100  5397043141  1609114578 
   27  | 1596005990  7015297674  2247129036   497906859  6528530745 

------------------------------------------------------------
[23/100] kernel_33_29.txt
  time=9.8562 s | tested=364738560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 2 12 14 15 22
  Col indices [5]  : 0 14 15 21 29
  Time found       : 9855.8462 ms
  Minors tested    : 364738560

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [  566505808   756695480 ]
    [ 5200300017  5511708945 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 0          14*         15*         21          29 
        ----------- ----------- ----------- ----------- -----------
    2  | 5013168651  2301931165  5152084255  5342198199  3697911843 
   12  | 2451725234  3348321022  7792468157  5718531888   870476072 
   14* | 1339987716 [ 566505808][ 756695480] 6922207838  7581471219 
   15* | 5732882799 [5200300017][5511708945] 8107344693  8039129354 
   22  |  493900793  3264998123  4867050204   235223916  3484611688 

------------------------------------------------------------
[66/100] kernel_33_68.txt
  time=4.5033 s | tested=167925760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 2 6 7 28 31
  Col indices [5]  : 4 6 7 20 23
  Time found       : 4502.9910 ms
  Minors tested    : 167925760

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 4331258626  3173750068 ]
    [ 6136934134  6713271448 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 4           6*          7*         20          23 
        ----------- ----------- ----------- ----------- -----------
    2  |   98569887   463677350  4037724957  4736866642  3396835143 
    6* | 5565667754 [4331258626][3173750068] 7276246024   287079569 
    7* | 4528945118 [6136934134][6713271448] 3469436817   205585715 
   28  | 7850396022  2220011787  1832802904  2583160826  1850299904 
   31  | 1075983260  7925438326  6781511154  4632151173  1540588395 

------------------------------------------------------------
[68/100] kernel_33_7.txt
  time=22.5482 s | tested=807567360 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 32  (indices {32, 33})
  Row indices [5]  : 9 13 27 32 33
  Col indices [5]  : 7 8 24 32 33
  Time found       : 22547.8130 ms
  Minors tested    : 807567360

  Principal 2x2 block (s=32, rows/cols {32,33}):
    [ 5813058004  2677351387 ]
    [ 3628076026  1180530606 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 7           8          24          32*         33*
        ----------- ----------- ----------- ----------- -----------
    9  | 7354328977  4180701733  3176368258  3324499957  3012019256 
   13  | 7575156658  7558236269  5842291620  6129034041   396884354 
   27  | 3665026313  6049169957  6922814819  7435031670  6557372254 
   32* | 6740775261  6465285420  3684906515 [5813058004][2677351387]
   33* | 7972642478  7045938683   336398947 [3628076026][1180530606]

------------------------------------------------------------
[80/100] kernel_33_80.txt
  time=7.8428 s | tested=290933760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 11 12 18 19 30
  Col indices [5]  : 3 9 11 12 30
  Time found       : 7842.4319 ms
  Minors tested    : 290933760

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 7057281934   582815476 ]
    [ 5301686523  3504749132 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 3           9          11*         12*         30 
        ----------- ----------- ----------- ----------- -----------
   11* | 2928899813   245811334 [7057281934][ 582815476] 8300564804 
   12* | 7293699976  7875933110 [5301686523][3504749132]  140686531 
   18  | 2056180161  1079595656  6113841027  2461783128  3404062239 
   19  | 7978787583  2519062371   915552363  6348403397  2539267275 
   30  | 2330462900  2316151490  5056919384  3758704248  3635941785 

------------------------------------------------------------
[81/100] kernel_33_81.txt
  time=1.9711 s | tested=73804800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 19 23 25
  Col indices [5]  : 2 3 16 19 31
  Time found       : 1971.1172 ms
  Minors tested    : 73804800

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 1431350113  4797797433 ]
    [ 5483218280  7207327909 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 2*          3*         16          19          31 
        ----------- ----------- ----------- ----------- -----------
    2* |[1431350113][4797797433] 7817935032   657654547  3624983650 
    3* |[5483218280][7207327909] 4622401758  3850627837   981406837 
   19  | 5400043924  1915684981  7503362568  6760547365  3844375509 
   23  | 4385250638  4103698881  8034381677  1688722697  2126503643 
   25  | 5439320635  1602815965   912868644  7771085519  5829353546 

======================================================
FOLDER TOTALS
Total time     : 2172.9723 s
Matrices       : 100
Minors tested  : 77764546560
Zero minors    : 7
