============================================================
APM Brief Summary
============================================================
Prime group      : 29
Prime (p)        : 536856223
Deviation level  : 3
Minor size       : 5 x 5
PM block size    : 2
Matrix size (n)  : 30
Input folder     : kernel_output/29/
Output folder    : Results_hits_one_check_till_100/29/deviation_3
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 42      (contain at least one zero minor)
Hit ratio        : 42/100 = 42.00%
Total minors tested  : 22082834592
Total zero minors    : 42
Total time           : 1860.963 s
Avg time per matrix  : 18.610 s
============================================================
