APM Summary
Deviation level : 3
Prime group     : 29
Input folder    : kernel_output/29/
File prefix     : kernel_29_
Prime           : 536856223
Matrix size n   : 30
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_29_1.txt
  time=13.4446 s | tested=160982640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 7 11 13 14 15
  Col indices [5]  : 10 14 15 26 29
  Time found       : 13444.6069 ms
  Minors tested    : 160982640  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 517491813  140380334 ]
    [ 481275245  198658116 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               10         14*        15*        26         29 
        ---------- ---------- ---------- ---------- ----------
    7  | 292013971  464472336  440733903  440764424  401860940 
   11  | 198395129  344185977  411400926  100277545  173281523 
   13  | 415177175  135336040  180093487  197730491  124964991 
   14* |  17832477 [517491813][140380334]  63869734  435723957 
   15* | 285105791 [481275245][198658116] 536656762  410860079 

------------------------------------------------------------
[3/100] kernel_29_100.txt
  time=6.8021 s | tested=81834480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 2 7 8 15 27
  Col indices [5]  : 7 8 9 11 17
  Time found       : 6802.1021 ms
  Minors tested    : 81834480  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 492461493  198161067 ]
    [  68966040  441398135 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7*         8*         9         11         17 
        ---------- ---------- ---------- ---------- ----------
    2  | 365544089  334918977  165575559  395836426  276930120 
    7* |[492461493][198161067] 295918149   34712247  331416751 
    8* |[ 68966040][441398135] 257702536  212776614  475750834 
   15  | 488807283  173623383  390468086  408819981   40997407 
   27  | 278843023  341173262   32349097  484154561  173759226 

------------------------------------------------------------
[4/100] kernel_29_11.txt
  time=9.8316 s | tested=118053936 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 14 26 29
  Col indices [5]  : 10 11 17 25 27
  Time found       : 9831.6011 ms
  Minors tested    : 118053936  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 170366802   32060705 ]
    [ 292057683  477384289 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               10*        11*        17         25         27 
        ---------- ---------- ---------- ---------- ----------
   10* |[170366802][ 32060705]  68735458  530594402   84591320 
   11* |[292057683][477384289] 380228020  320447337  293487850 
   14  | 314981736  430889327  272548800  526000112  335999576 
   26  |  34338052   24922821  533502031  241514457  300699538 
   29  | 528003208  172349142  380093436  153985448  244992091 

------------------------------------------------------------
[7/100] kernel_29_14.txt
  time=8.6014 s | tested=103298832 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 5 9 10 13 21
  Col indices [5]  : 0 1 9 10 22
  Time found       : 8601.4309 ms
  Minors tested    : 103298832  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 370892667  202829442 ]
    [ 245093559  536681244 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          1          9*        10*        22 
        ---------- ---------- ---------- ---------- ----------
    5  | 340222951  526681071  509063667  335820128  283910952 
    9* | 301152890  483805347 [370892667][202829442] 523201414 
   10* | 154953105   89587822 [245093559][536681244]  91965707 
   13  | 105731462  127854372  300476583  268185403  264250255 
   21  | 246817791  507586249   70039976  128495240  356019307 

------------------------------------------------------------
[8/100] kernel_29_15.txt
  time=3.2408 s | tested=38905776 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 10 13 28
  Col indices [5]  : 3 4 7 11 29
  Time found       : 3240.7581 ms
  Minors tested    : 38905776  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 422133037  391659403 ]
    [ 119505489  118750114 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*         7         11         29 
        ---------- ---------- ---------- ---------- ----------
    3* |[422133037][391659403] 474726128   10809473  367864450 
    4* |[119505489][118750114] 173197307  148076374  293169867 
   10  | 368322320    2790696  265893986  105227816  397531184 
   13  | 184591151  382948146  357348160   17431508  122037866 
   28  | 212558604  338122374  418259736  218275448  471566623 

------------------------------------------------------------
[10/100] kernel_29_17.txt
  time=14.0528 s | tested=167691888 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 1 10 15 16 21
  Col indices [5]  : 3 15 16 17 23
  Time found       : 14052.7778 ms
  Minors tested    : 167691888  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 514282837   11112604 ]
    [ 212355036  381225394 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3         15*        16*        17         23 
        ---------- ---------- ---------- ---------- ----------
    1  | 425092987   82783584  142601987  269487930  340749941 
   10  | 147440784  298335117   20155632  208153753   98298787 
   15* | 254577772 [514282837][ 11112604]  17116382  526622388 
   16* | 522353225 [212355036][381225394] 367004594  172454249 
   21  | 536386958  185192574  356685420  305544936  349133594 

------------------------------------------------------------
[11/100] kernel_29_18.txt
  time=14.0109 s | tested=167691888 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 3 7 15 16 26
  Col indices [5]  : 2 6 8 15 16
  Time found       : 14010.8691 ms
  Minors tested    : 167691888  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 393827774   18131227 ]
    [ 399170422  434436337 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          6          8         15*        16*
        ---------- ---------- ---------- ---------- ----------
    3  | 409158483  244922652   85710266  137918187  182395832 
    7  |  90232568  198140930  378226401  527522112  283105235 
   15* | 419281630  133070332  388903368 [393827774][ 18131227]
   16* | 277780116  444166676  396505915 [399170422][434436337]
   26  | 196325125  333105848  124332114  519833895  248322212 

------------------------------------------------------------
[12/100] kernel_29_19.txt
  time=8.0263 s | tested=96589584 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 1 8 9 10 22
  Col indices [5]  : 8 9 16 17 18
  Time found       : 8026.2781 ms
  Minors tested    : 96589584  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 353678193  267125894 ]
    [   6127891  148267789 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8*         9*        16         17         18 
        ---------- ---------- ---------- ---------- ----------
    1  | 117043063  206249604  163709892   81364051  197758974 
    8* |[353678193][267125894] 154506484  357960277  152286899 
    9* |[  6127891][148267789] 229472307  214503142  392891072 
   10  | 341951484  222224455   59771953  224942573  468153692 
   22  | 259708390   70417739  124419218  490014531  222419772 

------------------------------------------------------------
[15/100] kernel_29_21.txt
  time=12.5538 s | tested=150250464 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 13 14 16 19 28
  Col indices [5]  : 11 13 14 22 27
  Time found       : 12553.8450 ms
  Minors tested    : 150250464  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 415552653  243114736 ]
    [ 422240932  535818808 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         13*        14*        22         27 
        ---------- ---------- ---------- ---------- ----------
   13* | 228191142 [415552653][243114736] 173585017   90856830 
   14* |  92158025 [422240932][535818808] 402435688    1508640 
   16  | 158123678  190312188  386976634   93462712  129025447 
   19  | 124966495  423335737   96410854  273874366  369937399 
   28  | 426480935  364122210  414314407  345269497   74778498 

------------------------------------------------------------
[18/100] kernel_29_24.txt
  time=0.5637 s | tested=6709248 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 5 11 12
  Col indices [5]  : 0 1 6 12 19
  Time found       : 563.6541 ms
  Minors tested    : 6709248  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 509513734  117702658 ]
    [ 236127946  328115399 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         6         12         19 
        ---------- ---------- ---------- ---------- ----------
    0* |[509513734][117702658] 183715991  356772676   10161815 
    1* |[236127946][328115399] 505325266  440024790  128063020 
    5  | 488040757  197562309  174268773   26792857  451241331 
   11  | 125743753   64469163  424973687  162541097  207649107 
   12  | 177398199  335792406   18146595  274833413  188546464 

------------------------------------------------------------
[19/100] kernel_29_25.txt
  time=2.3406 s | tested=28173600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 6 8 18
  Col indices [5]  : 2 3 9 11 15
  Time found       : 2340.6062 ms
  Minors tested    : 28173600  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 324488141  413040529 ]
    [ 175286701   25615248 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         9         11         15 
        ---------- ---------- ---------- ---------- ----------
    2* |[324488141][413040529] 238098805  502054830  285022009 
    3* |[175286701][ 25615248] 484614910   64465841  533007818 
    6  | 288487289  403565537  167180755  413430204  496934127 
    8  | 500548679  534234406  301232060  272483954  436028325 
   18  |  69395456  100848649  533567229  169257687  348124130 

------------------------------------------------------------
[22/100] kernel_29_28.txt
  time=5.9022 s | tested=71102304 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 0 6 7 22 27
  Col indices [5]  : 2 6 7 12 23
  Time found       : 5902.2380 ms
  Minors tested    : 71102304  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 133224175  419135157 ]
    [ 194031944  525501841 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          6*         7*        12         23 
        ---------- ---------- ---------- ---------- ----------
    0  | 234130373  295065146  291794523  109877261  359953884 
    6* | 505249540 [133224175][419135157] 513247475    2312813 
    7* | 243178661 [194031944][525501841] 533648955  403782881 
   22  | 125896469   98993935  340330972  117626333  427365251 
   27  | 300054912  407815037   57634492  532537553  349474832 

------------------------------------------------------------
[24/100] kernel_29_3.txt
  time=5.0496 s | tested=60370128 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 13 15 29
  Col indices [5]  : 4 5 6 20 28
  Time found       : 5049.5488 ms
  Minors tested    : 60370128  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 319600021  374115283 ]
    [ 282805678   67420441 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4          5*         6*        20         28 
        ---------- ---------- ---------- ---------- ----------
    5* | 290706772 [319600021][374115283] 531847875  217357779 
    6* | 205316466 [282805678][ 67420441]  48932478  308092472 
   13  | 103686354  258228051  293607695  271302439  412792170 
   15  | 227492234  229162651  482168214  425054231  485423262 
   29  | 111934235  252458521  323457801  495516640  398885834 

------------------------------------------------------------
[27/100] kernel_29_32.txt
  time=6.8156 s | tested=81834480 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 20 22 23
  Col indices [5]  : 1 3 7 8 12
  Time found       : 6815.5801 ms
  Minors tested    : 81834480  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 485797293  119766524 ]
    [ 412355446   38608772 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          3          7*         8*        12 
        ---------- ---------- ---------- ---------- ----------
    7* | 372050905  100035895 [485797293][119766524] 470018522 
    8* | 280016488  508114290 [412355446][ 38608772] 279408283 
   20  | 267723161  114555943  193851209   70653435  203995271 
   22  | 190008427  185284409  136070316  440967928  268541984 
   23  | 390530297  349938738  177639447  451202396   71484656 

------------------------------------------------------------
[28/100] kernel_29_33.txt
  time=1.7795 s | tested=21464352 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 12 14 23
  Col indices [5]  : 1 2 21 27 29
  Time found       : 1779.4590 ms
  Minors tested    : 21464352  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 100517402   27929045 ]
    [  70540511  159682223 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*        21         27         29 
        ---------- ---------- ---------- ---------- ----------
    1* |[100517402][ 27929045] 462918509   68545018  190566649 
    2* |[ 70540511][159682223] 509602612  410319532  287847442 
   12  |  64986206  352772039  224250148   85828290  204010042 
   14  | 307368796  474857001  156782631  262786239  212132232 
   23  | 169608452   21919069  429748453  221533793  413762339 

------------------------------------------------------------
[30/100] kernel_29_35.txt
  time=2.3370 s | tested=28173600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 21 25 29
  Col indices [5]  : 2 3 9 10 12
  Time found       : 2337.0420 ms
  Minors tested    : 28173600  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 108607338  228492835 ]
    [  71826405  215830356 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         9         10         12 
        ---------- ---------- ---------- ---------- ----------
    2* |[108607338][228492835] 444614245  527434415  410619502 
    3* |[ 71826405][215830356] 103901681  430066158  210797096 
   21  |  90126331   88739530  222117743   76518214  394401300 
   25  | 149691588  268445044   29562304  121868595   43663679 
   29  | 509560192  241316501  282180336  307825829  275400186 

------------------------------------------------------------
[33/100] kernel_29_38.txt
  time=0.5598 s | tested=6709248 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 11 21 28
  Col indices [5]  : 0 1 2 14 21
  Time found       : 559.7559 ms
  Minors tested    : 6709248  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 405040269  490525610 ]
    [ 407096952  444080259 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         2         14         21 
        ---------- ---------- ---------- ---------- ----------
    0* |[405040269][490525610]  49023454  232506922  312093600 
    1* |[407096952][444080259]  82954560  283646782  480776434 
   11  | 469611851  167404768  282548246  378616946  443302100 
   21  | 107706270  217629140  276856873   18310920  176229755 
   28  |  52729805  325469464  510379558   96605514  384609402 

------------------------------------------------------------
[36/100] kernel_29_40.txt
  time=21.3316 s | tested=253549296 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 6 9 19 23 24
  Col indices [5]  : 5 13 15 23 24
  Time found       : 21331.5911 ms
  Minors tested    : 253549296  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [ 192784034  296576682 ]
    [ 208521641  159214117 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5         13         15         23*        24*
        ---------- ---------- ---------- ---------- ----------
    6  | 187554191  348101898  434034986  201602285  277553054 
    9  | 386255573  163138312  500217848  122599464  300989562 
   19  | 325039149  468359493  380641558  469823583  527810914 
   23* | 426076403  132280593  523659070 [192784034][296576682]
   24* | 203059373  340646216  258928787 [208521641][159214117]

------------------------------------------------------------
[37/100] kernel_29_41.txt
  time=15.8593 s | tested=189156240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 4 5 17 18 29
  Col indices [5]  : 7 13 17 18 20
  Time found       : 15859.2781 ms
  Minors tested    : 189156240  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [ 392262069  285240349 ]
    [ 344980390  322318155 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7         13         17*        18*        20 
        ---------- ---------- ---------- ---------- ----------
    4  | 238845072   53880191  406447234  185452891   79560880 
    5  |  29686675  425635560  360790623  291508289   57324137 
   17* | 242094782  164184418 [392262069][285240349] 478813779 
   18* | 528546835  331617584 [344980390][322318155] 112281743 
   29  | 154115222  294877256  445590678  451937218   36998460 

------------------------------------------------------------
[38/100] kernel_29_42.txt
  time=1.4604 s | tested=17441424 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 16 17 19
  Col indices [5]  : 0 1 2 18 22
  Time found       : 1460.4460 ms
  Minors tested    : 17441424  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 453241295  480615414 ]
    [ 217871586  479558669 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          1*         2*        18         22 
        ---------- ---------- ---------- ---------- ----------
    1* | 449356469 [453241295][480615414]  11718059  284088051 
    2* | 238921988 [217871586][479558669] 526932662  460380049 
   16  | 428440018  222581492   70638822  425489256  388653199 
   17  | 480045905  367831698  404000874  231695920    8649939 
   19  | 372942671   68362930  480285683  447773152  120767951 

------------------------------------------------------------
[42/100] kernel_29_46.txt
  time=6.2604 s | tested=75125232 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 8 19 28
  Col indices [5]  : 6 7 9 16 20
  Time found       : 6260.4402 ms
  Minors tested    : 75125232  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 101045168  531559075 ]
    [ 155633983  356148491 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*         9         16         20 
        ---------- ---------- ---------- ---------- ----------
    6* |[101045168][531559075]  82365471  337194010  205153791 
    7* |[155633983][356148491] 526068869  281488386    8012098 
    8  |  70216493   53271068  198650892  391947466   34185258 
   19  | 249903555  349241285  492433130  390676104  298971440 
   28  | 180342443  426446606  439845126  425928544  170569788 

------------------------------------------------------------
[43/100] kernel_29_47.txt
  time=13.1431 s | tested=156959712 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 0 3 14 15 20
  Col indices [5]  : 0 11 14 15 26
  Time found       : 13143.0969 ms
  Minors tested    : 156959712  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 455054672  231110756 ]
    [ 285055121  469243094 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0         11         14*        15*        26 
        ---------- ---------- ---------- ---------- ----------
    0  | 175402194  361275142  427623713  465533488  314984675 
    3  | 230831502  106989109   63787771  189533245  285592074 
   14* | 469107368  528333553 [455054672][231110756] 419554447 
   15* |  90018600  129499065 [285055121][469243094] 501541672 
   20  | 185888729  487038605   17886553  123677372  527160497 

------------------------------------------------------------
[44/100] kernel_29_48.txt
  time=2.6692 s | tested=32196528 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 0 2 3 16 20
  Col indices [5]  : 2 3 9 21 26
  Time found       : 2669.1799 ms
  Minors tested    : 32196528  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 486620714  141707256 ]
    [ 194788723  418469666 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         9         21         26 
        ---------- ---------- ---------- ---------- ----------
    0  |   9236589  292968335   77976004  163284817  106473814 
    2* |[486620714][141707256]  53755840  172483455  517065091 
    3* |[194788723][418469666] 300957339  451955664  158667801 
   16  | 191493633   98669051  536320408  180347089  116148900 
   20  | 320402425  485395893  279957897  234676892  409418155 

------------------------------------------------------------
[46/100] kernel_29_5.txt
  time=0.9027 s | tested=10732176 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 13 21 23
  Col indices [5]  : 0 1 11 12 14
  Time found       : 902.7041 ms
  Minors tested    : 10732176  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 340220883   21778739 ]
    [ 243220890  129667167 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*        11         12         14 
        ---------- ---------- ---------- ---------- ----------
    0* |[340220883][ 21778739]  64007787  111297581   80561271 
    1* |[243220890][129667167] 532936601   18011218  110432707 
   13  | 283150769  488113270  140848044  279585017   16560125 
   21  | 304377411  472941195  210318766  220780060  503329604 
   23  | 192544374  420178779  368798182    9827208  340997676 

------------------------------------------------------------
[48/100] kernel_29_51.txt
  time=0.8777 s | tested=10732176 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 9 17 28
  Col indices [5]  : 0 1 14 16 20
  Time found       : 877.6770 ms
  Minors tested    : 10732176  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [   8963753   94993549 ]
    [ 475628566  466816569 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*        14         16         20 
        ---------- ---------- ---------- ---------- ----------
    0* |[  8963753][ 94993549] 138529338  134596579  241907563 
    1* |[475628566][466816569]  65395037  249421897   34993968 
    9  | 180859506  314433641   35326864  330541688   78845217 
   17  | 505500140   18364975  382502059  526282936  390519095 
   28  | 136444980  101630044  437300107  489717503  282289700 

------------------------------------------------------------
[53/100] kernel_29_56.txt
  time=5.3534 s | tested=64393056 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 2 5 6 7 24
  Col indices [5]  : 5 6 17 18 26
  Time found       : 5353.3940 ms
  Minors tested    : 64393056  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 383118071  209118205 ]
    [ 237460775  498062528 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5*         6*        17         18         26 
        ---------- ---------- ---------- ---------- ----------
    2  | 351941496  168464491  174942337  323125049   71035536 
    5* |[383118071][209118205] 228059659  100437665  199155254 
    6* |[237460775][498062528] 258880065   77552016  190053526 
    7  | 219372197  466408308  480980796  234084724  430308573 
   24  | 404610236  338843253  361097500  117971024  259353484 

------------------------------------------------------------
[55/100] kernel_29_58.txt
  time=3.5595 s | tested=42928704 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 14 22 26
  Col indices [5]  : 3 4 12 16 26
  Time found       : 3559.4800 ms
  Minors tested    : 42928704  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  58246456  241985579 ]
    [ 491763450  451326520 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*        12         16         26 
        ---------- ---------- ---------- ---------- ----------
    3* |[ 58246456][241985579] 400873176  167596627  528728914 
    4* |[491763450][451326520] 288043254  165462699   51774963 
   14  | 116273997  170968120   36514588  242568276  211372556 
   22  | 453293461  271701059  305343862  235016852  359131577 
   26  | 505563458  217254749  472319199  445876079  208659329 

------------------------------------------------------------
[57/100] kernel_29_6.txt
  time=20.7755 s | tested=246840048 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 14 19 22 23 27
  Col indices [5]  : 16 18 22 23 27
  Time found       : 20775.4631 ms
  Minors tested    : 246840048  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  64945045  483988697 ]
    [ 307836946   39313836 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               16         18         22*        23*        27 
        ---------- ---------- ---------- ---------- ----------
   14  |  73998015  224751312  203699124  422883909   68029889 
   19  | 247003593  343746810  402514938  337175316  189482962 
   22* | 418901493  212289875 [ 64945045][483988697] 206780286 
   23* |  91613041  206793650 [307836946][ 39313836] 492403767 
   27  | 482107476    3459616  305873183  343240856  422550000 

------------------------------------------------------------
[61/100] kernel_29_63.txt
  time=1.4449 s | tested=17441424 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 8 13 28
  Col indices [5]  : 0 1 2 10 14
  Time found       : 1444.9180 ms
  Minors tested    : 17441424  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 354481582  189505513 ]
    [ 350752858  286445786 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          1*         2*        10         14 
        ---------- ---------- ---------- ---------- ----------
    1* | 142140749 [354481582][189505513] 174167856  436871923 
    2* | 159253364 [350752858][286445786]  77718194  521950297 
    8  | 412048660  472162548  515849436  240069540   84637291 
   13  | 308593588  501839586  314922861  282407590  339165358 
   28  | 138107747  123803204  288284551  167130956  412830553 

------------------------------------------------------------
[62/100] kernel_29_64.txt
  time=5.9153 s | tested=71102304 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 11 21 24
  Col indices [5]  : 3 6 7 25 28
  Time found       : 5915.3130 ms
  Minors tested    : 71102304  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 523047830  129991832 ]
    [  41082513   45447230 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          6*         7*        25         28 
        ---------- ---------- ---------- ---------- ----------
    6* | 390162085 [523047830][129991832] 497350138  528769212 
    7* | 153082065 [ 41082513][ 45447230]  52452991   79206472 
   11  |  36589667  456626603  218459455  405363859  406550372 
   21  | 113016412  330069542   36586846   49367747  482992809 
   24  | 243799388  513228536    8133842  126003687  442387646 

------------------------------------------------------------
[64/100] kernel_29_66.txt
  time=23.5199 s | tested=279036576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 25  (indices {25, 26})
  Row indices [5]  : 2 10 25 26 27
  Col indices [5]  : 13 17 25 26 27
  Time found       : 23519.8701 ms
  Minors tested    : 279036576  (tested before finding this zero)

  Principal 2x2 block (s=25, rows/cols {25,26}):
    [ 373499167  277594562 ]
    [ 533058103  196493008 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               13         17         25*        26*        27 
        ---------- ---------- ---------- ---------- ----------
    2  | 302214435  526574884  202647355  273729845  323628126 
   10  | 491117778  327667440  398513756  532722945  397316200 
   25* |  33992618  224431720 [373499167][277594562] 394917180 
   26* | 366733106  199996126 [533058103][196493008] 354287710 
   27  |  29123306  496152200  182460379  199008054  498968628 

------------------------------------------------------------
[67/100] kernel_29_69.txt
  time=12.2036 s | tested=146227536 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 3 10 13 14 28
  Col indices [5]  : 3 8 13 14 22
  Time found       : 12203.5720 ms
  Minors tested    : 146227536  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 469798768   49985812 ]
    [ 129617197  185218597 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          8         13*        14*        22 
        ---------- ---------- ---------- ---------- ----------
    3  | 197912329   82949337  324352883  338669249  241851171 
   10  | 291433493  300686054   84188772  361710699   40684680 
   13* | 192857281  374141409 [469798768][ 49985812] 222830676 
   14* |  59403270  503620338 [129617197][185218597]  92970323 
   28  | 361065561   24684603  154464542  462023697  426426602 

------------------------------------------------------------
[69/100] kernel_29_70.txt
  time=23.1282 s | tested=275013648 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 25  (indices {25, 26})
  Row indices [5]  : 5 9 10 25 26
  Col indices [5]  : 6 7 14 25 26
  Time found       : 23128.2368 ms
  Minors tested    : 275013648  (tested before finding this zero)

  Principal 2x2 block (s=25, rows/cols {25,26}):
    [ 523295418  100834773 ]
    [ 115532124  533126299 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6          7         14         25*        26*
        ---------- ---------- ---------- ---------- ----------
    5  | 255600566  213418941  534896146   35938985  222648778 
    9  |  38138300   94741712  159387338  102573777  473956889 
   10  | 359430993  502385249  379471563  334568998  334484721 
   25* |  37120573  430187330   84803958 [523295418][100834773]
   26* | 232061220  195682228  194940173 [115532124][533126299]

------------------------------------------------------------
[73/100] kernel_29_74.txt
  time=13.0952 s | tested=156959712 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 13 14 15 20 23
  Col indices [5]  : 6 14 15 18 25
  Time found       : 13095.2180 ms
  Minors tested    : 156959712  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 179778841   58182076 ]
    [ 169489588   94623292 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         14*        15*        18         25 
        ---------- ---------- ---------- ---------- ----------
   13  | 417115020  378007487  527483944  283298790  122837629 
   14* | 211186549 [179778841][ 58182076] 398901302  373039588 
   15* |   8550026 [169489588][ 94623292] 182468029  325905839 
   20  |  62576981  452986046  192272574  135190479  331924347 
   23  |  66347753  412512518  393305506  277696478  265774014 

------------------------------------------------------------
[76/100] kernel_29_77.txt
  time=2.6785 s | tested=32196528 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 11 13 14
  Col indices [5]  : 2 3 14 18 20
  Time found       : 2678.5020 ms
  Minors tested    : 32196528  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 396707321  492169244 ]
    [ 281241131  169849689 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*        14         18         20 
        ---------- ---------- ---------- ---------- ----------
    2* |[396707321][492169244] 330454820  488227760   77100941 
    3* |[281241131][169849689] 166287998  414009629  293140856 
   11  | 146279511  209025972  383105754    7418392  237840346 
   13  | 148010799  231857362  511906196  206507631   82384022 
   14  | 521302516    8458668   88440539   65451145  373957318 

------------------------------------------------------------
[77/100] kernel_29_78.txt
  time=2.6768 s | tested=32196528 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 7 10 11
  Col indices [5]  : 2 3 12 18 28
  Time found       : 2676.7810 ms
  Minors tested    : 32196528  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 314527654  449078682 ]
    [  36891530  202953781 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*        12         18         28 
        ---------- ---------- ---------- ---------- ----------
    2* |[314527654][449078682] 448479188  210138458  484238468 
    3* |[ 36891530][202953781]  26261933  467742619  295558746 
    7  | 225345485  243519174  303529902  409397493  479193053 
   10  |  95012318  256612917  468356459   25993570  347920322 
   11  | 352180728  237733744  171014220  484053414  159477137 

------------------------------------------------------------
[78/100] kernel_29_79.txt
  time=7.6877 s | tested=92566656 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 8 9 13 19 28
  Col indices [5]  : 6 8 9 14 25
  Time found       : 7687.7410 ms
  Minors tested    : 92566656  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 411315690  171395542 ]
    [  59138990   42801191 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6          8*         9*        14         25 
        ---------- ---------- ---------- ---------- ----------
    8* | 348834561 [411315690][171395542] 315333477  369279951 
    9* | 485430166 [ 59138990][ 42801191] 399450534   97847886 
   13  |   4893875  428556789  278735509  350507008  318211462 
   19  | 159717935  481233449  494674719  446823728  416828941 
   28  | 174098980  384747410  255483656  139404515  141801468 

------------------------------------------------------------
[81/100] kernel_29_81.txt
  time=1.7752 s | tested=21464352 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 8 17 26
  Col indices [5]  : 1 2 18 25 28
  Time found       : 1775.1641 ms
  Minors tested    : 21464352  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 211612014  102029850 ]
    [ 246129840   66424126 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*        18         25         28 
        ---------- ---------- ---------- ---------- ----------
    1* |[211612014][102029850] 511024174  101605970  420056450 
    2* |[246129840][ 66424126] 441392195  283633708  224718908 
    8  | 308745314  162635736  513828992  363312006  162556976 
   17  | 182397102  487790361  505290937  512505990  221604898 
   26  | 324390826  285610499  504336056  317989643   89321629 

------------------------------------------------------------
[86/100] kernel_29_86.txt
  time=13.1446 s | tested=156959712 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 14 15 16 23 25
  Col indices [5]  : 1 9 14 15 23
  Time found       : 13144.5710 ms
  Minors tested    : 156959712  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [  89857075  516606679 ]
    [ 259865436  200197411 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          9         14*        15*        23 
        ---------- ---------- ---------- ---------- ----------
   14* | 144827030   10680589 [ 89857075][516606679] 290874079 
   15* | 502857030  498790944 [259865436][200197411] 234058215 
   16  |  26256975  529407098  193693184   13849476  184068528 
   23  | 375341318  292016072  426543043  331411448  152658205 
   25  | 344442849    8298890  170047871  316756667   12946018 

------------------------------------------------------------
[93/100] kernel_29_92.txt
  time=5.3702 s | tested=64393056 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 0 1 4 5 6
  Col indices [5]  : 5 6 10 13 25
  Time found       : 5370.1619 ms
  Minors tested    : 64393056  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  42750971  273524193 ]
    [ 203012274  424922181 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5*         6*        10         13         25 
        ---------- ---------- ---------- ---------- ----------
    0  | 389188963   27509011    9202760  219022551  409595578 
    1  | 491770173  136505444  474267239  110699430  528078134 
    4  | 458845220  499832987  325340016   93780959  340200928 
    5* |[ 42750971][273524193] 162286551   69517315  107188121 
    6* |[203012274][424922181]  11324257   23593794  287457465 

------------------------------------------------------------
[95/100] kernel_29_94.txt
  time=2.3305 s | tested=28173600 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 5 20 23
  Col indices [5]  : 1 2 3 17 22
  Time found       : 2330.4500 ms
  Minors tested    : 28173600  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 420451860  437974444 ]
    [ 366906375  463478245 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          2*         3*        17         22 
        ---------- ---------- ---------- ---------- ----------
    2* | 165649752 [420451860][437974444] 411235911  195922451 
    3* | 135137989 [366906375][463478245] 221530488  201029399 
    5  |  71220150  493498404  312128369  120097227  212214759 
   20  | 144231595  366793979  264108768  463632305  157637490 
   23  | 267966161  310732055  366102809   90190002  447327490 

------------------------------------------------------------
[99/100] kernel_29_98.txt
  time=14.0219 s | tested=167691888 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 6 15 16 23 26
  Col indices [5]  : 2 13 15 16 23
  Time found       : 14021.9390 ms
  Minors tested    : 167691888  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 138233443  409775296 ]
    [ 399216195  533608311 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2         13         15*        16*        23 
        ---------- ---------- ---------- ---------- ----------
    6  | 533069504  261242391  398081127  182902971  350545966 
   15* | 299147470  319604929 [138233443][409775296] 480408232 
   16* | 322591794  384495219 [399216195][533608311] 291178881 
   23  | 332021317  492913640  400968872  380741842   86631360 
   26  |  24824210  456728270  146371440  305853706  468930537 

======================================================
FOLDER TOTALS
Total time     : 1860.9634 s
Matrices       : 100
Minors tested  : 22082834592
Zero minors    : 42
