============================================================
APM Brief Summary
============================================================
Prime group      : 34
Prime (p)        : 17179869143
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 35
Input folder     : kernel_output/34/
Output folder    : Results_brahma_2/34/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 0      (at least one zero minor)
Hit ratio        : 0/100 = 0.00%
Total minors tested  : 947865600
Total zero minors    : 0
Total time           : 21.721 s
Avg time per matrix  : 0.217 s
============================================================
