APM Summary
Deviation level : 3
Prime group     : 34
Input folder    : kernel_output/34/
Prime           : 17179869143
Matrix size n   : 35
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[29/100] kernel_34_34.txt
  time=26.3099 s | tested=915385856 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 30  (indices {30, 31})
  Row indices [5]  : 2 23 30 31 32
  Col indices [5]  : 1 27 29 30 31
  Time found       : 26309.6162 ms
  Minors tested    : 915385856

  Principal 2x2 block (s=30, rows/cols {30,31}):
    [ 15120767133   4663033434 ]
    [ 13427800611  16444428570 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  1           27           29           30*          31*
        ------------ ------------ ------------ ------------ ------------
    2  |  7015519785   1698744136   7966641452  15727022349   3683782667 
   23  |  9557045356   9004716478   7918316805  11452878443   7381130583 
   30* | 12117888997   2719090730   3617186089 [15120767133][ 4663033434]
   31* | 15913985381   8084819698  12247791134 [13427800611][16444428570]
   32  |  9381013532   3149825967   5251367301   4263220728  15928121396 

------------------------------------------------------------
[41/100] kernel_34_45.txt
  time=23.5508 s | tested=826082048 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 27  (indices {27, 28})
  Row indices [5]  : 3 5 11 27 28
  Col indices [5]  : 6 23 27 28 32
  Time found       : 23550.4199 ms
  Minors tested    : 826082048

  Principal 2x2 block (s=27, rows/cols {27,28}):
    [ 13972944180   1891385444 ]
    [  3555580249   5546746174 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  6           23           27*          28*          32 
        ------------ ------------ ------------ ------------ ------------
    3  | 13170438119   9484216544   2496150341   8132463286    463117709 
    5  |  3565330182  15223544330   2908167149   1766750957   4246999895 
   11  | 13872530487  15842618415   2383712591   3628318353  16458980337 
   27* |  6730682928   5908837480 [13972944180][ 1891385444] 10581638584 
   28* |  4390697651    878620246 [ 3555580249][ 5546746174]  9275470820 

------------------------------------------------------------
[50/100] kernel_34_53.txt
  time=18.3116 s | tested=647474432 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 12 17 21 22 29
  Col indices [5]  : 2 6 8 21 22
  Time found       : 18311.3110 ms
  Minors tested    : 647474432

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  1366669851    669044949 ]
    [ 10019289954   4496453275 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  2            6            8           21*          22*
        ------------ ------------ ------------ ------------ ------------
   12  |  4830913924  11162280287  16366195556   5573702822   8575678528 
   17  | 11295686515  13184687148   2659784606  14471895602  14665117580 
   21* |  5184264037   9164149402  14039559603 [ 1366669851][  669044949]
   22* |   215130854   1746791475  16079715933 [10019289954][ 4496453275]
   29  |  6468947883  14840733185  15585793206   7036182875  13490615305 

------------------------------------------------------------
[57/100] kernel_34_6.txt
  time=13.0673 s | tested=468866816 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 2 13 15 16 22
  Col indices [5]  : 4 15 16 19 34
  Time found       : 13066.9199 ms
  Minors tested    : 468866816

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 14637524193   6660343329 ]
    [  8944042535    288428643 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  4           15*          16*          19           34 
        ------------ ------------ ------------ ------------ ------------
    2  |  1952169296   6923010294   6756309612   3562085713  11864302450 
   13  |  6465968158   5166399019   8821546963  13880197519    768805575 
   15* |  9848944047 [14637524193][ 6660343329]  6547976461   1087157039 
   16* |  5936881689 [ 8944042535][  288428643]  7868703729   4331408959 
   22  | 13193614253  14825946626   8352738456   4161855350   9147993417 

------------------------------------------------------------
[60/100] kernel_34_62.txt
  time=19.2051 s | tested=677242368 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 7 9 11 22 23
  Col indices [5]  : 3 11 22 23 32
  Time found       : 19204.5452 ms
  Minors tested    : 677242368

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  1814851237  16788382310 ]
    [  3340348271   9956706088 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  3           11           22*          23*          32 
        ------------ ------------ ------------ ------------ ------------
    7  |  8175390955  13385181896  16092087253   4330305753  13594025971 
    9  |  3350950222  11868520960   2744558422  11430374469   5852652451 
   11  |  1874636144  11914187386  11434124523  12561993364   3940780643 
   22* | 12347101595  15031959341 [ 1814851237][16788382310] 16100277282 
   23* |  4027222211   1292765921 [ 3340348271][ 9956706088]  1911730532 

------------------------------------------------------------
[67/100] kernel_34_69.txt
  time=1.4221 s | tested=52115712 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 12 14
  Col indices [5]  : 1 2 4 25 28
  Time found       : 1421.7249 ms
  Minors tested    : 52115712

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  1428637548  13592262620 ]
    [ 13893887538  15501405351 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  1*           2*           4           25           28 
        ------------ ------------ ------------ ------------ ------------
    1* |[ 1428637548][13592262620] 14658088819   9281693652   5508017680 
    2* |[13893887538][15501405351]  3328476105   5508405573   2572803111 
    4  | 14326665241   5077101968  15189941686   5441594300   2470994844 
   12  | 12596190447   7142005640  12961310352   7056933507   1658835944 
   14  |  3995795333   5459541445   2485271836  14762145857   5682576366 

------------------------------------------------------------
[80/100] kernel_34_80.txt
  time=23.7870 s | tested=833502208 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 27  (indices {27, 28})
  Row indices [5]  : 6 15 27 28 30
  Col indices [5]  : 12 17 27 28 31
  Time found       : 23787.0249 ms
  Minors tested    : 833502208

  Principal 2x2 block (s=27, rows/cols {27,28}):
    [  7611076195  16614078229 ]
    [  9173949378   3227637895 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 12           17           27*          28*          31 
        ------------ ------------ ------------ ------------ ------------
    6  |  3528385457  13592546161  16902059472  12523840427  11131251947 
   15  | 16265524975    662596458   3855058595  10888960666   7612791486 
   27* | 11302858166   6897455427 [ 7611076195][16614078229] 14821916086 
   28* |  4389421589   3532519773 [ 9173949378][ 3227637895]  9714635335 
   30  | 15001171392   8281871845   7060311337  12513009901  14098225160 

------------------------------------------------------------
[95/100] kernel_34_94.txt
  time=20.9513 s | tested=736778240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 2 3 19 24 25
  Col indices [5]  : 7 12 24 25 27
  Time found       : 20950.9209 ms
  Minors tested    : 736778240

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [ 11720376807   1716397853 ]
    [  7443487484   7635693477 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  7           12           24*          25*          27 
        ------------ ------------ ------------ ------------ ------------
    2  | 10602748678   3013987416   2562908957  14149064661   8723726970 
    3  |  7827809248  13613905902   5742354522   3005871264   2441707932 
   19  | 12039990170  11614327983  13912979521   7080175406   3421700787 
   24* | 15496303339   6392079894 [11720376807][ 1716397853] 14334432035 
   25* |  1551720289   3036915580 [ 7443487484][ 7635693477] 12406982281 

======================================================
FOLDER TOTALS
Total time     : 2831.7797 s
Matrices       : 100
Minors tested  : 98271551488
Zero minors    : 8
