============================================================
APM Brief Summary
============================================================
Prime group      : 27
Prime (p)        : 134218103
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 28
Input folder     : kernel_output/27/
Output folder    : Results_hits_one_check_till_100/27/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 18471352900
Total zero minors    : 100
Total time           : 2492.529 s
Avg time per matrix  : 24.925 s
============================================================
