============================================================
APM Brief Summary
============================================================
Prime group      : 25
Prime (p)        : 33547861
Deviation level  : 3
Minor size       : 5 x 5
PM block size    : 2
Matrix size (n)  : 26
Input folder     : kernel_output/25/
Output folder    : Results_hits_one_check_till_100/25/deviation_3
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 97      (contain at least one zero minor)
Hit ratio        : 97/100 = 97.00%
Total minors tested  : 3225511168
Total zero minors    : 97
Total time           : 281.722 s
Avg time per matrix  : 2.817 s
============================================================
