APM Summary
Deviation level : 3
Prime group     : 25
Input folder    : kernel_output/25/
File prefix     : kernel_25_
Prime           : 33547861
Matrix size n   : 26
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_25_1.txt
  time=1.5697 s | tested=18458880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 3 4 5 7 20
  Col indices [5]  : 4 5 6 9 24
  Time found       : 1569.7271 ms
  Minors tested    : 18458880  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 31206831  20654272 ]
    [ 12233434  22468073 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*        6         9        24 
        --------- --------- --------- --------- ---------
    3  | 21367908   1135172   7762206  12804755   9159763 
    4* |[31206831][20654272] 32782831   6106839  20546785 
    5* |[12233434][22468073] 12532567  22143696   2663641 
    7  | 21635515  32939093  18287887   1115480     30358 
   20  |  6788807  21818307  15180845  15212753   3817870 

------------------------------------------------------------
[2/100] kernel_25_10.txt
  time=2.2675 s | tested=26652032 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 0 6 7 9 16
  Col indices [5]  : 2 6 7 15 20
  Time found       : 2267.4639 ms
  Minors tested    : 26652032  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 19264919  32296759 ]
    [ 33177582   1592753 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         6*        7*       15        20 
        --------- --------- --------- --------- ---------
    0  | 31911081  27462070  14674841   3977765  23212662 
    6* | 18671017 [19264919][32296759] 22575459  26306131 
    7* | 27457927 [33177582][ 1592753]  5848072   2323261 
    9  | 29534851  25685030  33454195  29598294  16980961 
   16  |  7452693   7990913  22697017  31824326  31289447 

------------------------------------------------------------
[3/100] kernel_25_100.txt
  time=0.5220 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 8 20
  Col indices [5]  : 1 2 3 4 12
  Time found       : 522.0068 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 29565163  19308495 ]
    [ 18791709  18318408 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        3         4        12 
        --------- --------- --------- --------- ---------
    1* |[29565163][19308495] 21525647  15964326  32633559 
    2* |[18791709][18318408] 19600512   7159892  17925371 
    4  | 11366247  15880423  23300980  18136727  31668600 
    8  | 12832783   3477862   2546727  15371872   1110734 
   20  | 28811869   8674010  21874619  25513031  25570240 

------------------------------------------------------------
[4/100] kernel_25_11.txt
  time=2.9957 s | tested=34845184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 1 4 8 9 25
  Col indices [5]  : 0 3 8 9 21
  Time found       : 2995.6770 ms
  Minors tested    : 34845184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 32747427  22425907 ]
    [  5292084  17388243 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         3         8*        9*       21 
        --------- --------- --------- --------- ---------
    1  |  3917236   1555018   6210427   6628865   8929709 
    4  | 19163725    291842    190802  32343264  22989758 
    8* | 31012364  11734022 [32747427][22425907] 20240210 
    9* |  2623219   7485586 [ 5292084][17388243] 32457074 
   25  | 16610200  24275782  11173111  30030211  29868123 

------------------------------------------------------------
[5/100] kernel_25_12.txt
  time=0.5178 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 14 15 23
  Col indices [5]  : 1 2 3 5 11
  Time found       : 517.7869 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 25528358  23557510 ]
    [ 27681143    988786 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        3         5        11 
        --------- --------- --------- --------- ---------
    1* |[25528358][23557510] 25412100  22866362  15840328 
    2* |[27681143][  988786] 27877707    623110  22287982 
   14  | 15749092   7687616  22799052  17634401   2132049 
   15  | 19349091  24953318  20685075  16486579   4034540 
   23  | 15140574   7991655  27526618  33260617  17164902 

------------------------------------------------------------
[6/100] kernel_25_13.txt
  time=0.5123 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 14 18 23
  Col indices [5]  : 1 2 4 13 15
  Time found       : 512.3220 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  7362478  15657837 ]
    [ 19973390  25003592 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        4        13        15 
        --------- --------- --------- --------- ---------
    1* |[ 7362478][15657837] 14253705   8947983  13620868 
    2* |[19973390][25003592]   350166  22618920  28504090 
   14  |  1750685   8699090   1874292  29583656  25027572 
   18  | 21424585  10998692  22748341    293889   8438244 
   23  | 23730645  20848960  27146121  11040570  20941234 

------------------------------------------------------------
[7/100] kernel_25_14.txt
  time=3.1693 s | tested=36869184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 1 8 9 15 25
  Col indices [5]  : 8 9 13 18 19
  Time found       : 3169.2500 ms
  Minors tested    : 36869184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  3872245  12763337 ]
    [ 25836194   9777705 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       13        18        19 
        --------- --------- --------- --------- ---------
    1  | 14957218  14017512   2131221  14414937  26454781 
    8* |[ 3872245][12763337]  8624526   8952494  32298135 
    9* |[25836194][ 9777705] 29424178   7977808  16075509 
   15  | 21267051  18593306  13904660  28495597   6109604 
   25  |  2802202  20763843   4397293   7259168  33531667 

------------------------------------------------------------
[8/100] kernel_25_15.txt
  time=2.2732 s | tested=26652032 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 0 4 6 7 9
  Col indices [5]  : 2 3 6 7 25
  Time found       : 2273.1431 ms
  Minors tested    : 26652032  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  8178045   8444008 ]
    [ 24659960  30137588 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         3         6*        7*       25 
        --------- --------- --------- --------- ---------
    0  | 15858407  18002442  14430738   9881180  31989232 
    4  |  2898973  10330382    436020   3098750  31565247 
    6* |  7377123  19053734 [ 8178045][ 8444008]  2100300 
    7* | 24568127  17845538 [24659960][30137588]  4456397 
    9  | 22419563  10992062  27290265  28836283  25597474 

------------------------------------------------------------
[9/100] kernel_25_16.txt
  time=6.5545 s | tested=73738368 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 3 10 11 17 18
  Col indices [5]  : 6 11 13 17 18
  Time found       : 6554.4509 ms
  Minors tested    : 73738368  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [ 16030523   3215041 ]
    [ 17877544   6152785 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               6        11        13        17*       18*
        --------- --------- --------- --------- ---------
    3  | 13723282  26587147  18969844  31124519  31499973 
   10  | 19205176  25582846  23579333  26511931  14393690 
   11  | 12195791  19317475  11664613  12358497  15292380 
   17* | 25901077   4281585  13882703 [16030523][ 3215041]
   18* | 26917655  22920408  29258599 [17877544][ 6152785]

------------------------------------------------------------
[10/100] kernel_25_17.txt
  time=0.1774 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 14 19 23
  Col indices [5]  : 0 1 5 8 20
  Time found       : 177.4292 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 10677838  32690649 ]
    [  3951600   7609156 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        5         8        20 
        --------- --------- --------- --------- ---------
    0* |[10677838][32690649] 11977365  20915869   6450172 
    1* |[ 3951600][ 7609156] 15062620    804894   1629398 
   14  | 25435889   7308266  16777695  19765530   9810619 
   19  | 30443674  14502814  11523872   1064240  15750509 
   23  |  9042513   3633813   7862703  20536907  30373002 

------------------------------------------------------------
[11/100] kernel_25_18.txt
  time=1.7488 s | tested=20482880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 6 10 20
  Col indices [5]  : 4 5 17 21 25
  Time found       : 1748.8049 ms
  Minors tested    : 20482880  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 12679316   1354839 ]
    [ 17269289   6283192 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*       17        21        25 
        --------- --------- --------- --------- ---------
    4* |[12679316][ 1354839]   575809  19781148  28146219 
    5* |[17269289][ 6283192] 33311093   1878134  28689606 
    6  |  1495451   8774222  16644284   4936198   6616030 
   10  | 23442472   2064223   7978682   6387201   6794320 
   20  |  8549999  13235223   9926203  30464193  32242746 

------------------------------------------------------------
[12/100] kernel_25_19.txt
  time=3.7017 s | tested=43038336 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 14 17 25
  Col indices [5]  : 2 6 10 11 16
  Time found       : 3701.6970 ms
  Minors tested    : 43038336  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 17026988  13138390 ]
    [ 11790089   1299987 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         6        10*       11*       16 
        --------- --------- --------- --------- ---------
   10* | 31631137  22486180 [17026988][13138390]  6617663 
   11* | 26897353  31629815 [11790089][ 1299987] 22913424 
   14  | 29466004  20815471   2564558  21172657  10451217 
   17  | 15197095  14804890  21873734  20665025   9826344 
   25  |  6447410  28326771   2470137  19279419   7771913 

------------------------------------------------------------
[13/100] kernel_25_2.txt
  time=3.1713 s | tested=36869184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 1 5 8 9 13
  Col indices [5]  : 8 9 16 18 21
  Time found       : 3171.2668 ms
  Minors tested    : 36869184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 19454032   6676529 ]
    [ 26658108  16353665 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       16        18        21 
        --------- --------- --------- --------- ---------
    1  | 14815162   6392254  15088524   8968060   8899194 
    5  |  8236884   9301702  15298440  26707052  30159963 
    8* |[19454032][ 6676529]  2443374  31331646   5138437 
    9* |[26658108][16353665] 16814888  26258558  25644780 
   13  | 25930197  16501881  31137404   7911151  22758905 

------------------------------------------------------------
[14/100] kernel_25_20.txt
  time=5.2277 s | tested=59424640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 4 14 15 20 25
  Col indices [5]  : 1 5 13 14 15
  Time found       : 5227.7061 ms
  Minors tested    : 59424640  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 15300930   6171474 ]
    [  4877912  14882204 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         5        13        14*       15*
        --------- --------- --------- --------- ---------
    4  | 30752501  27779438  19760993  29237350   2058434 
   14* |  6513622   1423062  15217683 [15300930][ 6171474]
   15* | 20976185  23681261   6340934 [ 4877912][14882204]
   20  |  9398474   4761508   4413115  24534519  11696612 
   25  | 17689439  20651173  22300880     14225  25402388 

------------------------------------------------------------
[15/100] kernel_25_21.txt
  time=4.2182 s | tested=47134912 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 11 12 14 19 24
  Col indices [5]  : 3 7 11 12 24
  Time found       : 4218.2170 ms
  Minors tested    : 47134912  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 12532069  19690654 ]
    [ 13423733  32710304 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         7        11*       12*       24 
        --------- --------- --------- --------- ---------
   11* | 14814677  12633132 [12532069][19690654] 12659464 
   12* | 19234137  25112134 [13423733][32710304] 10393842 
   14  | 27466744  11381553  16597756   4416272   1543273 
   19  |  1081819  14149890   1139006   5832572   7902988 
   24  | 21470380  23184575   8771527  26868765   4914629 

------------------------------------------------------------
[16/100] kernel_25_22.txt
  time=4.9156 s | tested=55328064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 5 13 14 18 24
  Col indices [5]  : 3 4 10 13 14
  Time found       : 4915.6389 ms
  Minors tested    : 55328064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 28906096   4162531 ]
    [ 22127453   1117889 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         4        10        13*       14*
        --------- --------- --------- --------- ---------
    5  | 31561171  15053146  15314564  23058311  31585879 
   13* | 16992252  11195389   5956942 [28906096][ 4162531]
   14* | 32793082   9657710  30004647 [22127453][ 1117889]
   18  |  8534037     73166  22944896  24275184  25735130 
   24  | 10550380  14516581   6531967  22130252  30655310 

------------------------------------------------------------
[17/100] kernel_25_23.txt
  time=4.4813 s | tested=51231488 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 0 1 2 12 13
  Col indices [5]  : 2 12 13 22 23
  Time found       : 4481.3350 ms
  Minors tested    : 51231488  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ 26249067   8624320 ]
    [ 30661141  23938291 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2        12*       13*       22        23 
        --------- --------- --------- --------- ---------
    0  | 16076765   6126448    182516   8102051  22270369 
    1  |  8612507  11058648  18449028  21625333  18491928 
    2  | 22093601  32238107  16477906   8618766    713817 
   12* | 18934758 [26249067][ 8624320] 14209402  15320040 
   13* | 13258436 [30661141][23938291] 21497693  12701062 

------------------------------------------------------------
[18/100] kernel_25_24.txt
  time=0.1764 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 5 10 25
  Col indices [5]  : 0 1 3 8 14
  Time found       : 176.4141 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 28294284  23536082 ]
    [ 10413397   3029314 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        3         8        14 
        --------- --------- --------- --------- ---------
    0* |[28294284][23536082]  6489351  18603177  11173343 
    1* |[10413397][ 3029314]  3507628  16254842  11846669 
    5  | 29461688  10557775  10340602   1367288   2537899 
   10  | 12363776  10059256   8830464    694931  17214662 
   25  | 18358071   8665463  20848179  30943818   3145562 

------------------------------------------------------------
[19/100] kernel_25_25.txt
  time=0.8628 s | tested=10265728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 7 10 22
  Col indices [5]  : 0 2 3 8 9
  Time found       : 862.8379 ms
  Minors tested    : 10265728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 16398161   3028606 ]
    [ 16428544  18538184 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         2*        3*        8         9 
        --------- --------- --------- --------- ---------
    2* | 28843352 [16398161][ 3028606]  1292891  27149983 
    3* |  6472032 [16428544][18538184] 33505861  28807610 
    7  | 30266557  32591960   4429411  30417003  29358901 
   10  |  9547682   7019202  12032195  13242198  16406290 
   22  | 25822596   1203662  24647567  22127497   1325943 

------------------------------------------------------------
[20/100] kernel_25_26.txt
  time=3.3585 s | tested=38941760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 3 9 10 12 13
  Col indices [5]  : 4 6 9 10 13
  Time found       : 3358.5310 ms
  Minors tested    : 38941760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 20334522   8680631 ]
    [   287847   4969232 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         6         9*       10*       13 
        --------- --------- --------- --------- ---------
    3  | 24599993   7035402  28711169  16849569  27018389 
    9* | 13580065   9016405 [20334522][ 8680631] 18316843 
   10* | 12715438  31845986 [  287847][ 4969232]  9544853 
   12  |   186683   6343841  22963914  12135464   9512369 
   13  |  6540573  27741469  19330723   9853142   4568790 

------------------------------------------------------------
[21/100] kernel_25_27.txt
  time=2.6517 s | tested=30748608 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 11 21 24
  Col indices [5]  : 0 7 8 11 22
  Time found       : 2651.6631 ms
  Minors tested    : 30748608  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  2159069  15187504 ]
    [ 33403905  28083411 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         7*        8*       11        22 
        --------- --------- --------- --------- ---------
    7* | 26130155 [ 2159069][15187504] 16152381   8243839 
    8* | 18501450 [33403905][28083411] 27069661  23603410 
   11  | 15909570  14904165  13800229   8646668  15569397 
   21  | 20844726  32470798   2460431  13191112   6690641 
   24  |  1518078   6839347  24302352   2578581   8224503 

------------------------------------------------------------
[22/100] kernel_25_28.txt
  time=0.1814 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 11 13 15
  Col indices [5]  : 0 1 2 15 18
  Time found       : 181.4229 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 30408515   8309822 ]
    [ 25876181   9179280 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        2        15        18 
        --------- --------- --------- --------- ---------
    0* |[30408515][ 8309822] 20450089  31049646  31683884 
    1* |[25876181][ 9179280] 27589651  20322781    265844 
   11  |  6614162  22699661  13918408   5141881  23207483 
   13  |  5796381  28187884  19415236  25912932  29652489 
   15  | 14800471  23537534   3000123  24087138   7889906 

------------------------------------------------------------
[23/100] kernel_25_29.txt
  time=1.4130 s | tested=16386304 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 0 3 4 18 21
  Col indices [5]  : 3 4 11 21 24
  Time found       : 1413.0168 ms
  Minors tested    : 16386304  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 17412494  17570572 ]
    [  3627264   1696686 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*       11        21        24 
        --------- --------- --------- --------- ---------
    0  | 29374241   8233085   8083076   9230331  10680393 
    3* |[17412494][17570572] 13284904   7862380  20770145 
    4* |[ 3627264][ 1696686]  4103700  12856624  23486113 
   18  | 10123148  14899434  12170796  23348934  12533890 
   21  |  8044981   2073730   3834177  13682819  27811605 

------------------------------------------------------------
[24/100] kernel_25_3.txt
  time=2.2859 s | tested=26652032 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 3 6 7 10 11
  Col indices [5]  : 3 6 7 8 21
  Time found       : 2285.9419 ms
  Minors tested    : 26652032  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  3129304   8820386 ]
    [ 21920113  19077251 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         6*        7*        8        21 
        --------- --------- --------- --------- ---------
    3  | 28939849  21249794   9308868  15692181  15011306 
    6* | 12265640 [ 3129304][ 8820386] 29833015  20545118 
    7* | 31585766 [21920113][19077251] 32598252   4827360 
   10  | 31811931  10577543  26404244  15348834  21664306 
   11  | 23993454   8065479  31173414  25296973  30428200 

------------------------------------------------------------
[25/100] kernel_25_30.txt
  time=1.5671 s | tested=18458880 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 3 4 5 20 23
  Col indices [5]  : 2 4 5 18 22
  Time found       : 1567.0940 ms
  Minors tested    : 18458880  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 16994531  24998348 ]
    [ 30765739  30200823 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         4*        5*       18        22 
        --------- --------- --------- --------- ---------
    3  | 32467590  13332133  15095976  17305257   5239280 
    4* | 19488226 [16994531][24998348] 31779908  17854426 
    5* |  3938117 [30765739][30200823] 28593161   8000549 
   20  |  9346871  21249086  25640011  13034820  19552713 
   23  |  7917319   5124077   1842906  30767188  21171156 

------------------------------------------------------------
[26/100] kernel_25_31.txt
  time=0.6847 s | tested=8193152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 14 21 25
  Col indices [5]  : 1 2 21 23 24
  Time found       : 684.6482 ms
  Minors tested    : 8193152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 13972946   8892548 ]
    [  7292627  33091894 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       21        23        24 
        --------- --------- --------- --------- ---------
    1* |[13972946][ 8892548] 25000264   8933954  13723843 
    2* |[ 7292627][33091894] 18968519  21280966  22204123 
   14  | 18901191   8673534   6600906  28956357  32398401 
   21  | 15421567  17431682  17889592  15600401  14787189 
   25  | 10349609   5056486  32208491  14391672  22304029 

------------------------------------------------------------
[27/100] kernel_25_32.txt
  time=3.1665 s | tested=36869184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 7 8 9 11 19
  Col indices [5]  : 8 9 11 12 15
  Time found       : 3166.4910 ms
  Minors tested    : 36869184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 12242175  29643484 ]
    [ 24251329  26685642 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       11        12        15 
        --------- --------- --------- --------- ---------
    7  | 16964963   2241080  22660186  32085652  19002245 
    8* |[12242175][29643484] 17972776  28061825  12939122 
    9* |[24251329][26685642] 29133744   2019530  33217912 
   11  | 21152644  24793477  11889846   3011999  20956349 
   19  |  7442095  15065157  29563680    971527  33168766 

------------------------------------------------------------
[28/100] kernel_25_33.txt
  time=3.5531 s | tested=40965760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 8 9 10 17 21
  Col indices [5]  : 5 6 9 10 18
  Time found       : 3553.1189 ms
  Minors tested    : 40965760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 17585722   3534687 ]
    [  2728857  13662109 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         6         9*       10*       18 
        --------- --------- --------- --------- ---------
    8  |  3881287  25775396  32051049  28518092   5640224 
    9* | 29036220   7026197 [17585722][ 3534687]  1972325 
   10* | 16323639   2969865 [ 2728857][13662109] 24957606 
   17  | 14017132   2454010  10366648  11118464   2955287 
   21  |  8607038   8992975   5275843  10485256  17919125 

------------------------------------------------------------
[29/100] kernel_25_34.txt
  time=4.8150 s | tested=55328064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 2 8 9 13 14
  Col indices [5]  : 2 8 10 13 14
  Time found       : 4815.0110 ms
  Minors tested    : 55328064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [  3916184  15474078 ]
    [ 11522525  29076987 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         8        10        13*       14*
        --------- --------- --------- --------- ---------
    2  |  5577558  26819522   5147081  26100074  12310394 
    8  | 28103758   6759037    849510  13428851  17467710 
    9  | 31775951  16714576  15040726  28103328  18875607 
   13* |  5360630   3890119  27957807 [ 3916184][15474078]
   14* | 30882087  13205052  24784041 [11522525][29076987]

------------------------------------------------------------
[30/100] kernel_25_35.txt
  time=3.4837 s | tested=38941760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 11 19 24
  Col indices [5]  : 2 9 10 16 18
  Time found       : 3483.7100 ms
  Minors tested    : 38941760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 21825319  32618696 ]
    [  1979910    295664 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         9*       10*       16        18 
        --------- --------- --------- --------- ---------
    9* | 27969087 [21825319][32618696]  7813894   1777989 
   10* | 11922517 [ 1979910][  295664] 14153201  19641240 
   11  |  8603536   4104370   9782223   3808085  29201320 
   19  | 27093849  11819765  21143777  10676546  28891050 
   24  | 15032613   7509612   4677149   2943599  14902785 

------------------------------------------------------------
[31/100] kernel_25_36.txt
  time=5.1298 s | tested=57352064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 13 14 15 18 23
  Col indices [5]  : 6 10 12 13 14
  Time found       : 5129.8269 ms
  Minors tested    : 57352064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 16419281   7617837 ]
    [ 17817477  20008516 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               6        10        12        13*       14*
        --------- --------- --------- --------- ---------
   13* | 26290866  17975914  14695201 [16419281][ 7617837]
   14* | 12562356  22945198  23661849 [17817477][20008516]
   15  |  6707725  25563398    842061   1312497  29202533 
   18  |  5551683  31806732  30278277  32443898  20430077 
   23  | 18691015  24238897    706991  29589970  25679287 

------------------------------------------------------------
[32/100] kernel_25_37.txt
  time=6.0092 s | tested=67617792 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 3 8 14 16 17
  Col indices [5]  : 0 5 11 16 17
  Time found       : 6009.1709 ms
  Minors tested    : 67617792  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [ 16450477  11303896 ]
    [ 26768477  16891045 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         5        11        16*       17*
        --------- --------- --------- --------- ---------
    3  | 19578918  14311850   3881303  16444318  32929024 
    8  | 30596249  24686209   2930488   6977618  16743004 
   14  |  5017332  15765141  15181917  16674135  13917369 
   16* | 18890107  28972458  10066437 [16450477][11303896]
   17* | 17084637  19272246  30297029 [26768477][16891045]

------------------------------------------------------------
[33/100] kernel_25_38.txt
  time=0.5236 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 12 17 21
  Col indices [5]  : 0 1 2 10 19
  Time found       : 523.6230 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 21482400  18513482 ]
    [ 18291089  21184817 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         1*        2*       10        19 
        --------- --------- --------- --------- ---------
    1* | 25409300 [21482400][18513482] 14389033   1644789 
    2* |  7904515 [18291089][21184817] 21686451  25389982 
   12  | 12789931  28935473  23975088   5562426  24181232 
   17  | 23548629   4524272  27500542  22847263  26307584 
   21  |  3883850  16430271  12963143   4984273  32916131 

------------------------------------------------------------
[34/100] kernel_25_39.txt
  time=0.5066 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 3 9 14
  Col indices [5]  : 1 2 4 13 20
  Time found       : 506.5581 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  3489978  12940703 ]
    [ 32382992   5633629 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        4        13        20 
        --------- --------- --------- --------- ---------
    1* |[ 3489978][12940703] 13659074  16479457  30268520 
    2* |[32382992][ 5633629] 31150130  17106293  16287709 
    3  |  2405623  22856045  14944722  13106661   1130260 
    9  |  2316385   6398341   1716984   6806871  25114312 
   14  | 23323884  13607154  13609555    520488   9522274 

------------------------------------------------------------
[35/100] kernel_25_4.txt
  time=5.8311 s | tested=65545216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 11 15 16 22 24
  Col indices [5]  : 11 15 16 21 24
  Time found       : 5831.1260 ms
  Minors tested    : 65545216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  4782920  28513719 ]
    [  3669707  23209259 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              11        15*       16*       21        24 
        --------- --------- --------- --------- ---------
   11  |  6591117   6864630   5082080  10688889   5781508 
   15* |  8212447 [ 4782920][28513719] 26553613   1795461 
   16* | 33187733 [ 3669707][23209259] 21296456  31173489 
   22  | 25672211  19677049  13444717   8072345  22725430 
   24  | 12847950   5469368   5069566   8828891  27893883 

------------------------------------------------------------
[36/100] kernel_25_40.txt
  time=2.1072 s | tested=24579456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 14 16 24
  Col indices [5]  : 5 6 12 15 20
  Time found       : 2107.1880 ms
  Minors tested    : 24579456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 15112559  15305484 ]
    [ 24742532  22754666 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5*        6*       12        15        20 
        --------- --------- --------- --------- ---------
    5* |[15112559][15305484] 19079458  11065895  10423671 
    6* |[24742532][22754666] 18133406  15679609  27015907 
   14  |  3457940  18085203  25001357   6909076   1131286 
   16  |  1032355   3956776  15564799   1028582  10904483 
   24  |   623514  14898193   8997886  13539933  28457186 

------------------------------------------------------------
[37/100] kernel_25_41.txt
  time=5.2060 s | tested=59424640 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 2 14 15 19 25
  Col indices [5]  : 1 14 15 19 25
  Time found       : 5206.0459 ms
  Minors tested    : 59424640  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 18067310  14057509 ]
    [   460235  30284318 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1        14*       15*       19        25 
        --------- --------- --------- --------- ---------
    2  | 25778533  24645360  28797930  18926264  10260489 
   14* | 20351038 [18067310][14057509] 23755071  14164538 
   15* | 33451004 [  460235][30284318] 13640617  22162687 
   19  | 22511602  10824378  13636791  16712408  18472132 
   25  |  2427824  11360068   9138198  30632150  24328282 

------------------------------------------------------------
[38/100] kernel_25_42.txt
  time=5.7718 s | tested=65545216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 11 15 16 18 23
  Col indices [5]  : 7 12 15 16 17
  Time found       : 5771.8259 ms
  Minors tested    : 65545216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [   443890  30939606 ]
    [ 10709251  32312027 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               7        12        15*       16*       17 
        --------- --------- --------- --------- ---------
   11  |  9753356  26389169  14894717  16763231  22119904 
   15* | 13078790   5786130 [  443890][30939606] 12356736 
   16* | 12839710  19870112 [10709251][32312027] 33037704 
   18  |  2914179  30069862  28406358  17611492  10875634 
   23  | 30048663  28751287   6848976   6153381  17794508 

------------------------------------------------------------
[39/100] kernel_25_43.txt
  time=4.1073 s | tested=47134912 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 3 11 12 16 22
  Col indices [5]  : 4 6 11 12 19
  Time found       : 4107.3101 ms
  Minors tested    : 47134912  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [  5886613  11900907 ]
    [ 14765601   4954928 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         6        11*       12*       19 
        --------- --------- --------- --------- ---------
    3  |    58579  24752617  24658556  19959558  21930133 
   11* | 22881742  31434625 [ 5886613][11900907]  7476956 
   12* |  7004854   3932795 [14765601][ 4954928] 24408478 
   16  | 15882114   3213561   2720665   5094705  25512232 
   22  |  8285914  17100987  30999722  27556308   4712762 

------------------------------------------------------------
[41/100] kernel_25_45.txt
  time=0.1809 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 11 12 18
  Col indices [5]  : 0 1 5 21 23
  Time found       : 180.8560 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 19574142  21488655 ]
    [ 21440831  14835981 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        5        21        23 
        --------- --------- --------- --------- ---------
    0* |[19574142][21488655] 15966516  29986299  31311105 
    1* |[21440831][14835981] 18798636  11332171  17116526 
   11  | 11902362  21859833  16014308  24105836   6476993 
   12  | 20313610  27714295  13966910  10879154  32733451 
   18  |   150402  25654593  15371599  28144345  17790970 

------------------------------------------------------------
[42/100] kernel_25_46.txt
  time=7.8072 s | tested=88100672 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 7 17 19 21 22
  Col indices [5]  : 2 21 22 24 25
  Time found       : 7807.1650 ms
  Minors tested    : 88100672  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 11552119   1923128 ]
    [ 12526008   9223701 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2        21*       22*       24        25 
        --------- --------- --------- --------- ---------
    7  | 31672400  19999120  28765975  31813016  13061119 
   17  | 23639803   2092237  12302547  12054985   9115675 
   19  | 24460988   8744940   4312686  18042973   6534707 
   21* |   441414 [11552119][ 1923128] 10785619   8783552 
   22* | 14338889 [12526008][ 9223701] 16652741  17907512 

------------------------------------------------------------
[43/100] kernel_25_47.txt
  time=3.1641 s | tested=36869184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 1 8 9 11 15
  Col indices [5]  : 4 8 9 20 24
  Time found       : 3164.0640 ms
  Minors tested    : 36869184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  4216791  24605768 ]
    [ 17793811  14931634 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         8*        9*       20        24 
        --------- --------- --------- --------- ---------
    1  | 10198787  32785893  15369921  32547324   8555666 
    8* |  8272554 [ 4216791][24605768] 12836372  16726065 
    9* | 13139657 [17793811][14931634] 15528098  22731898 
   11  | 30254294  25872107  31775608   4940339   5006583 
   15  |  1522931   3420334  32552426  14282827  19635298 

------------------------------------------------------------
[44/100] kernel_25_48.txt
  time=1.9195 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 0 3 5 6 16
  Col indices [5]  : 3 5 6 10 16
  Time found       : 1919.4971 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 23096046   8446175 ]
    [ 19324089  18793359 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         5*        6*       10        16 
        --------- --------- --------- --------- ---------
    0  | 27771119  20764608  16045928   4309763  30902825 
    3  | 20328835  22072380  29145517   5197850  31271383 
    5* | 19441841 [23096046][ 8446175] 23955751  30308656 
    6* |  5989284 [19324089][18793359] 18542451  30473363 
   16  |  1061295  15239946  19453773   3581022  19721757 

------------------------------------------------------------
[45/100] kernel_25_49.txt
  time=0.1736 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 7 12 13
  Col indices [5]  : 0 1 6 15 16
  Time found       : 173.6250 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 15141447  10081805 ]
    [ 28738419    485171 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        6        15        16 
        --------- --------- --------- --------- ---------
    0* |[15141447][10081805] 26314173  30859432   3779942 
    1* |[28738419][  485171] 28519210  32445732   8214750 
    7  | 27415486  18262658  18794217  30158893  10894520 
   12  |  8220035  16377137  22013034   4119643  30685137 
   13  |  2302283   3764005   7229681   5747059   7600781 

------------------------------------------------------------
[46/100] kernel_25_5.txt
  time=0.1808 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 15 18 21
  Col indices [5]  : 0 1 4 5 8
  Time found       : 180.7629 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 30910734  12022567 ]
    [ 10853981  24391122 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         5         8 
        --------- --------- --------- --------- ---------
    0* |[30910734][12022567] 33053236   2942921  18497539 
    1* |[10853981][24391122] 21333822  12096246  18992393 
   15  | 30607486  25270369    296485  26367538   5415894 
   18  | 30608886  30104140   4487202  32655556   5745990 
   21  | 30111182  28069554  22530034  14877460   4021485 

------------------------------------------------------------
[47/100] kernel_25_50.txt
  time=0.3374 s | tested=4096576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 17 23 24
  Col indices [5]  : 0 1 13 14 22
  Time found       : 337.3979 ms
  Minors tested    : 4096576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 30888657  15896609 ]
    [  5472663  30333981 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*       13        14        22 
        --------- --------- --------- --------- ---------
    0* |[30888657][15896609] 15015569  28076959  28243283 
    1* |[ 5472663][30333981] 26803265  27038754   2104973 
   17  |  4586582  30865278  20374196  21297249  17587123 
   23  | 21264978   8216902    732157  33283105  19431029 
   24  | 10643452  12216316    731087   4902148   5328186 

------------------------------------------------------------
[49/100] kernel_25_52.txt
  time=0.1744 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 6 16 18
  Col indices [5]  : 0 1 4 15 23
  Time found       : 174.4238 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  2543608  12599439 ]
    [ 22122042  18870640 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4        15        23 
        --------- --------- --------- --------- ---------
    0* |[ 2543608][12599439] 19530344   4175981  19543713 
    1* |[22122042][18870640] 31370426  15149368  31345899 
    6  | 18721672  16223033   9417747   6239620  21207143 
   16  |  1810618  23980451  21403863  14821987  29017558 
   18  | 26077720  12650759  19021532   6622239  21401797 

------------------------------------------------------------
[50/100] kernel_25_53.txt
  time=1.9160 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 11 14 20
  Col indices [5]  : 0 5 6 9 13
  Time found       : 1916.0000 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 19566418  16483700 ]
    [  3157821  24557598 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         5*        6*        9        13 
        --------- --------- --------- --------- ---------
    5* |   962225 [19566418][16483700]   130319  19685082 
    6* |   130315 [ 3157821][24557598] 32806438  20695490 
   11  | 32410674   1334311  31477659  32528285  29960235 
   14  | 23741948  16557509  31694330  17338677   9584812 
   20  | 17043020   7343103   9366032   5305062   6965198 

------------------------------------------------------------
[51/100] kernel_25_54.txt
  time=1.0390 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 5 13 17
  Col indices [5]  : 2 3 14 17 25
  Time found       : 1038.9958 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  4074046  26458887 ]
    [ 10967637  12715915 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       14        17        25 
        --------- --------- --------- --------- ---------
    2* |[ 4074046][26458887] 26455700   4803569   5020230 
    3* |[10967637][12715915]  9428587   1047240  25165068 
    5  | 17941041    943809  19974170  32132041   2945692 
   13  |  8942924   7674362  10564262   6952756  29004745 
   17  | 30290133  11196995  23808154   5119193   2388358 

------------------------------------------------------------
[52/100] kernel_25_55.txt
  time=2.0842 s | tested=24579456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 2 5 6 13 19
  Col indices [5]  : 5 6 14 20 21
  Time found       : 2084.1958 ms
  Minors tested    : 24579456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 29910954  30912961 ]
    [ 12850517   2764108 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5*        6*       14        20        21 
        --------- --------- --------- --------- ---------
    2  | 16854627   6428404  18743522  19487660  28715596 
    5* |[29910954][30912961]  8804189  25995549  15410389 
    6* |[12850517][ 2764108] 10682960  30488099   5068423 
   13  | 20667947  32340374  27527535  24010036  14513957 
   19  | 28057623  21323081  24684131   6148569    436363 

------------------------------------------------------------
[53/100] kernel_25_56.txt
  time=7.6500 s | tested=86028096 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 10 14 15 20 21
  Col indices [5]  : 4 20 21 22 25
  Time found       : 7650.0059 ms
  Minors tested    : 86028096  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [ 31926591  22394364 ]
    [ 24868450  32410553 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4        20*       21*       22        25 
        --------- --------- --------- --------- ---------
   10  |  7501319  20361867  17000547   5884046  22472740 
   14  | 12358576   4178542  30567745  14171326  10528154 
   15  | 13918438  11805314   5167966  16348084  19964764 
   20* |  9378386 [31926591][22394364]  2554642   3780194 
   21* |  4666556 [24868450][32410553]  6889243  30473291 

------------------------------------------------------------
[54/100] kernel_25_57.txt
  time=5.9834 s | tested=67617792 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 5 7 16 17 20
  Col indices [5]  : 0 4 5 16 17
  Time found       : 5983.3921 ms
  Minors tested    : 67617792  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [  9182796  24108339 ]
    [ 26419746   3164323 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         4         5        16*       17*
        --------- --------- --------- --------- ---------
    5  | 31675928  31649679  21749809   6287127   2981246 
    7  |  6547589  20657407   9237149  29102486   8014244 
   16* | 23482183  27871743   3489923 [ 9182796][24108339]
   17* |  4098126  19554659  11932278 [26419746][ 3164323]
   20  |  4971195  16185429  11175769  12051488  15940089 

------------------------------------------------------------
[55/100] kernel_25_58.txt
  time=0.7001 s | tested=8193152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 16 19 21
  Col indices [5]  : 1 2 7 18 22
  Time found       : 700.0500 ms
  Minors tested    : 8193152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 10156360  12363311 ]
    [ 27757270  13032632 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        7        18        22 
        --------- --------- --------- --------- ---------
    1* |[10156360][12363311] 27085891  10650542  10388342 
    2* |[27757270][13032632] 15806127   4079810  14686423 
   16  |  8467414  32129868  26649164  19356649   6962549 
   19  | 10069539  26160669  31480663  16309092  29141815 
   21  | 17898667   6085602  26903972  21959484  13646262 

------------------------------------------------------------
[56/100] kernel_25_59.txt
  time=0.1717 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 5 15 25
  Col indices [5]  : 0 1 2 18 25
  Time found       : 171.7122 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 15294546  19035814 ]
    [  6980033  26276065 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        2        18        25 
        --------- --------- --------- --------- ---------
    0* |[15294546][19035814]  5467540  12730682   6244293 
    1* |[ 6980033][26276065] 23798387  18245077  32259912 
    5  | 14003496  32737746  12908119  16715191   9169402 
   15  |  2069614  16665193   7648022   8285455  31790128 
   25  | 13819061  13061159   4696579   9681046   4127700 

------------------------------------------------------------
[57/100] kernel_25_6.txt
  time=1.9282 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 13 20 22
  Col indices [5]  : 0 5 6 12 23
  Time found       : 1928.2051 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 12213083  11283391 ]
    [ 11917933  18124097 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         5*        6*       12        23 
        --------- --------- --------- --------- ---------
    5* | 12858329 [12213083][11283391]  8680523  24905487 
    6* | 30203449 [11917933][18124097] 24197722  17380462 
   13  | 12759898  19472416   7031457  12465340   2683460 
   20  | 18206055  16086908   3268912  31575166  23998697 
   22  | 18969075  11481324  30211202  29329369  19963244 

------------------------------------------------------------
[58/100] kernel_25_60.txt
  time=5.7903 s | tested=65545216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 9 12 15 16 21
  Col indices [5]  : 9 12 13 15 16
  Time found       : 5790.3301 ms
  Minors tested    : 65545216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [   190718  27432824 ]
    [  8329996  29925512 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9        12        13        15*       16*
        --------- --------- --------- --------- ---------
    9  | 14416749  13366585  31130319  31670534  23377374 
   12  | 26674581  25188398  17593701  32793001  30950691 
   15* |   282481   3453795   7341069 [  190718][27432824]
   16* | 29032235  13382973   5835654 [ 8329996][29925512]
   21  |  9937828  14678653   8925465  14716187  25370281 

------------------------------------------------------------
[59/100] kernel_25_61.txt
  time=1.0444 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 9 17 25
  Col indices [5]  : 2 3 13 14 25
  Time found       : 1044.3809 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 19768609  23368420 ]
    [ 16205812  21249023 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       13        14        25 
        --------- --------- --------- --------- ---------
    2* |[19768609][23368420]  4645899  24149499  12279991 
    3* |[16205812][21249023]  4794606  30795563  16380598 
    9  | 27281124  11012113   9885720  10221302  27459788 
   17  | 29142678  25743494  20626694  18596826   4859629 
   25  |  9092702  22188295  14743428  12121360   5616370 

------------------------------------------------------------
[61/100] kernel_25_63.txt
  time=2.2653 s | tested=26652032 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 21 22 24
  Col indices [5]  : 2 5 6 7 8
  Time found       : 2265.3188 ms
  Minors tested    : 26652032  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  5264708  15412099 ]
    [ 11110455  25860200 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         5         6*        7*        8 
        --------- --------- --------- --------- ---------
    6* | 33463778   7324432 [ 5264708][15412099]     8943 
    7* |  4022776   2214286 [11110455][25860200] 24170011 
   21  | 18481787  33448167   4561943  32646123  24588093 
   22  | 32927885  18736994  22774599  19237510  18917764 
   24  | 11960332  23190540  25036323   6140466  25222699 

------------------------------------------------------------
[62/100] kernel_25_64.txt
  time=1.9317 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 12 14 17
  Col indices [5]  : 0 1 2 5 6
  Time found       : 1931.6680 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 23748161  16942285 ]
    [ 28719747   3648032 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         1         2         5*        6*
        --------- --------- --------- --------- ---------
    5* |  6278765    181145  24566248 [23748161][16942285]
    6* | 29141106  12357861  25052005 [28719747][ 3648032]
   12  | 21958976   1831156    652629  18981976   8142366 
   14  |  1946447   5429087  23264450  22254145  21656516 
   17  | 20259238  21464277   2399321  11796042   8228589 

------------------------------------------------------------
[63/100] kernel_25_65.txt
  time=0.1727 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 14 19 23
  Col indices [5]  : 0 1 2 19 23
  Time found       : 172.7390 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  1321405  11641942 ]
    [ 33105273  18552439 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        2        19        23 
        --------- --------- --------- --------- ---------
    0* |[ 1321405][11641942]  9283634  23973076  33090483 
    1* |[33105273][18552439] 18177150  32946365   9908070 
   14  |  7996953  24446354  18736448  18079498  31493324 
   19  |  7642053  12082264  18500629  15732740   4279317 
   23  | 19166444   3283984  32310052  22820835   1675271 

------------------------------------------------------------
[64/100] kernel_25_66.txt
  time=3.0008 s | tested=34845184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 0 8 9 21 22
  Col indices [5]  : 3 8 9 10 13
  Time found       : 3000.7480 ms
  Minors tested    : 34845184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 17491035   3758284 ]
    [  5135179  17652318 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         8*        9*       10        13 
        --------- --------- --------- --------- ---------
    0  | 11731866   3145071   2946963  32771860  24745499 
    8* | 31875046 [17491035][ 3758284] 13108919  14515285 
    9* | 32704885 [ 5135179][17652318]   319194  19973099 
   21  | 31217390   9625902   7079566  26906609  13934005 
   22  | 21409166   8254967  16442658  10079407  27522775 

------------------------------------------------------------
[65/100] kernel_25_67.txt
  time=0.5101 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 8 14 24
  Col indices [5]  : 1 2 4 8 20
  Time found       : 510.1189 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 12006128  16463759 ]
    [  2647007  14598241 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        4         8        20 
        --------- --------- --------- --------- ---------
    1* |[12006128][16463759] 21078189  30492745  15214001 
    2* |[ 2647007][14598241] 17399951   9126500   8806761 
    8  |   164558    848145  22923455   6085252  29371898 
   14  | 16953035   5123783    606206  31438799   6512285 
   24  |  5354448   7309755  31025709  12376666  29739808 

------------------------------------------------------------
[66/100] kernel_25_68.txt
  time=4.8264 s | tested=55328064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 6 8 11 13 14
  Col indices [5]  : 1 12 13 14 24
  Time found       : 4826.3772 ms
  Minors tested    : 55328064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [  1467797  26063987 ]
    [  5520772  18633209 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1        12        13*       14*       24 
        --------- --------- --------- --------- ---------
    6  | 28465879  31063819   9741184  23902489  13923198 
    8  | 14456974  11736573  22190126  23486733   1704541 
   11  | 16762877  26789610  22263065   9265441  24488031 
   13* | 31613555   9643654 [ 1467797][26063987] 10910220 
   14* | 18836770   1306187 [ 5520772][18633209] 13074231 

------------------------------------------------------------
[67/100] kernel_25_69.txt
  time=1.9182 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 3 5 6 20
  Col indices [5]  : 1 5 6 8 16
  Time found       : 1918.2190 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 24187596   3098254 ]
    [  8597171  18623588 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         5*        6*        8        16 
        --------- --------- --------- --------- ---------
    1  | 10764602  14772724  28770897   3071051  22903334 
    3  | 24820941  13783341  21029258  19576408   4037399 
    5* |  8182783 [24187596][ 3098254] 17080000  31777458 
    6* | 24151339 [ 8597171][18623588]  7988692  20418872 
   20  |  3067914   8290152  17692465  26430178  11672766 

------------------------------------------------------------
[68/100] kernel_25_7.txt
  time=3.3549 s | tested=38941760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 0 3 9 10 11
  Col indices [5]  : 3 9 10 12 20
  Time found       : 3354.9050 ms
  Minors tested    : 38941760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 18942323   9009120 ]
    [ 31921211  17107574 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         9*       10*       12        20 
        --------- --------- --------- --------- ---------
    0  |  5387759  14474188   4762365  22999043     90167 
    3  | 20662992  22214445    676531  12163857  20430513 
    9* |  7931186 [18942323][ 9009120] 15755547  19688262 
   10* |   988121 [31921211][17107574] 31315234  13379639 
   11  | 24816415  24562841  27704589   6108399  27510453 

------------------------------------------------------------
[69/100] kernel_25_70.txt
  time=1.0356 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 5 14 21
  Col indices [5]  : 2 3 17 21 25
  Time found       : 1035.5750 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 29345855  24506119 ]
    [ 26036564   8552562 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       17        21        25 
        --------- --------- --------- --------- ---------
    2* |[29345855][24506119] 22076142  30723481   4293638 
    3* |[26036564][ 8552562] 24018258  24410558  17571458 
    5  | 32027262  11798994   5281585  19041039  25434387 
   14  | 31549966  20374243  13667001  32004172  20839444 
   21  | 30129814  25907158  22668995    995563  13298379 

------------------------------------------------------------
[70/100] kernel_25_71.txt
  time=0.1824 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 16 17 24
  Col indices [5]  : 0 1 4 7 10
  Time found       : 182.4141 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 31301805  19003480 ]
    [  5142554  25799398 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         7        10 
        --------- --------- --------- --------- ---------
    0* |[31301805][19003480] 23973450     16807  10422346 
    1* |[ 5142554][25799398]  3179121  31143526  25343622 
   16  |  9549606   3737564   4442497   6396194  14101111 
   17  | 23313837   4902352  23390217  24990821   5585398 
   24  |  1089944  30460705  25072237  18654884  25279116 

------------------------------------------------------------
[71/100] kernel_25_72.txt
  time=7.8306 s | tested=88100672 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 2 4 8 21 22
  Col indices [5]  : 3 19 20 21 22
  Time found       : 7830.5801 ms
  Minors tested    : 88100672  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 14678952  20524774 ]
    [ 29216533  24765009 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3        19        20        21*       22*
        --------- --------- --------- --------- ---------
    2  | 29278024  29029935  18790565  12711008   7942448 
    4  | 30618538  14590519  21607997  13038627  17102833 
    8  | 16419834   6655342  31305076  10606560  33530912 
   21* | 18118455  28687252  10159430 [14678952][20524774]
   22* |   861417  17697789  23893827 [29216533][24765009]

------------------------------------------------------------
[72/100] kernel_25_73.txt
  time=0.5167 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 0 1 2 5 11
  Col indices [5]  : 1 2 6 7 16
  Time found       : 516.6650 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 31687915  20021885 ]
    [ 27238609  15569222 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        6         7        16 
        --------- --------- --------- --------- ---------
    0  | 20800684  18943353  27178478  12288924  14865941 
    1* |[31687915][20021885]  2699415  14498020   7378015 
    2* |[27238609][15569222]  6624168  17463113   8794934 
    5  | 20642655   2937232  24613945  31416469  17891408 
   11  | 27043704   5959112  16347931   3507252  32221044 

------------------------------------------------------------
[73/100] kernel_25_74.txt
  time=3.3594 s | tested=38941760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 14 16 23
  Col indices [5]  : 4 6 9 10 12
  Time found       : 3359.3589 ms
  Minors tested    : 38941760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  5232718  20854841 ]
    [ 14699116  32362393 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         6         9*       10*       12 
        --------- --------- --------- --------- ---------
    9* | 17093957   9441314 [ 5232718][20854841]  2048012 
   10* | 32830291   5654396 [14699116][32362393]  8906814 
   14  | 22321580   4704045  11239677   4876729  20805254 
   16  | 13073959   6285258   5552502  24298406  29303628 
   23  |  6833444  17742387   8710243  24208038  16036592 

------------------------------------------------------------
[74/100] kernel_25_75.txt
  time=2.0844 s | tested=24579456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 0 5 6 10 20
  Col indices [5]  : 5 6 11 19 21
  Time found       : 2084.3870 ms
  Minors tested    : 24579456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 14384124   6152466 ]
    [ 11157059   8156437 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5*        6*       11        19        21 
        --------- --------- --------- --------- ---------
    0  |  4498600  16010051  31695884  23250731  16279666 
    5* |[14384124][ 6152466] 23620830  26124460  31220496 
    6* |[11157059][ 8156437] 11988113  17747607  15666709 
   10  |  1026470  29109650   1456220  20036537  28863785 
   20  | 33168542  19434493  29751940   8229346  24059767 

------------------------------------------------------------
[75/100] kernel_25_76.txt
  time=1.0386 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 1 2 3 12 16
  Col indices [5]  : 2 3 10 12 24
  Time found       : 1038.5510 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 31712608  12683288 ]
    [ 16538788  27192111 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       10        12        24 
        --------- --------- --------- --------- ---------
    1  | 24470014  32498749  27455025  12526530  25908067 
    2* |[31712608][12683288]  1201066  16390111  25923638 
    3* |[16538788][27192111]  3417587   4198992   4712315 
   12  | 23013488   1308005   7018325  28343978  12983956 
   16  | 23920132  27784995   9501031   4843458  22910285 

------------------------------------------------------------
[76/100] kernel_25_77.txt
  time=0.1796 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 8 15 17
  Col indices [5]  : 0 1 4 9 17
  Time found       : 179.5950 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  9483895  18138421 ]
    [ 16096133  12174061 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         9        17 
        --------- --------- --------- --------- ---------
    0* |[ 9483895][18138421] 18708269  29275493  15260911 
    1* |[16096133][12174061] 31385010  18935758  12668564 
    8  | 18189963  20726489  11597531  25719523  30125073 
   15  |  5731137  26770252  10363988   1026898  11321398 
   17  | 28314188  11635175  13833733   4401008  14274880 

------------------------------------------------------------
[77/100] kernel_25_78.txt
  time=7.8471 s | tested=88100672 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 6 15 21 22 25
  Col indices [5]  : 0 7 10 21 22
  Time found       : 7847.1130 ms
  Minors tested    : 88100672  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 14915453  22578610 ]
    [ 15243076   4236595 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         7        10        21*       22*
        --------- --------- --------- --------- ---------
    6  | 13197800   7991476  27565539   2922231  20449902 
   15  | 19957767   2382991  27952086  13359705  30968565 
   21* | 16844749   1700600   1441075 [14915453][22578610]
   22* | 13790564   7373854  14215748 [15243076][ 4236595]
   25  | 32155369  14235098  29553528  18223106  11481019 

------------------------------------------------------------
[78/100] kernel_25_79.txt
  time=1.9135 s | tested=22555456 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 2 3 5 6 9
  Col indices [5]  : 0 3 5 6 8
  Time found       : 1913.4761 ms
  Minors tested    : 22555456  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  8942802   1087041 ]
    [ 28288232  19839352 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         3         5*        6*        8 
        --------- --------- --------- --------- ---------
    2  | 19195506  19479330  12588408   7573681  31929300 
    3  | 14687484  21498392  27452446  32621318  31732159 
    5* | 14323215  29005303 [ 8942802][ 1087041]  5402828 
    6* | 31343815  16632747 [28288232][19839352] 20423730 
    9  | 28212607  25082819  14809132  18032982  11210306 

------------------------------------------------------------
[79/100] kernel_25_8.txt
  time=0.7005 s | tested=8193152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 10 21 23
  Col indices [5]  : 1 2 7 13 24
  Time found       : 700.5100 ms
  Minors tested    : 8193152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  4058175  20909958 ]
    [ 23943911  11697150 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        7        13        24 
        --------- --------- --------- --------- ---------
    1* |[ 4058175][20909958] 16850309  17846457  18668560 
    2* |[23943911][11697150] 19487248  30902579  30005400 
   10  |  6723688  12413153   3322630    155340  23223206 
   21  | 30983906   1417319  10140041  22701630    999360 
   23  |  3025073   3325088  14557417   5595705  16373514 

------------------------------------------------------------
[80/100] kernel_25_80.txt
  time=0.5171 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 3 13 23
  Col indices [5]  : 1 2 4 7 9
  Time found       : 517.1240 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  8527605   1040479 ]
    [ 14199819  12425173 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        4         7         9 
        --------- --------- --------- --------- ---------
    1* |[ 8527605][ 1040479] 23472610  19510143   1032178 
    2* |[14199819][12425173]  7390497  16192539  21503363 
    3  | 22705817    566705   9703314  25713784  16971431 
   13  | 16567645  11610650  22660885  30223890  27325703 
   23  | 19396894  24596729  12300587  23350568  21258712 

------------------------------------------------------------
[81/100] kernel_25_81.txt
  time=5.5954 s | tested=63521216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 15 16 18 21 22
  Col indices [5]  : 0 6 12 15 16
  Time found       : 5595.3608 ms
  Minors tested    : 63521216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 26358614  32867964 ]
    [ 26467129  30956642 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         6        12        15*       16*
        --------- --------- --------- --------- ---------
   15* | 16697576  31844426    459546 [26358614][32867964]
   16* |  9328113  24917996  31994425 [26467129][30956642]
   18  | 26576376  32068437   1738816   1404631  11681485 
   21  | 12256583  18393983  29243660  20185400  16000345 
   22  | 10746812  22413239  26403211  14895146  30615915 

------------------------------------------------------------
[82/100] kernel_25_82.txt
  time=0.1755 s | tested=2072576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 10 18 25
  Col indices [5]  : 0 1 4 5 24
  Time found       : 175.4558 ms
  Minors tested    : 2072576  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  2354792  28104250 ]
    [ 17072656  15801230 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         5        24 
        --------- --------- --------- --------- ---------
    0* |[ 2354792][28104250] 21032066   2538189  10251054 
    1* |[17072656][15801230]  1386597   6537510  15053963 
   10  | 15052014   3414033  25650348  29772863  15091014 
   18  |  8328254   8282701    355505   1438156   7137589 
   25  | 30366269   2768359  18723257  27968228  28501813 

------------------------------------------------------------
[83/100] kernel_25_83.txt
  time=5.5757 s | tested=63521216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 2 7 13 15 16
  Col indices [5]  : 4 6 15 16 20
  Time found       : 5575.7249 ms
  Minors tested    : 63521216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 14745472   2105241 ]
    [ 31059845  32400697 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         6        15*       16*       20 
        --------- --------- --------- --------- ---------
    2  |  2354882  11179899  32627294  12050147   6191857 
    7  |   405821  25501723  22261175  13062440  31661940 
   13  |  3108375  27864791   3571631  31027631  31467946 
   15* | 10266046   1439275 [14745472][ 2105241] 18104749 
   16* |  1229266   3302016 [31059845][32400697] 29951223 

------------------------------------------------------------
[84/100] kernel_25_84.txt
  time=2.9980 s | tested=34845184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 0 8 9 10 20
  Col indices [5]  : 1 8 9 16 17
  Time found       : 2998.0261 ms
  Minors tested    : 34845184  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  6751520  27095028 ]
    [ 32619827  30525708 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         8*        9*       16        17 
        --------- --------- --------- --------- ---------
    0  | 12661212  16633670   3839434  18207119   3883617 
    8* | 12427610 [ 6751520][27095028] 15372748  19396741 
    9* |  8457517 [32619827][30525708] 31195724   8988844 
   10  |  9199880  14665187  14734481  30844175  28002560 
   20  | 10973164  25621671  10708561   9693032  11377916 

------------------------------------------------------------
[85/100] kernel_25_85.txt
  time=5.7525 s | tested=65545216 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 10 15 16 23 24
  Col indices [5]  : 9 12 15 16 22
  Time found       : 5752.5078 ms
  Minors tested    : 65545216  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 16173910  30731777 ]
    [ 33355237    149267 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9        12        15*       16*       22 
        --------- --------- --------- --------- ---------
   10  | 18329094  24758296  21522207   9784689  25638759 
   15* | 31467524  14147660 [16173910][30731777] 15113421 
   16* |  8571936   6809698 [33355237][  149267] 33042039 
   23  | 19899360  15781234   9615838  13050039  29724375 
   24  | 22298152  15957439  29769471   8345495  10493943 

------------------------------------------------------------
[86/100] kernel_25_86.txt
  time=1.3923 s | tested=16386304 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 7 14 18
  Col indices [5]  : 3 4 8 15 23
  Time found       : 1392.3130 ms
  Minors tested    : 16386304  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 17456222  19861758 ]
    [  7298051   1000333 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*        8        15        23 
        --------- --------- --------- --------- ---------
    3* |[17456222][19861758] 28236557   4896373  16928554 
    4* |[ 7298051][ 1000333]  2211074  14421433  19553250 
    7  | 17725293  16544162  10458787   7913410  20207124 
   14  |  2225020  20279755  10305437  20723989  31095167 
   18  | 14280970   1649978   5195777  24080248   4051732 

------------------------------------------------------------
[87/100] kernel_25_87.txt
  time=0.7011 s | tested=8193152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 6 9 13
  Col indices [5]  : 1 2 11 14 15
  Time found       : 701.1289 ms
  Minors tested    : 8193152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 14644038  17758362 ]
    [ 15750035    380808 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       11        14        15 
        --------- --------- --------- --------- ---------
    1* |[14644038][17758362] 20122336  14123377   9262967 
    2* |[15750035][  380808] 32440822  25025054  25757397 
    6  | 10508298  29475570  32039255  32051931  25950195 
    9  | 23534918   8077050  15588551   9062207  33289432 
   13  | 20324606   1111376   6220591   3715715   7988247 

------------------------------------------------------------
[88/100] kernel_25_88.txt
  time=0.5234 s | tested=6169152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 16 17 21
  Col indices [5]  : 1 2 3 17 18
  Time found       : 523.3682 ms
  Minors tested    : 6169152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 15846057  28511171 ]
    [ 25540027    821375 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        3        17        18 
        --------- --------- --------- --------- ---------
    1* |[15846057][28511171] 15161466  16762187   8460530 
    2* |[25540027][  821375]  5587342   1657661  14394626 
   16  | 25254856  10598003   1409316   1995784  30905030 
   17  | 10433586  18374205  24986080   3659834   5570149 
   21  | 18241186  29814753  10822605   6041067  18305464 

------------------------------------------------------------
[89/100] kernel_25_89.txt
  time=3.7319 s | tested=43038336 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 4 9 10 11 18
  Col indices [5]  : 0 5 10 11 16
  Time found       : 3731.8999 ms
  Minors tested    : 43038336  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 32548408   6911248 ]
    [ 29147760   1279250 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         5        10*       11*       16 
        --------- --------- --------- --------- ---------
    4  | 26151643   8866846  27382670   6347012  24862486 
    9  |  5456763   4914977   7319428  13487103  32268375 
   10* | 29295563  31580965 [32548408][ 6911248]  8221691 
   11* | 10370722   1859280 [29147760][ 1279250] 27935890 
   18  | 18029938  27653215   4835545  18812927  14665680 

------------------------------------------------------------
[90/100] kernel_25_9.txt
  time=4.8309 s | tested=55328064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 10 13 14 16 18
  Col indices [5]  : 1 7 9 13 14
  Time found       : 4830.9270 ms
  Minors tested    : 55328064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 32847893  17457891 ]
    [ 27283462  31192430 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         7         9        13*       14*
        --------- --------- --------- --------- ---------
   10  |  8754393  28402119    340100  29685690  14206891 
   13* | 10921416    604742  14184107 [32847893][17457891]
   14* |  7607905  19797255  17912755 [27283462][31192430]
   16  | 13577012   7029874    585803   9758959   9275407 
   18  | 27063440  22703512  26245978  32317634  26993435 

------------------------------------------------------------
[91/100] kernel_25_90.txt
  time=1.0338 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 9 14 24
  Col indices [5]  : 2 3 7 17 22
  Time found       : 1033.8081 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 31932790  18371856 ]
    [ 17564858  24369604 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        7        17        22 
        --------- --------- --------- --------- ---------
    2* |[31932790][18371856] 12020243  28186224  21919673 
    3* |[17564858][24369604] 26182605  14784221   3034765 
    9  |  8998507  32078242   1863583  31016793   1943874 
   14  | 15027116  32682674  26196697  27048092  32369013 
   24  | 20376196  12863569  24297274   3186299  14580055 

------------------------------------------------------------
[92/100] kernel_25_91.txt
  time=5.0178 s | tested=57352064 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 7 9 13 14 18
  Col indices [5]  : 9 13 14 15 16
  Time found       : 5017.7949 ms
  Minors tested    : 57352064  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 30960612   4506976 ]
    [ 27889420  13952433 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9        13*       14*       15        16 
        --------- --------- --------- --------- ---------
    7  | 26753438  26039122  22808393  26438330  32355604 
    9  | 13499034  14970521  16536908   4904380   4849976 
   13* |  3836028 [30960612][ 4506976] 20205955  26971016 
   14* | 21733906 [27889420][13952433]  8796664  26979263 
   18  |  8079978   4606886  26987019  30850488  11348868 

------------------------------------------------------------
[93/100] kernel_25_92.txt
  time=4.2715 s | tested=49158912 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 3 9 11 12 24
  Col indices [5]  : 5 8 11 12 25
  Time found       : 4271.4800 ms
  Minors tested    : 49158912  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 15644836   9887405 ]
    [ 15944965  18416862 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         8        11*       12*       25 
        --------- --------- --------- --------- ---------
    3  |  1263505  25736015  27203147  28622812  32742247 
    9  | 12882575  21748617   1685162  24737933   8043737 
   11* | 12607595  33476819 [15644836][ 9887405] 21057403 
   12* |  6752374  31486618 [15944965][18416862]  6169140 
   24  | 31623427  14170308    387352  12109579  11329895 

------------------------------------------------------------
[94/100] kernel_25_93.txt
  time=0.6897 s | tested=8193152 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 6 21 22
  Col indices [5]  : 1 2 9 15 17
  Time found       : 689.7300 ms
  Minors tested    : 8193152  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 13698370  18745937 ]
    [   214528  31513536 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        9        15        17 
        --------- --------- --------- --------- ---------
    1* |[13698370][18745937]  7021212  32561654  31767690 
    2* |[  214528][31513536] 14845105   6353682  20954702 
    6  | 29176505  22577602  25780329    724895  27351753 
   21  | 23669676  11324115  20119639   3018167  28115723 
   22  |  4515922  23179448  18259199  24973035   6842208 

------------------------------------------------------------
[95/100] kernel_25_94.txt
  time=3.9161 s | tested=45062336 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 20 24 25
  Col indices [5]  : 10 11 12 13 21
  Time found       : 3916.1221 ms
  Minors tested    : 45062336  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  8755592  31224105 ]
    [  8187293  28652465 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              10*       11*       12        13        21 
        --------- --------- --------- --------- ---------
   10* |[ 8755592][31224105] 27218383   3000544  14104918 
   11* |[ 8187293][28652465] 24992531   3238759  18571464 
   20  | 27559596  15202029  15192398  10255334  24310155 
   24  | 30376690    825191  15632239  29636967  12161633 
   25  | 29530862   4540310  14795541  26035642   2681280 

------------------------------------------------------------
[96/100] kernel_25_95.txt
  time=1.2205 s | tested=14362304 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 0 3 4 14 23
  Col indices [5]  : 0 2 3 4 19
  Time found       : 1220.5020 ms
  Minors tested    : 14362304  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  8333311  23255563 ]
    [  4076332  13817155 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         2         3*        4*       19 
        --------- --------- --------- --------- ---------
    0  | 11785394  29535845  12346471  11087767   9995845 
    3* |  3956183  23387586 [ 8333311][23255563]  5289140 
    4* | 10872091  29827019 [ 4076332][13817155]  8027850 
   14  |  5765628  26816247  12698344     46667   1329112 
   23  | 18770358   5783758  28976161  18137067  11964109 

------------------------------------------------------------
[97/100] kernel_25_96.txt
  time=2.4465 s | tested=28676032 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 12 13 25
  Col indices [5]  : 6 7 16 17 18
  Time found       : 2446.4729 ms
  Minors tested    : 28676032  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  8603058  31539949 ]
    [  4805694   9711112 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               6*        7*       16        17        18 
        --------- --------- --------- --------- ---------
    6* |[ 8603058][31539949] 20899987  30202997   5174287 
    7* |[ 4805694][ 9711112] 21691578  17638099  31525521 
   12  | 10129039  31857061  21144112   4816830   7067183 
   13  |  2071731  24665133   1817671    152222   6989715 
   25  | 32785897  10490277  16596861  20167788  26438946 

------------------------------------------------------------
[98/100] kernel_25_97.txt
  time=3.5343 s | tested=40965760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 3 4 9 10 16
  Col indices [5]  : 9 10 14 23 25
  Time found       : 3534.2620 ms
  Minors tested    : 40965760  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 26272664  21613183 ]
    [ 13114773  12596822 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9*       10*       14        23        25 
        --------- --------- --------- --------- ---------
    3  |  5551558  19573499  18392215    219059  27443193 
    4  | 12322699   1247662  21560705  26124319  16561818 
    9* |[26272664][21613183]  8620728  21465904  18464125 
   10* |[13114773][12596822] 28028764  10642037  13180547 
   16  | 11207397  29083163    723146  16754519   4370959 

------------------------------------------------------------
[99/100] kernel_25_98.txt
  time=0.8654 s | tested=10265728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 4 12 14
  Col indices [5]  : 2 3 6 7 20
  Time found       : 865.4229 ms
  Minors tested    : 10265728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 23980647  24273725 ]
    [ 18301755   6333128 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        6         7        20 
        --------- --------- --------- --------- ---------
    2* |[23980647][24273725] 24521942   3462612  30711223 
    3* |[18301755][ 6333128] 11481359  12515391  19603195 
    4  |  2229319  31475682   4039384   3489422  13118792 
   12  | 14882602   3934413  19198691  20716338  20584873 
   14  |  4799942  28730930  13039471  15052670  13394839 

------------------------------------------------------------
[100/100] kernel_25_99.txt
  time=1.0325 s | tested=12289728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 6 14 18
  Col indices [5]  : 2 3 12 19 22
  Time found       : 1032.5010 ms
  Minors tested    : 12289728  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  2992662  21533182 ]
    [  5241136  16469663 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       12        19        22 
        --------- --------- --------- --------- ---------
    2* |[ 2992662][21533182]  6505864  13814815   4280790 
    3* |[ 5241136][16469663] 22193471  17196109  33147522 
    6  | 28947006   6604780  19756754   9576755   3523741 
   14  | 20649589   1381049  27485311  10859152   1815566 
   18  | 18312965    294489  15011794   9449714  28013081 

======================================================
FOLDER TOTALS
Total time     : 281.7215 s
Matrices       : 100
Minors tested  : 3225511168
Zero minors    : 97
