============================================================
APM Brief Summary
============================================================
Prime group      : 31
Prime (p)        : 2147461499
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 32
Input folder     : kernel_output/31/
Output folder    : Results_hits_one_check_till_100/31/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 206984812860
Total zero minors    : 100
Total time           : 27622.110 s
Avg time per matrix  : 276.221 s
============================================================
