APM Summary
Deviation level : 3
Prime group     : 28
Input folder    : kernel_output/28/
File prefix     : kernel_28_
Prime           : 268431881
Matrix size n   : 29
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_28_1.txt
  time=6.9815 s | tested=82991025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 0 9 10 12 23
  Col indices [5]  : 3 9 10 11 19
  Time found       : 6981.4490 ms
  Minors tested    : 82991025  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  97130625  160804694 ]
    [  27933804   71795553 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          9*        10*        11         19 
        ---------- ---------- ---------- ---------- ----------
    0  | 108756031   37034919  198697914   11007496  194896622 
    9* | 235200985 [ 97130625][160804694] 265481113  143687391 
   10* | 192340907 [ 27933804][ 71795553] 124740973   80661790 
   12  |  91172444  241054417   48190308  189054588   95787811 
   23  |  95770913  266713707   52310465   24178178   13521866 

------------------------------------------------------------
[2/100] kernel_28_10.txt
  time=8.4458 s | tested=100102275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 6 11 12 13 16
  Col indices [5]  : 6 11 12 13 20
  Time found       : 8445.7839 ms
  Minors tested    : 100102275  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [  35229823   79821924 ]
    [  29485925  133745330 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         11*        12*        13         20 
        ---------- ---------- ---------- ---------- ----------
    6  | 173492519   43147647  235179532   18979812    9787049 
   11* |  98017169 [ 35229823][ 79821924] 176980987  125411082 
   12* |  71995714 [ 29485925][133745330] 152204358  260961165 
   13  |  21104354  214568262  176334425   87814851  230612586 
   16  | 203588261   41141780  222655328  137062183  182839118 

------------------------------------------------------------
[4/100] kernel_28_11.txt
  time=5.5422 s | tested=65879775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 4 7 8 18 23
  Col indices [5]  : 1 6 7 8 19
  Time found       : 5542.1750 ms
  Minors tested    : 65879775  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 150696081  129164544 ]
    [ 234288987  153229380 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          6          7*         8*        19 
        ---------- ---------- ---------- ---------- ----------
    4  |  50484521  252852958  224160817  256707453   87989891 
    7* | 222438113   32379242 [150696081][129164544] 146579508 
    8* | 201267116   68238083 [234288987][153229380]  22210352 
   18  | 106080821   27538400  116365016   81475664   57149272 
   23  |  25055212   17248480   95443300  150430427  122430615 

------------------------------------------------------------
[6/100] kernel_28_13.txt
  time=13.5360 s | tested=159991650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 6 11 18 19 21
  Col indices [5]  : 0 8 18 19 24
  Time found       : 13536.0010 ms
  Minors tested    : 159991650  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  82972633  184310150 ]
    [ 223410893  136955204 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          8         18*        19*        24 
        ---------- ---------- ---------- ---------- ----------
    6  | 211768303  193282688   57248251  132757025  243326735 
   11  | 260215408  224537498   58504321    1055599  169284521 
   18* | 116799967  160513057 [ 82972633][184310150] 234821606 
   19* |  18277378  194415009 [223410893][136955204]  49235567 
   21  | 112653241  151072470  117602041  201121826  140022577 

------------------------------------------------------------
[7/100] kernel_28_14.txt
  time=6.4304 s | tested=77000625 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 8 9 12 13 21
  Col indices [5]  : 8 9 11 14 27
  Time found       : 6430.3572 ms
  Minors tested    : 77000625  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  48634461  212941866 ]
    [  17273653  181675253 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8*         9*        11         14         27 
        ---------- ---------- ---------- ---------- ----------
    8* |[ 48634461][212941866] 173004757  147762735  174226071 
    9* |[ 17273653][181675253] 141643584  165154045   94147157 
   12  |  88794079     126787  135837982   34320730  256994326 
   13  |  27223449  120022887   47276488   94041692   34828870 
   21  | 252766535   59983204  205940726  223587196  146960667 

------------------------------------------------------------
[8/100] kernel_28_15.txt
  time=5.7427 s | tested=68445000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 3 4 7 8 9
  Col indices [5]  : 7 8 13 22 24
  Time found       : 5742.7300 ms
  Minors tested    : 68445000  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 176707201    6153948 ]
    [ 152109565  132732292 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7*         8*        13         22         24 
        ---------- ---------- ---------- ---------- ----------
    3  | 100293153  237119432   18492643   12968668  160505488 
    4  | 235054909  190620887  133796504  162056585  125634190 
    7* |[176707201][  6153948]  13672925  154940018  156494246 
    8* |[152109565][132732292]  37189854   13747244   32375509 
    9  | 134770894  186230200   16247480   17808622    4522901 

------------------------------------------------------------
[11/100] kernel_28_18.txt
  time=4.0838 s | tested=48768525 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 5 6 12 19
  Col indices [5]  : 3 5 6 11 23
  Time found       : 4083.8079 ms
  Minors tested    : 48768525  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  73468103    2805458 ]
    [   7822963  166742891 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          5*         6*        11         23 
        ---------- ---------- ---------- ---------- ----------
    1  | 241207967   27582980  201351432  150273136  111238975 
    5* | 219989079 [ 73468103][  2805458] 114560565  185144797 
    6* | 173754197 [  7822963][166742891] 140821134  196267958 
   12  |  63739699  199676893  123458996  172891733   66373796 
   19  | 140223611  135438391   47414920  188579467  140519940 

------------------------------------------------------------
[14/100] kernel_28_20.txt
  time=5.5027 s | tested=65879775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 17 21 22
  Col indices [5]  : 0 7 8 16 18
  Time found       : 5502.6501 ms
  Minors tested    : 65879775  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  16752825   54796518 ]
    [ 154854783   42494994 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          7*         8*        16         18 
        ---------- ---------- ---------- ---------- ----------
    7* | 216914906 [ 16752825][ 54796518]  70294215  141104842 
    8* | 215773299 [154854783][ 42494994] 214188754   93871711 
   17  |   8987389  123910071  208911868  174701520  123713455 
   21  | 247012419  101139574   63643461   68543998  107656686 
   22  | 192528485  126887393  226271477  113099004  179519609 

------------------------------------------------------------
[15/100] kernel_28_21.txt
  time=1.9243 s | tested=23101650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 5 16 17
  Col indices [5]  : 2 3 5 19 22
  Time found       : 1924.3320 ms
  Minors tested    : 23101650  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 232515250   43934196 ]
    [ 216620822  107112208 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         5         19         22 
        ---------- ---------- ---------- ---------- ----------
    2* |[232515250][ 43934196]  74200963  164686842  231757013 
    3* |[216620822][107112208] 180293346   95302304   21104712 
    5  | 140164928   69385557  128315495  196407636  124343558 
   16  | 113353170  210028889  118742429  170819697   48031165 
   17  | 102449847  157642863   96851990  117729369  144032131 

------------------------------------------------------------
[17/100] kernel_28_23.txt
  time=11.3326 s | tested=134324775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 8 14 15 16 18
  Col indices [5]  : 1 15 16 22 23
  Time found       : 11332.6028 ms
  Minors tested    : 134324775  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  91666940   54458212 ]
    [ 146706407  197310438 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         15*        16*        22         23 
        ---------- ---------- ---------- ---------- ----------
    8  |  10090404  147120665   23787245  248890124   99516332 
   14  | 128222710   33884499   37818419   78655269    1688705 
   15* |  81490104 [ 91666940][ 54458212] 209980596  163917089 
   16* | 118724546 [146706407][197310438] 209004015   93899217 
   18  | 256850467   62586697   30291458  221521543  160808840 

------------------------------------------------------------
[18/100] kernel_28_24.txt
  time=16.0177 s | tested=188223750 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 5 13 17 21 22
  Col indices [5]  : 14 21 22 25 26
  Time found       : 16017.6631 ms
  Minors tested    : 188223750  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 153715063  265385787 ]
    [  57452318  243034013 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               14         21*        22*        25         26 
        ---------- ---------- ---------- ---------- ----------
    5  | 166799968  156979498   64271023  104722520   98727394 
   13  | 216912978  122821309   20916786  197162780   47530003 
   17  | 163766107  213757369   35339960  159114156  224732939 
   21* | 138099516 [153715063][265385787] 111810639  192455961 
   22* |  70251346 [ 57452318][243034013] 211708019  259935604 

------------------------------------------------------------
[19/100] kernel_28_25.txt
  time=1.2181 s | tested=14546025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 6 22 27
  Col indices [5]  : 1 2 4 7 27
  Time found       : 1218.0581 ms
  Minors tested    : 14546025  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  84040157  106669450 ]
    [ 266575134  182371601 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*         4          7         27 
        ---------- ---------- ---------- ---------- ----------
    1* |[ 84040157][106669450]   9649700  214547363  240725897 
    2* |[266575134][182371601] 181340703  263467627   55328611 
    6  | 172345938  250699785   22730667  177574136   69350452 
   22  | 118883572  261831585  113362705  156420465   94302744 
   27  |  65426704  160172796  142931501   46522899  111365069 

------------------------------------------------------------
[20/100] kernel_28_26.txt
  time=4.0569 s | tested=48768525 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 8 18 27
  Col indices [5]  : 2 5 6 17 26
  Time found       : 4056.9351 ms
  Minors tested    : 48768525  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  32729303   80346378 ]
    [  90891848  258406060 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          5*         6*        17         26 
        ---------- ---------- ---------- ---------- ----------
    5* |   9553289 [ 32729303][ 80346378] 196565310   88450528 
    6* |  99108892 [ 90891848][258406060] 203217619   23397864 
    8  | 118643092   85489814  249163447  261393415  164878560 
   18  | 159775309  134934045   21996746  196238359  143878928 
   27  |  88379959  193396850  100617781  154993997  245455259 

------------------------------------------------------------
[22/100] kernel_28_28.txt
  time=5.5054 s | tested=65879775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 5 7 8 21 23
  Col indices [5]  : 2 4 6 7 8
  Time found       : 5505.3511 ms
  Minors tested    : 65879775  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 153930769  249687592 ]
    [ 234121657  258904041 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          4          6          7*         8*
        ---------- ---------- ---------- ---------- ----------
    5  | 122002359  149236565  132413249  143492542   40298695 
    7* |  89839746   31231195   23482769 [153930769][249687592]
    8* | 209332140  152827642  144830833 [234121657][258904041]
   21  | 221898128  157785954  146976076   12432835  225130758 
   23  |  48226694  234366988  204284489  105639457  241419446 

------------------------------------------------------------
[26/100] kernel_28_31.txt
  time=7.7150 s | tested=91546650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 5 10 11 12 17
  Col indices [5]  : 1 3 10 11 19
  Time found       : 7715.0391 ms
  Minors tested    : 91546650  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 127317480   65671505 ]
    [ 181831863  152786547 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          3         10*        11*        19 
        ---------- ---------- ---------- ---------- ----------
    5  | 260356123  170408705  144778560    7293891  259546116 
   10* |  20326728  184836500 [127317480][ 65671505] 135453884 
   11* | 120919367  161097719 [181831863][152786547] 226739771 
   12  | 243293789   86029451  205526439  256346483   53652802 
   17  | 169371219  120404863  224293087   49297431  235748081 

------------------------------------------------------------
[27/100] kernel_28_32.txt
  time=1.2189 s | tested=14546025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 9 28
  Col indices [5]  : 1 2 6 19 25
  Time found       : 1218.8821 ms
  Minors tested    : 14546025  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 158843130  251437847 ]
    [  64507551  216306415 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*         6         19         25 
        ---------- ---------- ---------- ---------- ----------
    1* |[158843130][251437847]   5939368    5290481  236582385 
    2* |[ 64507551][216306415] 171079879  230356682  201550396 
    4  | 259370256  152234480  204936240   95845405   79898561 
    9  | 150860814  134366385   29760833  128448393  230862682 
   28  | 253153970   59428199   18278358  222189065  116592978 

------------------------------------------------------------
[31/100] kernel_28_36.txt
  time=11.5788 s | tested=136890000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 15 16 19 24 25
  Col indices [5]  : 9 13 15 16 18
  Time found       : 11578.8081 ms
  Minors tested    : 136890000  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  82070179  140169333 ]
    [ 149604965   56146789 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                9         13         15*        16*        18 
        ---------- ---------- ---------- ---------- ----------
   15* | 105739811   66217788 [ 82070179][140169333] 250873036 
   16* |  16845885  223990878 [149604965][ 56146789] 266912738 
   19  |  71803284  119990443   30301709  259655181  194573990 
   24  | 200725476  189919065  195670534  246195638  109930532 
   25  |  32754530   58532797   73134626  174553561   35498260 

------------------------------------------------------------
[34/100] kernel_28_39.txt
  time=13.7314 s | tested=162556875 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 3 18 19 21 27
  Col indices [5]  : 14 18 19 21 27
  Time found       : 13731.3740 ms
  Minors tested    : 162556875  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [ 188485955   81927063 ]
    [  77218115   91343629 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               14         18*        19*        21         27 
        ---------- ---------- ---------- ---------- ----------
    3  |  97328266  111529222   55988905  203566159  184111479 
   18* | 144235158 [188485955][ 81927063]  24357001  142144053 
   19* | 110714936 [ 77218115][ 91343629]  90964531  103486840 
   21  | 169519431  161237383  229600750  224013636  138608162 
   27  | 250744790  115725704   55611285  179563937  266148340 

------------------------------------------------------------
[35/100] kernel_28_4.txt
  time=2.8435 s | tested=34222500 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 9 10 20
  Col indices [5]  : 3 4 18 27 28
  Time found       : 2843.5071 ms
  Minors tested    : 34222500  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  14433508   14720933 ]
    [  36731674  248982228 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*        18         27         28 
        ---------- ---------- ---------- ---------- ----------
    3* |[ 14433508][ 14720933]  86823726  174052382    6092663 
    4* |[ 36731674][248982228]  33628395   50165660  171514977 
    9  | 261230239   52665776  141749948  132588641   87426216 
   10  | 227647411   12179139  165241730  103738156  212001980 
   20  | 146547011  206758684  175580587  233876622  233610058 

------------------------------------------------------------
[36/100] kernel_28_40.txt
  time=0.7057 s | tested=8555625 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 7 15 17
  Col indices [5]  : 0 1 19 21 26
  Time found       : 705.6829 ms
  Minors tested    : 8555625  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  19889372   35716389 ]
    [ 155824460   64753620 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*        19         21         26 
        ---------- ---------- ---------- ---------- ----------
    0* |[ 19889372][ 35716389]  72360164  225842153  138953643 
    1* |[155824460][ 64753620] 125382342  197359278  229619724 
    7  | 159101389  234613517  226385538  253702729    4975937 
   15  | 169758799  173844338   81591747  200546379   43557852 
   17  | 247655633  259843745   44364371   92363789  104156242 

------------------------------------------------------------
[41/100] kernel_28_45.txt
  time=7.0099 s | tested=82991025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 0 2 9 10 28
  Col indices [5]  : 1 9 10 11 23
  Time found       : 7009.8750 ms
  Minors tested    : 82991025  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  18941862  240926103 ]
    [ 214825256   93645640 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          9*        10*        11         23 
        ---------- ---------- ---------- ---------- ----------
    0  | 116056135  211034523  164166858  202991273   33930250 
    2  |  10177773   59735013  128103042  171190335  124998594 
    9* | 167408985 [ 18941862][240926103]  76472792  241884229 
   10* |  41750971 [214825256][ 93645640] 196782865  110592558 
   28  |  24555004  136174542  191207555   80304800  130108626 

------------------------------------------------------------
[42/100] kernel_28_46.txt
  time=15.3352 s | tested=177102900 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 1 8 12 20 21
  Col indices [5]  : 8 9 19 20 21
  Time found       : 15335.2449 ms
  Minors tested    : 177102900  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [ 226539701  256717875 ]
    [  38770223   47193552 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8          9         19         20*        21*
        ---------- ---------- ---------- ---------- ----------
    1  |  34217083    8846731  122330613  239384772   91808752 
    8  | 260308422  217294793  202191354   24310341  130869343 
   12  | 159830265  143096344   75390414  212341271   66971679 
   20* |  75696839  195355292  220538429 [226539701][256717875]
   21* |  73677986   73393650  207150251 [ 38770223][ 47193552]

------------------------------------------------------------
[46/100] kernel_28_5.txt
  time=13.5467 s | tested=159991650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 6 13 18 19 23
  Col indices [5]  : 6 15 18 19 22
  Time found       : 13546.6750 ms
  Minors tested    : 159991650  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  73006792   30587307 ]
    [ 204291989  201609828 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         15         18*        19*        22 
        ---------- ---------- ---------- ---------- ----------
    6  |  32068542  237916593   95196622  192744809   39996812 
   13  |  15546458  146113295  202403638  200089885   46203365 
   18* | 184175879  150837613 [ 73006792][ 30587307] 105512112 
   19* | 173770024  186215751 [204291989][201609828] 162568123 
   23  | 201785194   38566902  139938989  137735054   35246464 

------------------------------------------------------------
[48/100] kernel_28_51.txt
  time=12.7999 s | tested=151436025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 7 14 16 17 18
  Col indices [5]  : 7 17 18 19 26
  Time found       : 12799.8911 ms
  Minors tested    : 151436025  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  91732376  190420448 ]
    [ 219731600   84612063 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7         17*        18*        19         26 
        ---------- ---------- ---------- ---------- ----------
    7  |  80447535   29537588   60686677  102621925   88530659 
   14  |  72751779   19140632   95409393   20408805   25210033 
   16  |  31399816  183646458  164622311   73546796  175378404 
   17* |  31202879 [ 91732376][190420448]  46029222  113846417 
   18* | 180574524 [219731600][ 84612063]  27905068  139760475 

------------------------------------------------------------
[50/100] kernel_28_53.txt
  time=7.6780 s | tested=91546650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 4 10 11 19 25
  Col indices [5]  : 0 4 10 11 15
  Time found       : 7678.0029 ms
  Minors tested    : 91546650  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  51222638   66075564 ]
    [    230207  184488095 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          4         10*        11*        15 
        ---------- ---------- ---------- ---------- ----------
    4  |  46837508  261339852   22066301  227435281  234168442 
   10* | 147048189   34687253 [ 51222638][ 66075564] 134595144 
   11* | 113702139  128352404 [   230207][184488095]  36997487 
   19  | 176047483  218772281   77876628  216103288  267119592 
   25  |  75339597   94820616    4747840  249016390  255802460 

------------------------------------------------------------
[51/100] kernel_28_54.txt
  time=6.2514 s | tested=74435400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 8 9 17 21 28
  Col indices [5]  : 2 6 8 9 23
  Time found       : 6251.3481 ms
  Minors tested    : 74435400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [   3597029   93900601 ]
    [ 190637508  203565332 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          6          8*         9*        23 
        ---------- ---------- ---------- ---------- ----------
    8* | 157796272   87755858 [  3597029][ 93900601]  90329089 
    9* | 252805503   45913935 [190637508][203565332] 214871465 
   17  |  54464396   56244586  126992560  188353476   65756432 
   21  |  15967602  254839352    5572997   28508120  227342926 
   28  |  91710985  160341817  214128862  143971205  186622751 

------------------------------------------------------------
[52/100] kernel_28_55.txt
  time=2.6304 s | tested=31657275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 9 12 27
  Col indices [5]  : 3 4 6 11 27
  Time found       : 2630.4399 ms
  Minors tested    : 31657275  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  75725278  240576994 ]
    [ 138139693   77646000 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*         6         11         27 
        ---------- ---------- ---------- ---------- ----------
    3* |[ 75725278][240576994] 254902091  103052707   60964734 
    4* |[138139693][ 77646000] 159336017  212063400   17262169 
    9  | 162007125  169298304   37613684   13410737  251463284 
   12  |  66054758  132341933  141055788   54272937  225871334 
   27  | 168466346  204900671   92181224   12685688   86804278 

------------------------------------------------------------
[54/100] kernel_28_57.txt
  time=4.0903 s | tested=48768525 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 7 11 12
  Col indices [5]  : 1 5 6 10 20
  Time found       : 4090.2920 ms
  Minors tested    : 48768525  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 131430212  133904929 ]
    [ 101906389   34345238 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          5*         6*        10         20 
        ---------- ---------- ---------- ---------- ----------
    5* |  50348346 [131430212][133904929] 257252387  176954753 
    6* | 174233394 [101906389][ 34345238] 141805478   28724588 
    7  | 186136902   13173421  134287597  251338637  266369169 
   11  | 171332090  112580481  113511659  189800483   51122794 
   12  |   9832205  143812064   91518074  146986315  247552512 

------------------------------------------------------------
[56/100] kernel_28_59.txt
  time=4.7940 s | tested=57324150 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 15 17 24
  Col indices [5]  : 6 7 10 15 18
  Time found       : 4793.9619 ms
  Minors tested    : 57324150  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  98236344  130671143 ]
    [ 135128124  258005559 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*        10         15         18 
        ---------- ---------- ---------- ---------- ----------
    6* |[ 98236344][130671143] 211899833   36230563   81861752 
    7* |[135128124][258005559]  18769294   77320134  136270937 
   15  |  98174273  173502361  115343790   77179809  198581383 
   17  | 102169500   21664762  145461483  221919005   96362482 
   24  |  97154819  131623081  165696879  169577025  104167341 

------------------------------------------------------------
[57/100] kernel_28_6.txt
  time=2.6391 s | tested=31657275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 14 21 26
  Col indices [5]  : 3 4 5 13 25
  Time found       : 2639.1470 ms
  Minors tested    : 31657275  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 120445121  113483646 ]
    [ 233533433  222528376 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*         5         13         25 
        ---------- ---------- ---------- ---------- ----------
    3* |[120445121][113483646] 151697329  267382050   64212256 
    4* |[233533433][222528376]  21013693  130865731  144061979 
   14  |  48140654  131471920  103523499    4018763   96754065 
   21  |  93910988   74879138   56759006  120659080    1421232 
   26  |  96198703    9379499  268027999  143888530  116487840 

------------------------------------------------------------
[58/100] kernel_28_60.txt
  time=4.8043 s | tested=57324150 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 9 13 21
  Col indices [5]  : 6 7 9 15 19
  Time found       : 4804.2751 ms
  Minors tested    : 57324150  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 134621948  193910207 ]
    [  39850979    2048680 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*         9         15         19 
        ---------- ---------- ---------- ---------- ----------
    6* |[134621948][193910207] 268031762   40086115  194086362 
    7* |[ 39850979][  2048680] 115506733  246205527    1681546 
    9  |  19348819   33457176  252408867  167556422  242953236 
   13  |  39408406   56890985   38063193   48539876   23779903 
   21  |  91398403  163718560   45598413   78452594  162296807 

------------------------------------------------------------
[60/100] kernel_28_62.txt
  time=14.9890 s | tested=177102900 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 4 8 13 20 21
  Col indices [5]  : 3 13 20 21 25
  Time found       : 14988.9512 ms
  Minors tested    : 177102900  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [ 173248095   71903121 ]
    [  63047966  144571956 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3         13         20*        21*        25 
        ---------- ---------- ---------- ---------- ----------
    4  | 127823953  212784781  257763967   75739693   48967843 
    8  | 116181270  116022632   70248849   68764719   89434764 
   13  |  49724458   29099197  254249982  191748686  100493606 
   20* | 118892381   51423546 [173248095][ 71903121] 257898406 
   21* | 102232668  265420139 [ 63047966][144571956]  51063429 

------------------------------------------------------------
[61/100] kernel_28_63.txt
  time=19.4677 s | tested=228436650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 26  (indices {26, 27})
  Row indices [5]  : 1 8 26 27 28
  Col indices [5]  : 1 12 23 26 27
  Time found       : 19467.7168 ms
  Minors tested    : 228436650  (tested before finding this zero)

  Principal 2x2 block (s=26, rows/cols {26,27}):
    [ 120829277  204745964 ]
    [ 218755291  229671501 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         12         23         26*        27*
        ---------- ---------- ---------- ---------- ----------
    1  | 262747762  154264752  262851059   91610457   91476411 
    8  |  87002628   87571324  233409950  209138864  217805531 
   26* | 114909577  268389205   34654437 [120829277][204745964]
   27* | 119502177   34136540  160093615 [218755291][229671501]
   28  |  25737202   72285804  221508702  207079905   70953487 

------------------------------------------------------------
[63/100] kernel_28_65.txt
  time=17.4195 s | tested=205335000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 7 21 23 24 26
  Col indices [5]  : 11 13 18 23 24
  Time found       : 17419.4719 ms
  Minors tested    : 205335000  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [ 249500695  249720134 ]
    [ 189937035  175093707 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         13         18         23*        24*
        ---------- ---------- ---------- ---------- ----------
    7  |  75558760  218447360  180907305  186310160  147374440 
   21  | 256258991  159923098  249827526  174612648   34907520 
   23* |  19318872   97990161   39467920 [249500695][249720134]
   24* | 135113847  132038319   24958729 [189937035][175093707]
   26  |   6793088    6853810   52826357   31073729   58660417 

------------------------------------------------------------
[64/100] kernel_28_66.txt
  time=1.2081 s | tested=14546025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 5 6 9
  Col indices [5]  : 1 2 7 9 24
  Time found       : 1208.1140 ms
  Minors tested    : 14546025  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 102081295    6947150 ]
    [  76658533   94064385 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*         7          9         24 
        ---------- ---------- ---------- ---------- ----------
    1* |[102081295][  6947150] 172498529  132609515  148154447 
    2* |[ 76658533][ 94064385]  65970626  245152981  113563792 
    5  | 224726920  187907293  105337861  177385478   40508288 
    6  | 178638561  134662206  101275783  212382358  136379135 
    9  |   2343231  136498987   61521050    4680082   84042524 

------------------------------------------------------------
[66/100] kernel_28_68.txt
  time=5.0195 s | tested=59889375 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 9 11 15
  Col indices [5]  : 6 7 13 16 25
  Time found       : 5019.4729 ms
  Minors tested    : 59889375  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  31113812  107917141 ]
    [  45561684   82184278 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*        13         16         25 
        ---------- ---------- ---------- ---------- ----------
    6* |[ 31113812][107917141]  81091821   85247851   47036063 
    7* |[ 45561684][ 82184278]  39777068  143554360  131903749 
    9  | 178711401  183850423  142456997    7152426  140085710 
   11  | 143372819  207805651  120808687  156218933  111597511 
   15  | 254779631   49571896  126251262  254733047  140993125 

------------------------------------------------------------
[69/100] kernel_28_70.txt
  time=2.6431 s | tested=31657275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 9 12 18
  Col indices [5]  : 3 4 6 16 23
  Time found       : 2643.0762 ms
  Minors tested    : 31657275  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 253948945   67820316 ]
    [  73676081  149925373 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*         6         16         23 
        ---------- ---------- ---------- ---------- ----------
    3* |[253948945][ 67820316] 179806944   17938488    8113973 
    4* |[ 73676081][149925373] 241042491  198336451  179708309 
    9  | 103324842  127154151  142192956  208347352   14943352 
   12  |  84115787  118545797  184224046  143268606  115165155 
   18  | 112348142  178668715  254296190   16537331  144134446 

------------------------------------------------------------
[70/100] kernel_28_71.txt
  time=15.8153 s | tested=185658525 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 3 21 22 23 26
  Col indices [5]  : 4 18 19 21 22
  Time found       : 15815.3389 ms
  Minors tested    : 185658525  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 176552696  188106613 ]
    [ 265637532  146866572 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         18         19         21*        22*
        ---------- ---------- ---------- ---------- ----------
    3  | 111775637   89080052   10168860  216038100   37406865 
   21* |  66268089    9808220  224544917 [176552696][188106613]
   22* | 249930062  183118444  255445049 [265637532][146866572]
   23  |  28022537   39884909    1243221   64739704  159214549 
   26  |  97604880  250661761   19938620  252409763  150383820 

------------------------------------------------------------
[71/100] kernel_28_72.txt
  time=15.7866 s | tested=185658525 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 4 9 21 22 24
  Col indices [5]  : 7 8 17 21 22
  Time found       : 15786.5718 ms
  Minors tested    : 185658525  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 104890338  141536366 ]
    [ 145613693  161185555 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7          8         17         21*        22*
        ---------- ---------- ---------- ---------- ----------
    4  | 140157453  246513542   36261853   57005869  227813280 
    9  | 177883154   70811202   77163814  177861145  119810143 
   21* | 109428289   39064112   67029846 [104890338][141536366]
   22* |  40511876  215274713  191325972 [145613693][161185555]
   24  | 208147539  203186240    5360777     866639  203157377 

------------------------------------------------------------
[73/100] kernel_28_74.txt
  time=0.4897 s | tested=5990400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 4 5 9
  Col indices [5]  : 0 1 6 13 20
  Time found       : 489.7249 ms
  Minors tested    : 5990400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [   8743312  245952601 ]
    [  58022565  136510200 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         6         13         20 
        ---------- ---------- ---------- ---------- ----------
    0* |[  8743312][245952601] 132210024   68593832  135286768 
    1* |[ 58022565][136510200] 159444316  143401838   83333220 
    4  | 183675057  190444292  164391796  157776294  206431331 
    5  | 157259806  255269166  215920340   77056820   73551268 
    9  | 140261570  172192933   30763024  102596804  194733646 

------------------------------------------------------------
[74/100] kernel_28_75.txt
  time=18.7914 s | tested=219881025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 25  (indices {25, 26})
  Row indices [5]  : 0 10 13 25 26
  Col indices [5]  : 5 9 25 26 28
  Time found       : 18791.3918 ms
  Minors tested    : 219881025  (tested before finding this zero)

  Principal 2x2 block (s=25, rows/cols {25,26}):
    [ 120775108   91727850 ]
    [  94036857  255985650 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5          9         25*        26*        28 
        ---------- ---------- ---------- ---------- ----------
    0  |  34143534   21745637  232479953  260750509  252223530 
   10  | 202240717   87252756  262106031  112296629   22632513 
   13  | 102340743    3487721  185353000  187099040  142934502 
   25* | 194618547   89825138 [120775108][ 91727850] 263909408 
   26* | 158923243  250940915 [ 94036857][255985650] 184737425 

------------------------------------------------------------
[75/100] kernel_28_76.txt
  time=18.7348 s | tested=219881025 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 25  (indices {25, 26})
  Row indices [5]  : 7 10 25 26 27
  Col indices [5]  : 4 14 20 25 26
  Time found       : 18734.8259 ms
  Minors tested    : 219881025  (tested before finding this zero)

  Principal 2x2 block (s=25, rows/cols {25,26}):
    [  26454948   16329639 ]
    [ 183370668  202183819 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         14         20         25*        26*
        ---------- ---------- ---------- ---------- ----------
    7  |  99069654   75234054   61922490   57530186  145718308 
   10  | 193879100  255165298  138113393  162585092  100268469 
   25* | 157190059   97483598   78314858 [ 26454948][ 16329639]
   26* | 254119149  244925162   21729615 [183370668][202183819]
   27  | 199384969  199575031  253315967  202077583  147690350 

------------------------------------------------------------
[78/100] kernel_28_79.txt
  time=14.3639 s | tested=168547275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 5 11 19 20 24
  Col indices [5]  : 3 5 19 20 28
  Time found       : 14363.9458 ms
  Minors tested    : 168547275  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [ 188496950  177187490 ]
    [ 123645854  223719946 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          5         19*        20*        28 
        ---------- ---------- ---------- ---------- ----------
    5  |  20033846    7960341  160388745  102118021   48796090 
   11  | 183440617   41079378  218938191  178468259    2890205 
   19* | 179460689   81382854 [188496950][177187490]  78854200 
   20* | 261949679   40450339 [123645854][223719946] 102651029 
   24  | 243200087   81307829  117337929   42309860  230729078 

------------------------------------------------------------
[81/100] kernel_28_81.txt
  time=17.1971 s | tested=202769775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 0 7 21 23 24
  Col indices [5]  : 1 17 23 24 25
  Time found       : 17197.0830 ms
  Minors tested    : 202769775  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [ 209675989   33372439 ]
    [  56059046   14284603 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         17         23*        24*        25 
        ---------- ---------- ---------- ---------- ----------
    0  |  44950393   78126821   46163318  200725651   35831613 
    7  |  38713260  132289070  137490517   95552801  204357787 
   21  | 105388755  181346333   45527314  190210505  110076861 
   23* |  49783563  109430139 [209675989][ 33372439] 108070012 
   24* | 127701426   23202507 [ 56059046][ 14284603]   3760854 

------------------------------------------------------------
[82/100] kernel_28_82.txt
  time=12.9798 s | tested=154001250 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 8 17 18 25 28
  Col indices [5]  : 9 14 15 17 18
  Time found       : 12979.8230 ms
  Minors tested    : 154001250  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  61179975   54634174 ]
    [  34270408  148563451 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                9         14         15         17*        18*
        ---------- ---------- ---------- ---------- ----------
    8  | 149630747   83331398  183293501  252443242   30207087 
   17* |  35726958   66180377  162493406 [ 61179975][ 54634174]
   18* | 176546911   99992983  206598648 [ 34270408][148563451]
   25  | 171193422  120947743   42087353  108668131  259560807 
   28  | 154214850  241886423  263624498   24175160   40939756 

------------------------------------------------------------
[83/100] kernel_28_83.txt
  time=2.1456 s | tested=25666875 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 9 10 18
  Col indices [5]  : 2 3 24 25 27
  Time found       : 2145.6331 ms
  Minors tested    : 25666875  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 242366563  224942728 ]
    [ 128851744   39030566 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*        24         25         27 
        ---------- ---------- ---------- ---------- ----------
    2* |[242366563][224942728] 265712321   43539074  109463964 
    3* |[128851744][ 39030566]  44235774  146230614  151064030 
    9  |   7932798  134169351  106624765   72144094  167252710 
   10  |  88691284  241741461  139841769    4702160  181938465 
   18  | 238021689  137124830  148197579   25540325  226075891 

------------------------------------------------------------
[85/100] kernel_28_85.txt
  time=15.0296 s | tested=177102900 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 14 17 20 21 27
  Col indices [5]  : 2 5 15 20 21
  Time found       : 15029.5569 ms
  Minors tested    : 177102900  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [  16326666  148719363 ]
    [ 161303900  120014934 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          5         15         20*        21*
        ---------- ---------- ---------- ---------- ----------
   14  | 209660088  156648586  110480459  184156943   59929478 
   17  | 219592283  237204859  248628515  176275429  181790962 
   20* |  81327191   88653444    7969922 [ 16326666][148719363]
   21* |  78887453   81076218   62613257 [161303900][120014934]
   27  |  36913228  140675810  120479475  247488106   48050369 

------------------------------------------------------------
[86/100] kernel_28_86.txt
  time=2.6382 s | tested=31657275 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 1 3 4 26 28
  Col indices [5]  : 3 4 9 12 24
  Time found       : 2638.1621 ms
  Minors tested    : 31657275  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 245819484  129698153 ]
    [ 178785614  164801082 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*         9         12         24 
        ---------- ---------- ---------- ---------- ----------
    1  | 108894885  231192108  213157699  193984876  203381702 
    3* |[245819484][129698153] 246868445   78089948   35942271 
    4* |[178785614][164801082]  56165060   21647021   79688537 
   26  |   3605344   49726456  177529875   38436138  112501139 
   28  |  64386540  211647071   29011333  161940910  244241404 

------------------------------------------------------------
[93/100] kernel_28_92.txt
  time=2.8457 s | tested=34222500 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 0 3 4 11 14
  Col indices [5]  : 3 4 11 17 22
  Time found       : 2845.7339 ms
  Minors tested    : 34222500  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  99218027  155214450 ]
    [ 115012117  166637479 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*        11         17         22 
        ---------- ---------- ---------- ---------- ----------
    0  | 176692629   11714373  177344884  140444575  118001342 
    3* |[ 99218027][155214450] 256691741  160007307  108302381 
    4* |[115012117][166637479]  36855895  119249580  178447651 
   11  | 230290796   63001454   56395750  111263687  145678321 
   14  |  81369159  140554958  124104671  125269160   81213705 

------------------------------------------------------------
[94/100] kernel_28_93.txt
  time=19.4895 s | tested=228436650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 26  (indices {26, 27})
  Row indices [5]  : 3 10 20 26 27
  Col indices [5]  : 6 12 21 26 27
  Time found       : 19489.5000 ms
  Minors tested    : 228436650  (tested before finding this zero)

  Principal 2x2 block (s=26, rows/cols {26,27}):
    [  96809550  105599266 ]
    [ 214673045     992330 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         12         21         26*        27*
        ---------- ---------- ---------- ---------- ----------
    3  | 246923938  219986483  226955609   23920195   94158043 
   10  | 111434674  187316811  134358820   69773565  117346747 
   20  | 117289474   57251597   42040890  161571742  246021081 
   26* | 175377855   19469120  102023627 [ 96809550][105599266]
   27* |  84565745   13612114  252180767 [214673045][   992330]

------------------------------------------------------------
[98/100] kernel_28_97.txt
  time=0.5089 s | tested=5990400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 3 5 7
  Col indices [5]  : 0 1 5 6 10
  Time found       : 508.9290 ms
  Minors tested    : 5990400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 152966051   44280264 ]
    [ 224246145  177134286 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         5          6         10 
        ---------- ---------- ---------- ---------- ----------
    0* |[152966051][ 44280264] 259775525   88032530   66952216 
    1* |[224246145][177134286] 155256479    1673945   76846830 
    3  | 116972268  250322817  100836357   54300785   65532196 
    5  |  59646733   56407657   40158582  141804584  132782441 
    7  | 183661867  113758736   46713017  174989383  254040323 

------------------------------------------------------------
[99/100] kernel_28_98.txt
  time=17.1661 s | tested=202769775 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 17 20 22 23 24
  Col indices [5]  : 4 12 13 23 24
  Time found       : 17166.1089 ms
  Minors tested    : 202769775  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [ 203293025   89351437 ]
    [ 217872181   91893714 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         12         13         23*        24*
        ---------- ---------- ---------- ---------- ----------
   17  |  37568245  100597897   12123971  201446973  169271197 
   20  | 185366284  149342957   97416486  148750086  179623136 
   22  |  70912998   47240787  172117201  190265827  151406718 
   23* | 229684044   17896091  113725807 [203293025][ 89351437]
   24* |  11900223   26242027  196078040 [217872181][ 91893714]

------------------------------------------------------------
[100/100] kernel_28_99.txt
  time=1.9457 s | tested=23101650 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 17 23 27
  Col indices [5]  : 2 3 7 9 19
  Time found       : 1945.7080 ms
  Minors tested    : 23101650  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 204777041  255605780 ]
    [ 120304186  230647888 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         7          9         19 
        ---------- ---------- ---------- ---------- ----------
    2* |[204777041][255605780] 164895350  215655663  222438206 
    3* |[120304186][230647888]  37437451  105973373   83800653 
   17  |  62605045  147354708   30710087   94111035    5274166 
   23  | 185220007   98416611  101426637  227733702   49593331 
   27  | 175111054   88112973  128140230  148383285   78556238 

======================================================
FOLDER TOTALS
Total time     : 1414.7671 s
Matrices       : 100
Minors tested  : 16603961400
Zero minors    : 53
