============================================================
APM Brief Summary
============================================================
Prime group      : 28
Prime (p)        : 268431881
Deviation level  : 3
Minor size       : 5 x 5
PM block size    : 2
Matrix size (n)  : 29
Input folder     : kernel_output/28/
Output folder    : Results_hits_one_check_till_100/28/deviation_3
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 53      (contain at least one zero minor)
Hit ratio        : 53/100 = 53.00%
Total minors tested  : 16603961400
Total zero minors    : 53
Total time           : 1414.767 s
Avg time per matrix  : 14.148 s
============================================================
