============================================================
APM Brief Summary
============================================================
Prime group      : 39
Prime (p)        : 549755813657
Deviation level  : 5
Minor size       : 7 x 7
PM block size    : 2
Matrix size (n)  : 40
Input folder     : kernel_output/39/
Output folder    : Results_further/39/deviation_5
------------------------------------------------------------
Total matrices   : 30
Matrices hit     : 30      (at least one zero minor)
Hit ratio        : 30/30 = 100.00%
Total minors tested  : 13952368335108
Total zero minors    : 30
Total time           : 143159.590 s
Avg time per matrix  : 4771.986 s
============================================================
