APM Summary
Deviation level : 3
Prime group     : 33
Input folder    : kernel_output/33/
File prefix     : kernel_33_
Prime           : 8589937303
Matrix size n   : 34
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[34/100] kernel_33_39.txt
  time=40.2867 s | tested=344422400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 10 13 14 24 26
  Col indices [5]  : 13 14 17 19 24
  Time found       : 40286.6921 ms
  Minors tested    : 344422400  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [   261333395   -235946174 ]
    [ -1759041935  -1355452230 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 13*          14*          17           19           24 
        ------------ ------------ ------------ ------------ ------------
   10  |  -972166814  -2085690135   -689130458  -1688598262    933590378 
   13* |[  261333395][ -235946174]  1676195319  -1017533390   1946053725 
   14* |[-1759041935][-1355452230]  1892605110    762862520   -891735854 
   24  | -1092068551   -202034387   1502779133   -170006899    927141529 
   26  |  1000559488    937039519   -202291569  -1458459195   -417507767 

------------------------------------------------------------
[46/100] kernel_33_5.txt
  time=63.0370 s | tested=536949760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 3 9 21 22 28
  Col indices [5]  : 0 2 7 21 22
  Time found       : 63031.9871 ms
  Minors tested    : 536949760  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  -867610242  -1041249201 ]
    [  -185956360    161655882 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  0            2            7           21*          22*
        ------------ ------------ ------------ ------------ ------------
    3  | -1407208576  -1717723166  -1706038154    385258496    921828764 
    9  |   353188336   -199434618  -1962733464    918465508    392174995 
   21* |  2066422568    914415238    909686522 [ -867610242][-1041249201]
   22* |  1231575778    406257322   -532837202 [ -185956360][  161655882]
   28  | -1334848209   1385260867   -772041307   1481539909   1516039082 

------------------------------------------------------------
[72/100] kernel_33_73.txt
  time=88.6223 s | tested=758364160 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 30  (indices {30, 31})
  Row indices [5]  : 6 7 23 30 31
  Col indices [5]  : 2 10 15 30 31
  Time found       : 88615.3660 ms
  Minors tested    : 758364160  (tested before finding this zero)

  Principal 2x2 block (s=30, rows/cols {30,31}):
    [  -703581552  -1293938842 ]
    [ -2007785874    230991245 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  2           10           15           30*          31*
        ------------ ------------ ------------ ------------ ------------
    6  |   -21317981   -797000382  -1290033146    747899799   1927517549 
    7  |    31311732   1932445931  -2011625742  -1414382126   1188207481 
   23  |  1429994344  -2025870012  -1416654603  -1477166163   -400192507 
   30* |  1095659374   1039425181    189945030 [ -703581552][-1293938842]
   31* |  -842752877   -705912594   1580931549 [-2007785874][  230991245]

------------------------------------------------------------
[81/100] kernel_33_81.txt
  time=39.4891 s | tested=340136960 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 13 14 15 20 30
  Col indices [5]  : 7 13 14 28 33
  Time found       : 39484.2461 ms
  Minors tested    : 340136960  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ -1718715747   1872002216 ]
    [ -1062609848   -970334835 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  7           13*          14*          28           33 
        ------------ ------------ ------------ ------------ ------------
   13* |  1890236298 [-1718715747][ 1872002216]   585479614   1409667036 
   14* |  1869634036 [-1062609848][ -970334835]   221010587    -60205081 
   15  |  1334190428   1042903914  -1476908255    394886682    761362706 
   20  |  -359873471   1345917745  -1066090320   -147955061    389753579 
   30  | -1694729787    -53718178    503182796   1728539559   -836324316 

------------------------------------------------------------
[84/100] kernel_33_84.txt
  time=62.5342 s | tested=536949760 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 12 18 21 22 31
  Col indices [5]  : 8 17 21 22 26
  Time found       : 62529.1392 ms
  Minors tested    : 536949760  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  -412887641   1242824193 ]
    [ -1547821038  -1688359520 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  8           17           21*          22*          26 
        ------------ ------------ ------------ ------------ ------------
   12  |  -514609887      2515410    197501156   -828511375   -254626649 
   18  | -1491874052  -1711605052  -1326549108    578316139   -581294521 
   21* |  1983334997  -2135406112 [ -412887641][ 1242824193]  1005167316 
   22* |  1169658896   1761041618 [-1547821038][-1688359520]  1478201009 
   31  |   291876910   2075646605   -885386052   -735829158   1846406521 

------------------------------------------------------------
[86/100] kernel_33_86.txt
  time=30.9077 s | tested=266332160 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 15 20 33
  Col indices [5]  : 7 10 11 25 32
  Time found       : 30900.5020 ms
  Minors tested    : 266332160  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  1454227309   -644367146 ]
    [ -2013903272   -510322960 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  7           10*          11*          25           32 
        ------------ ------------ ------------ ------------ ------------
   10* |  -252998225 [ 1454227309][ -644367146]   813604432  -1034651285 
   11* |  1442051884 [-2013903272][ -510322960]  1153506016  -2027162378 
   15  |  1482670017  -1811093079  -1659150719  -1759621620  -1272995170 
   20  |   -89400027   -733222532   -204534189  -2101767827   -796884344 
   33  |   495545852   1967277252   1875966933  -1718233572   2073621101 

------------------------------------------------------------
[96/100] kernel_33_95.txt
  time=56.7868 s | tested=487746560 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 4 14 19 20 28
  Col indices [5]  : 5 19 20 29 30
  Time found       : 56782.3271 ms
  Minors tested    : 487746560  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [   535909891    799139853 ]
    [   713157158   -103372517 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  5           19*          20*          29           30 
        ------------ ------------ ------------ ------------ ------------
    4  |  1430722884  -1257111094  -2072518808  -1819448125   2064064214 
   14  |  -631696570    263772102    400212321  -1879636404   1522950153 
   19* |  1428780012 [  535909891][  799139853]   246315882     41673840 
   20* | -1958632302 [  713157158][ -103372517]   216718941    175692228 
   28  |  1877924533    -16769733   1187247329  -1927961573   -193510064 

======================================================
FOLDER TOTALS
Total time     : 9266.5623 s
Matrices       : 100
Minors tested  : 78773212160
Zero minors    : 7
