============================================================
APM Brief Summary
============================================================
Prime group      : 32
Prime (p)        : 4294884101
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 33
Input folder     : kernel_output/32/
Output folder    : Results_hits_one_check_till_100/32/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 428783403545
Total zero minors    : 100
Total time           : 66851.349 s
Avg time per matrix  : 668.513 s
============================================================
