APM Summary
Deviation level : 3
Prime group     : 26
Input folder    : kernel_output/26/
File prefix     : kernel_26_
Prime           : 44914307
Matrix size n   : 27
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_26_1.txt
  time=2.6727 s | tested=31160400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 5 6 13 24
  Col indices [5]  : 1 5 6 15 23
  Time found       : 2672.6870 ms
  Minors tested    : 31160400  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 30907127  24391049 ]
    [ 16962921  12831880 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         5*        6*       15        23 
        --------- --------- --------- --------- ---------
    1  | 25187648  24408477  34654093   3069765  43851459 
    5* | 29213503 [30907127][24391049] 11199852  26557672 
    6* | 17606624 [16962921][12831880] 36596900  29858729 
   13  | 40903016   7704987  35244109  34295485  15043640 
   24  |  8628280  37119782  35537991  38489125  30543075 

------------------------------------------------------------
[2/100] kernel_26_10.txt
  time=5.9509 s | tested=68190400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 2 9 12 13 18
  Col indices [5]  : 8 12 13 14 19
  Time found       : 5950.8640 ms
  Minors tested    : 68190400  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [  1167321  43879478 ]
    [ 14241081   9968558 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8        12*       13*       14        19 
        --------- --------- --------- --------- ---------
    2  |  4376979   9838565  35026732  43291486  27849072 
    9  | 28998178  27279072  16516027  38610245  35495952 
   12* | 12602596 [ 1167321][43879478]  9166625  13028814 
   13* | 28124716 [14241081][ 9968558] 25998080  10365570 
   18  | 27650545   8064422   3798075  13488109  33502504 

------------------------------------------------------------
[3/100] kernel_26_100.txt
  time=7.4216 s | tested=84640000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 3 4 9 15 16
  Col indices [5]  : 14 15 16 22 26
  Time found       : 7421.5930 ms
  Minors tested    : 84640000  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  9168989  23951094 ]
    [ 35501783   9301539 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              14        15*       16*       22        26 
        --------- --------- --------- --------- ---------
    3  | 11948117  25341116  42562112  14463153  42539822 
    4  | 17959877  30044355  24932159  14263165  42073157 
    9  | 29244997  38017615  29225640  27561464  12938886 
   15* | 26990704 [ 9168989][23951094] 44276428  26719908 
   16* |  3502980 [35501783][ 9301539] 14189900  10454177 

------------------------------------------------------------
[4/100] kernel_26_11.txt
  time=0.3963 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 3 16 22
  Col indices [5]  : 0 1 6 8 18
  Time found       : 396.3420 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 21257887  25929959 ]
    [ 28136112  12660329 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        6         8        18 
        --------- --------- --------- --------- ---------
    0* |[21257887][25929959] 30468647  34691246  26901239 
    1* |[28136112][12660329] 36045305   5330363  12251225 
    3  | 17692625  23988075   3374348  12566120  29337621 
   16  | 24427937  13505723  20565790  19010028   8542596 
   22  | 23564788  13464174    928279  20962787  28494090 

------------------------------------------------------------
[5/100] kernel_26_12.txt
  time=1.2969 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 7 17 22
  Col indices [5]  : 2 3 11 18 21
  Time found       : 1296.8982 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 33664535  44154558 ]
    [ 34510390  13279450 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       11        18        21 
        --------- --------- --------- --------- ---------
    2* |[33664535][44154558] 24748244   3902368  18620438 
    3* |[34510390][13279450]  3245679  20655986  21311670 
    7  | 40142112  10380660  40213330  28627502  24338863 
   17  | 22851113  19861765  38159879  26841558  12679820 
   22  | 38042641   5419981  36980044  38403361   9469960 

------------------------------------------------------------
[6/100] kernel_26_13.txt
  time=3.6206 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 1 4 7 8 11
  Col indices [5]  : 4 7 8 12 18
  Time found       : 3620.5610 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 21636980   7646560 ]
    [ 22944717  12236734 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         7*        8*       12        18 
        --------- --------- --------- --------- ---------
    1  |   487544  34206585  32702087  10314534  10150354 
    4  | 17715345  14408957  40422391  19417587  11376195 
    7* |  1022974 [21636980][ 7646560] 26984694  38845932 
    8* | 10659946 [22944717][12236734] 16454147  24485801 
   11  | 31496671   8293171  31404261  16558841  38446021 

------------------------------------------------------------
[7/100] kernel_26_14.txt
  time=3.5699 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 9 17 18
  Col indices [5]  : 0 7 8 13 14
  Time found       : 3569.9370 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 36013957  15272460 ]
    [ 17681725  17034395 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         7*        8*       13        14 
        --------- --------- --------- --------- ---------
    7* | 43252922 [36013957][15272460]  4665398  33692727 
    8* | 27234797 [17681725][17034395] 36473492  43774781 
    9  | 23888774  38709877   7663270  31035270   9896363 
   17  | 31878864  15202317   9997154   9711161  28590842 
   18  | 11418966  38049394  15488561   1650227  26978783 

------------------------------------------------------------
[8/100] kernel_26_15.txt
  time=1.7624 s | tested=20580400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 8 14 19
  Col indices [5]  : 3 4 7 23 24
  Time found       : 1762.3931 ms
  Minors tested    : 20580400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 39963092  29458687 ]
    [ 43682905  13108911 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*        7        23        24 
        --------- --------- --------- --------- ---------
    3* |[39963092][29458687] 42706009  14298190  25853612 
    4* |[43682905][13108911] 17757329  10980231   6473007 
    8  | 44818079  13736043   3409666  34358337  22147192 
   14  | 32531610    131948  19504976  27723165  37835015 
   19  | 19921742  34338899   9373285  40586211   3615778 

------------------------------------------------------------
[9/100] kernel_26_16.txt
  time=5.4973 s | tested=62900400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 3 4 9 11 12
  Col indices [5]  : 0 3 11 12 26
  Time found       : 5497.2661 ms
  Minors tested    : 62900400  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 36777752  14891109 ]
    [  4681959  32276637 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         3        11*       12*       26 
        --------- --------- --------- --------- ---------
    3  | 15920458  39936219  17786448  41804293  10012034 
    4  | 42764525  13994305  43596069   5149278  40001620 
    9  | 44687605   2977653  23045266  35285769  21470398 
   11* | 25047443   2365494 [36777752][14891109] 44111799 
   12* | 32614175     23465 [ 4681959][32276637]  8710828 

------------------------------------------------------------
[10/100] kernel_26_17.txt
  time=0.8406 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 10 13 20
  Col indices [5]  : 1 2 3 5 11
  Time found       : 840.5859 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  8220147  30002986 ]
    [  8142084  35846347 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        3         5        11 
        --------- --------- --------- --------- ---------
    1* |[ 8220147][30002986] 36603236  16665133   4815973 
    2* |[ 8142084][35846347]  2267853  30313845  37626624 
   10  |  2033753   1496276   7151477   8074930  28554104 
   13  | 10314998  43130403  30987476  36057164    754841 
   20  | 23590659  20917680  44005999   8415598    254971 

------------------------------------------------------------
[11/100] kernel_26_18.txt
  time=2.6546 s | tested=31160400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 10 15 25
  Col indices [5]  : 5 6 8 18 21
  Time found       : 2654.5869 ms
  Minors tested    : 31160400  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 36866931  18189080 ]
    [ 25208587  35122048 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5*        6*        8        18        21 
        --------- --------- --------- --------- ---------
    5* |[36866931][18189080] 35069796  15156253  32964695 
    6* |[25208587][35122048] 36485557   9192836   7747745 
   10  | 18799907  15272629  17557334  16933094   9718480 
   15  | 37678890  10758322  12541279  14778003   3584520 
   25  | 24382999  30395811   2714344  18616486   7591288 

------------------------------------------------------------
[12/100] kernel_26_19.txt
  time=0.3987 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 7 18 23
  Col indices [5]  : 0 1 2 4 18
  Time found       : 398.7461 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 15719275  35603407 ]
    [  2720253  33628551 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        2         4        18 
        --------- --------- --------- --------- ---------
    0* |[15719275][35603407] 32863275  37955463  40159159 
    1* |[ 2720253][33628551] 36173692  18206427  42452119 
    7  |  7287328  41828821  31406393  41965645  25172033 
   18  | 12660947  18038717  21129951  40419120  18189361 
   23  | 37839696  40845066  28313906  24543390  30327752 

------------------------------------------------------------
[13/100] kernel_26_2.txt
  time=0.8529 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 20 24 26
  Col indices [5]  : 0 1 2 22 26
  Time found       : 852.9011 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 12336916  31302824 ]
    [ 18904743  24952575 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         1*        2*       22        26 
        --------- --------- --------- --------- ---------
    1* | 20358487 [12336916][31302824] 28527764  20728287 
    2* | 17956173 [18904743][24952575] 14611275   8835407 
   20  | 39743899  44360480  31213751  28090515  22739562 
   24  | 10563008  39886998  42433474  33002621  10587379 
   26  | 18888463   3797170  30695652  30336608   1859788 

------------------------------------------------------------
[14/100] kernel_26_20.txt
  time=5.0194 s | tested=57610400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 5 10 11 18 20
  Col indices [5]  : 9 10 11 12 21
  Time found       : 5019.3579 ms
  Minors tested    : 57610400  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  1927646  21887226 ]
    [ 26604833   2991955 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9        10*       11*       12        21 
        --------- --------- --------- --------- ---------
    5  | 12506591  33162642   9433319  15968213   3984544 
   10* | 34137332 [ 1927646][21887226]  9241177  11156396 
   11* | 43370496 [26604833][ 2991955]  7947611  33904761 
   18  | 11608693  20089100  35993953   4292319  37784655 
   20  | 12661025  24753867   2069361  30594885  29214049 

------------------------------------------------------------
[15/100] kernel_26_21.txt
  time=0.3994 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 3 12 19
  Col indices [5]  : 0 1 4 6 23
  Time found       : 399.3818 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  2534747  34193859 ]
    [   275082   8174377 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         6        23 
        --------- --------- --------- --------- ---------
    0* |[ 2534747][34193859] 34800189  29617306  37133630 
    1* |[  275082][ 8174377] 36818187  31924011   8510413 
    3  | 27819974  29989783  35939601  21999906  29948703 
   12  |  8294755  44480285  11682651  34098832  37095659 
   19  |  4476374   1524971  10707842   9563918  27766373 

------------------------------------------------------------
[16/100] kernel_26_22.txt
  time=3.1144 s | tested=36450400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 9 11 13
  Col indices [5]  : 5 6 7 9 22
  Time found       : 3114.4089 ms
  Minors tested    : 36450400  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 37121905  11659036 ]
    [ 42978324   5756817 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         6*        7*        9        22 
        --------- --------- --------- --------- ---------
    6* | 33374090 [37121905][11659036] 25663198  31260777 
    7* | 38769938 [42978324][ 5756817] 36893381  20838063 
    9  |  6929306  10044351  26086896   7359418   7831484 
   11  | 19165563   4755337  30701446   2751071  23698361 
   13  | 27289690  15409276  33035097  18493825  38915616 

------------------------------------------------------------
[17/100] kernel_26_23.txt
  time=6.4535 s | tested=73480400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 4 6 11 13 14
  Col indices [5]  : 1 4 12 13 14
  Time found       : 6453.4619 ms
  Minors tested    : 73480400  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 40048863  24001132 ]
    [ 13901746  35340626 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         4        12        13*       14*
        --------- --------- --------- --------- ---------
    4  | 39819208  23997659  22517963  26763003  33287464 
    6  | 41587039  26679373  14480656  22352606  29128670 
   11  | 29817096  20333384  40387611  14196115  24168742 
   13* | 18882538  11891673   1260996 [40048863][24001132]
   14* | 40502253  10151951  30910929 [13901746][35340626]

------------------------------------------------------------
[18/100] kernel_26_24.txt
  time=7.3893 s | tested=84060400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 2 11 14 15 16
  Col indices [5]  : 3 7 15 16 22
  Time found       : 7389.2749 ms
  Minors tested    : 84060400  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  9840160  27658898 ]
    [ 29079976  36265176 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         7        15*       16*       22 
        --------- --------- --------- --------- ---------
    2  |  1005854  23397156  44600046  35649157   9334786 
   11  |  8651780  36622210  33870752   5956507  41872272 
   14  | 15072965  24422965  18577502   5490828  28288121 
   15* | 35985239  14738025 [ 9840160][27658898] 11721795 
   16* |  8348979  35424885 [29079976][36265176]  2829401 

------------------------------------------------------------
[19/100] kernel_26_25.txt
  time=0.9010 s | tested=10580000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 11 24
  Col indices [5]  : 1 2 14 19 22
  Time found       : 900.9500 ms
  Minors tested    : 10580000  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  2516025  13695119 ]
    [ 24878913  11617913 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       14        19        22 
        --------- --------- --------- --------- ---------
    1* |[ 2516025][13695119] 38637315  38922478  42386667 
    2* |[24878913][11617913] 43930170  25739551   4669215 
    4  | 42156624  19164506  24887421  24297289  36363207 
   11  | 35705336  11109714   1644125  10773568  12856084 
   24  | 15644792    170827  40023100  29464495  11765097 

------------------------------------------------------------
[20/100] kernel_26_26.txt
  time=1.2966 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 1 2 3 4 18
  Col indices [5]  : 2 3 6 11 18
  Time found       : 1296.5981 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 26806964   9815977 ]
    [ 15064443  36855134 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        6        11        18 
        --------- --------- --------- --------- ---------
    1  |  6262136   1472214  11102567  25508908  19379733 
    2* |[26806964][ 9815977] 38929115  37621699  38349336 
    3* |[15064443][36855134] 19461472  13159311  33962853 
    4  | 40103638  15422742  43856520  37652781  38495261 
   18  |  1776857   3060645   1674030  41301069  33635385 

------------------------------------------------------------
[21/100] kernel_26_27.txt
  time=5.0044 s | tested=57610400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 5 7 10 11 17
  Col indices [5]  : 7 10 11 20 25
  Time found       : 5004.3699 ms
  Minors tested    : 57610400  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 40361857  22421148 ]
    [ 27803248  15669233 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               7        10*       11*       20        25 
        --------- --------- --------- --------- ---------
    5  | 35338111  15327131  33704385   8757030  38304731 
    7  | 35188920  37987780  32409480   3092051  31373549 
   10* | 27431162 [40361857][22421148] 11545597  29505877 
   11* |  2321273 [27803248][15669233] 12368335  21526047 
   17  | 44298656  15907724  26998736  24919957   9581742 

------------------------------------------------------------
[22/100] kernel_26_28.txt
  time=4.5250 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 0 7 9 10 19
  Col indices [5]  : 9 10 11 13 22
  Time found       : 4525.0251 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 14478102  42160290 ]
    [ 31827127  16520219 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9*       10*       11        13        22 
        --------- --------- --------- --------- ---------
    0  | 22871203  39019210   1736958  34034783  39140932 
    7  | 19561853  39943897  44086747   8549355  42581023 
    9* |[14478102][42160290] 26104557  24706565  41015573 
   10* |[31827127][16520219] 18144058   5641116  33006704 
   19  | 19391095  43020232   6702443  39442891  29557183 

------------------------------------------------------------
[23/100] kernel_26_29.txt
  time=0.4538 s | tested=5290000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 18 19 26
  Col indices [5]  : 0 1 15 16 26
  Time found       : 453.7571 ms
  Minors tested    : 5290000  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 21745690  23236094 ]
    [ 35264650  20705511 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*       15        16        26 
        --------- --------- --------- --------- ---------
    0* |[21745690][23236094] 31650455   4808077  18138735 
    1* |[35264650][20705511] 36065291  20770144  43610110 
   18  | 19788055  36987461  25662218  20222383    980183 
   19  |  4996479  16873560  19606895  22010865  23877300 
   26  | 12028261  28607373  22619188   2766411  29561645 

------------------------------------------------------------
[24/100] kernel_26_3.txt
  time=8.3909 s | tested=95220000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 7 15 17 18 23
  Col indices [5]  : 13 17 18 22 23
  Time found       : 8390.9321 ms
  Minors tested    : 95220000  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [ 30343986  32410597 ]
    [ 25959226  39849843 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              13        17*       18*       22        23 
        --------- --------- --------- --------- ---------
    7  | 15539800  30854235  34124771  14455727  10817397 
   15  |  5057515   3520340  43312610  25663529   4643765 
   17* | 43363287 [30343986][32410597] 33849786  23404958 
   18* | 28871281 [25959226][39849843] 26742257  13037588 
   23  | 35492745   3634719  33770780  32429765  15306293 

------------------------------------------------------------
[25/100] kernel_26_30.txt
  time=8.8272 s | tested=99930400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 7 11 14 18 19
  Col indices [5]  : 0 15 18 19 22
  Time found       : 8827.1750 ms
  Minors tested    : 99930400  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [ 10995933   5914311 ]
    [  1074669  39457218 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0        15        18*       19*       22 
        --------- --------- --------- --------- ---------
    7  | 33774001  16459160   2112249  38380540  17544986 
   11  |  8157188  28163887   7223813  22043235  43704364 
   14  | 11485116  36915508  27928462  40385152   6055125 
   18* | 13789987  12454922 [10995933][ 5914311]  6718556 
   19* | 34525813  21765659 [ 1074669][39457218] 13748599 

------------------------------------------------------------
[26/100] kernel_26_31.txt
  time=2.2055 s | tested=25870400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 0 4 5 15 22
  Col indices [5]  : 4 5 6 16 20
  Time found       : 2205.5110 ms
  Minors tested    : 25870400  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 44736321  19282174 ]
    [ 10590388     17932 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*        6        16        20 
        --------- --------- --------- --------- ---------
    0  |  9744715  32179844    760571  33853474  44257584 
    4* |[44736321][19282174]  5550872  22209724   1505952 
    5* |[10590388][   17932] 19098554   7597501  26389032 
   15  | 23866144  16828975   8912790  43160066  25569585 
   22  | 29793547  33364945  16397940    302827  41382792 

------------------------------------------------------------
[27/100] kernel_26_32.txt
  time=10.7896 s | tested=121090400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 4 7 9 22 23
  Col indices [5]  : 5 18 20 22 23
  Time found       : 10789.5498 ms
  Minors tested    : 121090400  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  6968238   1437231 ]
    [ 10693919   3014708 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5        18        20        22*       23*
        --------- --------- --------- --------- ---------
    4  | 14724897  27621701  10239599  30438521  42436433 
    7  | 32233873  39494217  18709928  21086311  37504398 
    9  | 15292817  29744073  34337553   8468561  24147846 
   22* | 26793585    904521  30911562 [ 6968238][ 1437231]
   23* | 13372530  37811670  28896007 [10693919][ 3014708]

------------------------------------------------------------
[28/100] kernel_26_33.txt
  time=1.3041 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 9 12 22
  Col indices [5]  : 2 3 4 15 17
  Time found       : 1304.0662 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 41477139  16325313 ]
    [  6561663   8078152 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        4        15        17 
        --------- --------- --------- --------- ---------
    2* |[41477139][16325313] 20853859  32213007   1753265 
    3* |[ 6561663][ 8078152] 10251957  31034921  15881976 
    9  | 29547081  11087181   7690273  38859126  16289773 
   12  | 35416547  11403906  11138563  13831385  38844070 
   22  |  4313374   9165514  23139309  37313945   4171209 

------------------------------------------------------------
[29/100] kernel_26_34.txt
  time=1.3524 s | tested=15870000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 12 14 15
  Col indices [5]  : 2 3 20 24 25
  Time found       : 1352.3928 ms
  Minors tested    : 15870000  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 24543611  27212017 ]
    [ 23279172  35975391 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       20        24        25 
        --------- --------- --------- --------- ---------
    2* |[24543611][27212017] 21629870  44009438  42795462 
    3* |[23279172][35975391] 24187528  13162735  19164820 
   12  | 22357986  44334160  17983618  25782245  28459372 
   14  | 29870184  23601165  32507465  18510870  21739123 
   15  | 36649585   9550679  17883665  15219007  31208353 

------------------------------------------------------------
[30/100] kernel_26_35.txt
  time=5.9523 s | tested=68190400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 12 13 15 24 25
  Col indices [5]  : 0 11 12 13 19
  Time found       : 5952.2600 ms
  Minors tested    : 68190400  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ 23012764  37460812 ]
    [ 16337650   4703885 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0        11        12*       13*       19 
        --------- --------- --------- --------- ---------
   12* | 40800032    863999 [23012764][37460812]  3804328 
   13* |  7616574  22193209 [16337650][ 4703885] 41569091 
   15  | 29812385  30714617  30272476  24514363  25641151 
   24  |  5382718  22648806  14544201  22257112  35077940 
   25  | 19883936  20872091   6029251  37792959  24728856 

------------------------------------------------------------
[31/100] kernel_26_36.txt
  time=5.0031 s | tested=57610400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 5 10 11 15 17
  Col indices [5]  : 2 5 10 11 23
  Time found       : 5003.0850 ms
  Minors tested    : 57610400  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 31821160   2097133 ]
    [ 29821280  29751506 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         5        10*       11*       23 
        --------- --------- --------- --------- ---------
    5  |   787987  34489913  20888773  20506586   3868471 
   10* | 28248689  39733529 [31821160][ 2097133] 21670677 
   11* | 28270747  31382266 [29821280][29751506] 34517287 
   15  | 15699706  38648484  43670067  37720419  20543871 
   17  | 29401849  40245277  10519474  37025436   3199867 

------------------------------------------------------------
[32/100] kernel_26_37.txt
  time=0.3965 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 12 24 25
  Col indices [5]  : 0 1 8 16 24
  Time found       : 396.5190 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 11661006  39919872 ]
    [ 43192234   9207029 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        8        16        24 
        --------- --------- --------- --------- ---------
    0* |[11661006][39919872] 21419407   1876691  13289677 
    1* |[43192234][ 9207029]  7538353  18650360  37286036 
   12  | 33746689  21334921  37694242   7327268  15299477 
   24  | 12055546  44057816  36971321  21675672  44395249 
   25  | 37420211  39457041  32691988  13759157  29166600 

------------------------------------------------------------
[33/100] kernel_26_38.txt
  time=1.3013 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 0 2 3 14 22
  Col indices [5]  : 2 3 5 14 17
  Time found       : 1301.2649 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 43276400   2182290 ]
    [  3120000  39412682 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        5        14        17 
        --------- --------- --------- --------- ---------
    0  | 31223201    414930  34525333   1042505  20130228 
    2* |[43276400][ 2182290] 18663401  40543415  13333341 
    3* |[ 3120000][39412682]  8457893  10426549  24243425 
   14  | 14264198  22545972   9178940  28572508    204695 
   22  | 26389403  42264842  40639182  42725571  41317817 

------------------------------------------------------------
[34/100] kernel_26_39.txt
  time=1.3055 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 14 22 26
  Col indices [5]  : 2 3 4 5 14
  Time found       : 1305.5210 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  9215376  42417440 ]
    [ 23326430  36499694 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        4         5        14 
        --------- --------- --------- --------- ---------
    2* |[ 9215376][42417440] 35226955  27811359  21961518 
    3* |[23326430][36499694]   452006  12238815  23985099 
   14  | 15080539  24898761  36446355   4600148  43891258 
   22  | 24435715  42429055  41858679   8939349  41822683 
   26  |  5742191   7147715  12957376  35820683  20257888 

------------------------------------------------------------
[35/100] kernel_26_4.txt
  time=4.5822 s | tested=52900000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 11 16 21
  Col indices [5]  : 9 10 15 17 26
  Time found       : 4582.1790 ms
  Minors tested    : 52900000  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 43061063  40670033 ]
    [  7598216  24031057 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               9*       10*       15        17        26 
        --------- --------- --------- --------- ---------
    9* |[43061063][40670033]  6722818  17605245  10150969 
   10* |[ 7598216][24031057] 15636388  24224196  40415860 
   11  | 29358858  17535935   4788727   1595089  23629745 
   16  | 33976647    867764  28165016  19223526  27538043 
   21  | 37033433  36582986  14598622  30930847  19032436 

------------------------------------------------------------
[36/100] kernel_26_40.txt
  time=4.5176 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 11 17 18
  Col indices [5]  : 1 2 9 10 20
  Time found       : 4517.5820 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 21791680  41912316 ]
    [ 14201423  12507508 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         2         9*       10*       20 
        --------- --------- --------- --------- ---------
    9* | 24717728  38841545 [21791680][41912316] 44457974 
   10* | 13483742  18763836 [14201423][12507508]   202877 
   11  | 21393443   2827020  30866468  15361398  18684433 
   17  | 27035155  19547276  33029907  25961258  33491927 
   18  | 29196411  38959638    655665  26224722  43709185 

------------------------------------------------------------
[37/100] kernel_26_41.txt
  time=2.6740 s | tested=31160400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 5 6 11 26
  Col indices [5]  : 2 5 6 12 18
  Time found       : 2673.9629 ms
  Minors tested    : 31160400  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 43178609  41514973 ]
    [  1976587  35816715 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         5*        6*       12        18 
        --------- --------- --------- --------- ---------
    1  | 42255530  21391866  18690746  19993146  20585764 
    5* | 15870541 [43178609][41514973] 15791482  35296347 
    6* | 32741402 [ 1976587][35816715] 44366026  12959411 
   11  | 24311565   6782037   7497143   7877497  31852334 
   26  |  1200162  39165218  40690814  14181821  11427930 

------------------------------------------------------------
[38/100] kernel_26_42.txt
  time=0.8548 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 3 19 25
  Col indices [5]  : 1 2 5 9 17
  Time found       : 854.7639 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 23739022  36413630 ]
    [ 22902862   7482159 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        5         9        17 
        --------- --------- --------- --------- ---------
    1* |[23739022][36413630] 25548610  19249724  12050585 
    2* |[22902862][ 7482159]  3383244    110879  16394512 
    3  | 17822045  16295579  43902680  14648988   7878041 
   19  | 27062515  32078838    568704   3971440    383961 
   25  | 19502934  29967510  36463235   3068670   3427953 

------------------------------------------------------------
[40/100] kernel_26_44.txt
  time=3.5967 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 4 7 8 16 20
  Col indices [5]  : 2 7 8 11 26
  Time found       : 3596.6838 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 12206148   3738882 ]
    [ 22765764  13796917 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         7*        8*       11        26 
        --------- --------- --------- --------- ---------
    4  | 43154195    283111  35622251  17365877   7591809 
    7* | 35661390 [12206148][ 3738882] 39259441  18808846 
    8* | 28440997 [22765764][13796917] 21551126  23532077 
   16  | 12760599    364351  42451814  19476080  13690403 
   20  | 18970800  41896950  11465934   7168685  39146645 

------------------------------------------------------------
[41/100] kernel_26_45.txt
  time=0.4003 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 20 22 23
  Col indices [5]  : 0 1 3 14 16
  Time found       : 400.2769 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 18131273  23572958 ]
    [ 33178295  22359952 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        3        14        16 
        --------- --------- --------- --------- ---------
    0* |[18131273][23572958]  4035858  13242739   5845555 
    1* |[33178295][22359952] 33244285  28092508  35581898 
   20  |  7278895  39651005  29785017  11840373  39395778 
   22  | 38725725  17326382  29520109   7059297   2873677 
   23  | 26874179  21825357  36018962  26631475   2109639 

------------------------------------------------------------
[42/100] kernel_26_46.txt
  time=3.5875 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 5 6 7 8 9
  Col indices [5]  : 2 7 8 12 18
  Time found       : 3587.5442 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  2788761  36284261 ]
    [ 24036424  11981193 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         7*        8*       12        18 
        --------- --------- --------- --------- ---------
    5  | 31460536   2298563  17463492  12204153   3675712 
    6  |  2991685  26958960  27572125  16327142  26182124 
    7* | 33773887 [ 2788761][36284261] 16873784  13014795 
    8* | 16028574 [24036424][11981193] 37779838  25079873 
    9  |  7049641  33396213  28535569  32508851  24001393 

------------------------------------------------------------
[43/100] kernel_26_47.txt
  time=1.7504 s | tested=20580400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 9 21 25
  Col indices [5]  : 1 3 4 8 20
  Time found       : 1750.3611 ms
  Minors tested    : 20580400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 29562507  36239628 ]
    [ 25281736  13979171 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         3*        4*        8        20 
        --------- --------- --------- --------- ---------
    3* |  6899284 [29562507][36239628] 26212475    496425 
    4* |  3630687 [25281736][13979171] 40067335  33443990 
    9  | 44188804  35617016  38412116   2854686  36324077 
   21  |  4548041  35568139  35806533  18407181   6816120 
   25  | 42406606  27678338  16237576  44477663  35389907 

------------------------------------------------------------
[44/100] kernel_26_48.txt
  time=0.8981 s | tested=10580000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 12 13 26
  Col indices [5]  : 1 2 18 21 26
  Time found       : 898.1418 ms
  Minors tested    : 10580000  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 36022399  11488479 ]
    [  7354419  14900852 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       18        21        26 
        --------- --------- --------- --------- ---------
    1* |[36022399][11488479] 28909359  16247896  12848955 
    2* |[ 7354419][14900852] 37612208  33710082  12551728 
   12  | 36862574   6747839  24797363  10856411  41660868 
   13  | 31869575  38038756  27236884   8918101   6551798 
   26  | 34320720   1515972  38630989  31340862   7731615 

------------------------------------------------------------
[45/100] kernel_26_49.txt
  time=2.2134 s | tested=25870400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 17 18 19
  Col indices [5]  : 4 5 8 10 23
  Time found       : 2213.4468 ms
  Minors tested    : 25870400  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 12550615  44698108 ]
    [ 13643719  42662972 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*        8        10        23 
        --------- --------- --------- --------- ---------
    4* |[12550615][44698108]  5236966  37175842  39968159 
    5* |[13643719][42662972]  5624931  31145612  20494484 
   17  | 14975217   4173283  19957672  20916762  11391984 
   18  |  8076260  19375151   3266908  37205441  44668905 
   19  | 44291409   3918521  20579059  19495743  42810014 

------------------------------------------------------------
[46/100] kernel_26_5.txt
  time=2.6846 s | tested=31160400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 0 5 6 15 25
  Col indices [5]  : 0 5 6 15 19
  Time found       : 2684.5710 ms
  Minors tested    : 31160400  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 18471949  37974423 ]
    [ 30855091  29003660 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         5*        6*       15        19 
        --------- --------- --------- --------- ---------
    0  | 27137568  26007770   2393983   4216392  24349463 
    5* | 41178666 [18471949][37974423]  2108506  12286633 
    6* | 14474242 [30855091][29003660] 42133567  23106429 
   15  |  8020523  23651818  44876309  43710664  15504057 
   25  |  4973428  13128825  20763046  36829357  26214547 

------------------------------------------------------------
[47/100] kernel_26_50.txt
  time=4.1071 s | tested=47610000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 5 8 9 16 17
  Col indices [5]  : 8 9 20 21 23
  Time found       : 4107.0520 ms
  Minors tested    : 47610000  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 13133142  31516663 ]
    [  3687815   7663758 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       20        21        23 
        --------- --------- --------- --------- ---------
    5  | 13680184  25836945  14429700  13058500    846211 
    8* |[13133142][31516663]   567504  31206351  13604022 
    9* |[ 3687815][ 7663758] 28599464  35450515  21186868 
   16  | 44757200  43593653  24175830  40444536  36853746 
   17  | 23354094   5454208  18317333  25981694   5948249 

------------------------------------------------------------
[48/100] kernel_26_51.txt
  time=1.3095 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 1 2 3 24 26
  Col indices [5]  : 2 3 4 8 15
  Time found       : 1309.4980 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 24271912  10413691 ]
    [ 22171017  40254490 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        4         8        15 
        --------- --------- --------- --------- ---------
    1  | 42446232  23197632  10732489  40736288  10245769 
    2* |[24271912][10413691] 34584087  34256341   5467274 
    3* |[22171017][40254490]  5302885  29342356  38429539 
   24  |  6420465  38393395   1154069  24241920  24881650 
   26  |  1066425  13638528  10790858  44459933   6519917 

------------------------------------------------------------
[49/100] kernel_26_52.txt
  time=0.3971 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 5 14 22
  Col indices [5]  : 0 1 8 12 18
  Time found       : 397.0872 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 41099873   6100335 ]
    [ 40157029  30117100 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        8        12        18 
        --------- --------- --------- --------- ---------
    0* |[41099873][ 6100335] 33193056  14253057  18173889 
    1* |[40157029][30117100] 36295399  38644173  24096612 
    5  | 26097224  17533608  25527391  20818464  37498709 
   14  |  9818381  21837652  27887991   5974915  27462357 
   22  | 32547512  15562344  25469531  30694824  26495573 

------------------------------------------------------------
[50/100] kernel_26_53.txt
  time=1.7491 s | tested=20580400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 13 14 16
  Col indices [5]  : 3 4 10 13 18
  Time found       : 1749.0940 ms
  Minors tested    : 20580400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 27007814  34784976 ]
    [ 19215223  41563801 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*       10        13        18 
        --------- --------- --------- --------- ---------
    3* |[27007814][34784976] 33755876  39402460  28144729 
    4* |[19215223][41563801] 12567503  10377904   4181166 
   13  | 37665062   4900743   4455299  28700803  42880539 
   14  |  3151290   5153723  19010844  29990513   6890856 
   16  | 30628738  20467712  36674369  11550186  40367697 

------------------------------------------------------------
[51/100] kernel_26_54.txt
  time=1.2984 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 1 2 3 17 19
  Col indices [5]  : 0 2 3 9 25
  Time found       : 1298.3872 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 43817353  14162696 ]
    [ 22123130  44560453 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         2*        3*        9        25 
        --------- --------- --------- --------- ---------
    1  | 19404497  40105957   9188383  22456663  29460324 
    2* | 31580150 [43817353][14162696] 43356792  30985794 
    3* | 26590193 [22123130][44560453] 41631555  15024944 
   17  | 43153422  28025564  17740273   3882452  32360830 
   19  | 39873454  22529294  14213785  20922774  12495091 

------------------------------------------------------------
[52/100] kernel_26_55.txt
  time=1.3405 s | tested=15870000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 16 24 26
  Col indices [5]  : 2 3 22 23 26
  Time found       : 1340.4561 ms
  Minors tested    : 15870000  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 42896690  26884991 ]
    [ 26693051  13543932 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*       22        23        26 
        --------- --------- --------- --------- ---------
    2* |[42896690][26884991] 23273491   7193321  43726801 
    3* |[26693051][13543932] 26411629  18894492    355018 
   16  | 42047180  19183288  24663889  43140525  19702028 
   24  | 12717295  43251187  22289179  16902807  35228871 
   26  | 23240754  18143838  14170388  41161259   9335274 

------------------------------------------------------------
[53/100] kernel_26_56.txt
  time=1.3089 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 9 12 13
  Col indices [5]  : 1 2 3 6 17
  Time found       : 1308.8940 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 28654322  19072316 ]
    [ 26528809  25813197 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         2*        3*        6        17 
        --------- --------- --------- --------- ---------
    2* | 31881018 [28654322][19072316]  3349658  44404016 
    3* | 18093570 [26528809][25813197] 29427919  15611386 
    9  | 29331796  28190283  31948867  42889400  14256891 
   12  | 38370341  34244005    677367   4066957  12999453 
   13  | 10228191  42944943  30282121  26995317  27388401 

------------------------------------------------------------
[54/100] kernel_26_57.txt
  time=5.9380 s | tested=68190400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 1 12 13 16 22
  Col indices [5]  : 1 12 13 14 18
  Time found       : 5938.0469 ms
  Minors tested    : 68190400  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ 40967206  12512578 ]
    [ 15039655  12320779 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1        12*       13*       14        18 
        --------- --------- --------- --------- ---------
    1  | 42557947  12362623  38485373  12768534   6569235 
   12* |  8828295 [40967206][12512578] 16924251  34419598 
   13* |  3075756 [15039655][12320779] 16093590  15020834 
   16  | 35697684  28051032  12371925  14675609    773436 
   22  |  8159288  17667626  14330224   6819866  38233636 

------------------------------------------------------------
[55/100] kernel_26_58.txt
  time=2.2636 s | tested=26450000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 0 4 5 19 25
  Col indices [5]  : 4 5 14 23 26
  Time found       : 2263.6250 ms
  Minors tested    : 26450000  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 26174472  17992068 ]
    [ 33209213  20213977 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*       14        23        26 
        --------- --------- --------- --------- ---------
    0  | 20234726  16363059   5605306  44079890  19114350 
    4* |[26174472][17992068] 39993191  37635216  14293731 
    5* |[33209213][20213977] 19138063   3209342   9530544 
   19  |  7348372  27338383  20039873    776130   9644945 
   25  | 36722195  20753679  35141352  33672847    640283 

------------------------------------------------------------
[56/100] kernel_26_59.txt
  time=4.0636 s | tested=47030400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 7 8 9 10 14
  Col indices [5]  : 4 8 9 11 17
  Time found       : 4063.5999 ms
  Minors tested    : 47030400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  6935183  11200613 ]
    [ 33309157  44587187 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4         8*        9*       11        17 
        --------- --------- --------- --------- ---------
    7  |  5142465   2683054  39138661  25999635  32189815 
    8* |  3879403 [ 6935183][11200613]  3443161  18824802 
    9* | 38425491 [33309157][44587187] 27527664   6925389 
   10  | 11354571  32557995  23134718  11559248  41008736 
   14  | 18275930  27532922  31778155     80738  32026648 

------------------------------------------------------------
[57/100] kernel_26_6.txt
  time=6.4309 s | tested=73480400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 10 13 14 20 21
  Col indices [5]  : 0 2 13 14 17
  Time found       : 6430.9099 ms
  Minors tested    : 73480400  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [  7820136   3538825 ]
    [ 14067233  36517481 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         2        13*       14*       17 
        --------- --------- --------- --------- ---------
   10  | 23783675  40364729  25030201   8864326   8840881 
   13* | 15942794  38532638 [ 7820136][ 3538825] 18802351 
   14* | 37321701  34149139 [14067233][36517481]  1312216 
   20  | 34141946  22296448  41751508    123451  32178958 
   21  | 19285914  19000529   6914570  13746160   2632152 

------------------------------------------------------------
[58/100] kernel_26_60.txt
  time=3.5878 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 2 7 8 11 12
  Col indices [5]  : 5 7 8 9 15
  Time found       : 3587.7729 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 26083966  35010104 ]
    [ 43525907  13478717 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         7*        8*        9        15 
        --------- --------- --------- --------- ---------
    2  |  5448042  18286004  32324139  22139983  11289855 
    7* | 16636405 [26083966][35010104] 43922194  20930452 
    8* | 34531904 [43525907][13478717] 34998761  22162168 
   11  | 33107935  33345382   4223646    931246  43983178 
   12  | 38885371  20507394   7982229  34902931  16291531 

------------------------------------------------------------
[59/100] kernel_26_61.txt
  time=6.9840 s | tested=79350000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 1 2 8 14 15
  Col indices [5]  : 12 14 15 20 23
  Time found       : 6983.9749 ms
  Minors tested    : 79350000  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 42312194  21937435 ]
    [ 26548862   5659861 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              12        14*       15*       20        23 
        --------- --------- --------- --------- ---------
    1  |  2917250  13529011  34125580  19707280  21172839 
    2  | 11835831   6473527  44342596  41719980  15690264 
    8  | 26657639  31318459  36952673   1948425  28542134 
   14* | 17332071 [42312194][21937435] 16036068  25581680 
   15* |  3934654 [26548862][ 5659861] 40684677  27174059 

------------------------------------------------------------
[60/100] kernel_26_62.txt
  time=4.0737 s | tested=47030400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 5 8 9 14 19
  Col indices [5]  : 7 8 9 11 22
  Time found       : 4073.7429 ms
  Minors tested    : 47030400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 21842855  34748450 ]
    [ 20492287  16849387 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               7         8*        9*       11        22 
        --------- --------- --------- --------- ---------
    5  |  7541730   3775127  18037366   4145469   8051850 
    8* |  2633507 [21842855][34748450] 14143217  39071171 
    9* |  2499759 [20492287][16849387] 42812874  33220161 
   14  | 33664786  37921170  19442295  22764656  34752953 
   19  |  9072775   2574331   6349784  44770243   3803220 

------------------------------------------------------------
[62/100] kernel_26_64.txt
  time=0.8985 s | tested=10580000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 5 10 13
  Col indices [5]  : 1 2 16 20 25
  Time found       : 898.4919 ms
  Minors tested    : 10580000  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 42231086  14801555 ]
    [ 41726551   3347372 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       16        20        25 
        --------- --------- --------- --------- ---------
    1* |[42231086][14801555] 35767279  14653600   7044111 
    2* |[41726551][ 3347372]  2877915  21781097  22676404 
    5  | 15289973  12561901  15506002  12581951  37551749 
   10  | 40620061  39171864  24921396  14149043  10947778 
   13  | 40696600  31704965   6884012  28515581  14788622 

------------------------------------------------------------
[63/100] kernel_26_65.txt
  time=0.4001 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 6 9 15
  Col indices [5]  : 0 1 5 22 26
  Time found       : 400.1140 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 13198433  11280718 ]
    [ 34902477  25872450 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        5        22        26 
        --------- --------- --------- --------- ---------
    0* |[13198433][11280718]  1300450  36667176  34865862 
    1* |[34902477][25872450]  6258813  39405613  38045335 
    6  |  3235318  18279968  15640778  30837425  16760047 
    9  | 12939493  16699550  27154253  16747889  13806705 
   15  | 22712577    403760  22288319   2517195    162109 

------------------------------------------------------------
[64/100] kernel_26_66.txt
  time=3.5826 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 14 16 17
  Col indices [5]  : 3 7 8 15 19
  Time found       : 3582.5959 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 19519603  34879530 ]
    [ 19959525   1048636 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         7*        8*       15        19 
        --------- --------- --------- --------- ---------
    7* | 10861040 [19519603][34879530] 21364892  43004878 
    8* | 27900213 [19959525][ 1048636] 36596693  13557931 
   14  | 31750498  31028634   4120169   7639236  21296271 
   16  | 29686295  24681615  44007667  39745347  35706444 
   17  | 25258561  28898672  16209912   1915131   5141427 

------------------------------------------------------------
[65/100] kernel_26_67.txt
  time=0.4538 s | tested=5290000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 2 6 14
  Col indices [5]  : 0 1 14 22 25
  Time found       : 453.7800 ms
  Minors tested    : 5290000  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 21397429  22004672 ]
    [ 42007897  19939090 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*       14        22        25 
        --------- --------- --------- --------- ---------
    0* |[21397429][22004672] 35425792  13453788   7012283 
    1* |[42007897][19939090]  1674287  10243581   7505062 
    2  | 33117842  32842648  33667016  43201275  33383919 
    6  |  3584680  43325990  19349805  10296497  25636783 
   14  | 24388494  36608211   1894080  12742596  31909170 

------------------------------------------------------------
[66/100] kernel_26_68.txt
  time=0.8511 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 7 21 26
  Col indices [5]  : 1 2 5 10 21
  Time found       : 851.1140 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 27734716  10293100 ]
    [  1040774  22242258 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*        5        10        21 
        --------- --------- --------- --------- ---------
    1* |[27734716][10293100]  5846799  32103892  37550817 
    2* |[ 1040774][22242258] 18875194  43907517  25432386 
    7  | 16358148  21056735  43479601  37760730  32155035 
   21  | 15816283  19929618  26531626  37913516  29996061 
   26  | 29725196   4829258    860364   6380034  43336353 

------------------------------------------------------------
[67/100] kernel_26_69.txt
  time=1.7505 s | tested=20580400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 0 1 3 4 26
  Col indices [5]  : 3 4 7 16 26
  Time found       : 1750.4812 ms
  Minors tested    : 20580400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  2182673    390933 ]
    [ 13985185  23463921 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*        7        16        26 
        --------- --------- --------- --------- ---------
    0  |  4628199  41032219  24777570  35355541  44686509 
    1  | 34402310  12270281   8404319  39057444  37726601 
    3* |[ 2182673][  390933] 37620804  16582294  37203700 
    4* |[13985185][23463921] 38050935  19739733  44611441 
   26  |   887548  26205787  16880971  22609544  26282733 

------------------------------------------------------------
[68/100] kernel_26_7.txt
  time=1.7539 s | tested=20580400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 0 1 3 4 16
  Col indices [5]  : 3 4 7 12 21
  Time found       : 1753.8669 ms
  Minors tested    : 20580400  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [ 26040454  34674230 ]
    [ 42087555  16455971 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3*        4*        7        12        21 
        --------- --------- --------- --------- ---------
    0  | 19051623  34991363  35562164  34999477   4069886 
    1  | 15585585  23046178      4283  17559904  39705599 
    3* |[26040454][34674230] 16013109   6496745  36825843 
    4* |[42087555][16455971] 28825997  43882574    345075 
   16  | 30166024  43055684  17126351  22140371  17112231 

------------------------------------------------------------
[69/100] kernel_26_70.txt
  time=8.8394 s | tested=99930400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 10 18 19 22 24
  Col indices [5]  : 1 13 18 19 21
  Time found       : 8839.3721 ms
  Minors tested    : 99930400  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [ 21630788  14760124 ]
    [ 39429939  23710761 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1        13        18*       19*       21 
        --------- --------- --------- --------- ---------
   10  | 27163173  10901075   2040639   5353653  34731118 
   18* | 37512961  18904506 [21630788][14760124] 40979047 
   19* | 31384374  40336578 [39429939][23710761] 27194242 
   22  | 35262753  25867663  14487587  28923624  30240061 
   24  | 11755531  42013431  14941110  12283790  15853500 

------------------------------------------------------------
[70/100] kernel_26_71.txt
  time=10.2873 s | tested=115800400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 1 8 9 21 22
  Col indices [5]  : 7 8 16 21 22
  Time found       : 10287.2710 ms
  Minors tested    : 115800400  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 18121662  39947884 ]
    [ 35762092  24360178 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               7         8        16        21*       22*
        --------- --------- --------- --------- ---------
    1  | 31474092   1213933  13495552  16828157  44654093 
    8  |  8271879  33029552  44707719  26171247  10946676 
    9  |  6316779  43635497  41423758  39494812  44459876 
   21* | 40020396  19393350  12984010 [18121662][39947884]
   22* | 37034964  27252866  32790729 [35762092][24360178]

------------------------------------------------------------
[71/100] kernel_26_72.txt
  time=0.3966 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 7 16 19
  Col indices [5]  : 0 1 11 16 21
  Time found       : 396.5500 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 29949251  44529015 ]
    [ 14269281    144455 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*       11        16        21 
        --------- --------- --------- --------- ---------
    0* |[29949251][44529015] 27608692  40488360  24533517 
    1* |[14269281][  144455] 22990482  25564125  36014805 
    7  | 10143964  21499630  30574823  17147640  26813572 
   16  | 10695678  43207501  22227788  38335569  35901254 
   19  | 25029902  31925048  35169869  16433556  26288011 

------------------------------------------------------------
[72/100] kernel_26_73.txt
  time=3.1243 s | tested=36450400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 1 6 7 24 25
  Col indices [5]  : 3 5 6 7 21
  Time found       : 3124.2810 ms
  Minors tested    : 36450400  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 12258769  16570389 ]
    [ 34675585   7967684 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         5         6*        7*       21 
        --------- --------- --------- --------- ---------
    1  | 31373327  20970321  17663066  41179430  22947126 
    6* | 44263829  39411586 [12258769][16570389] 26881728 
    7* |  9315692  43878670 [34675585][ 7967684] 22372086 
   24  | 11801690  12162875  21276532  35236902  42658546 
   25  | 15649141  27628639  33241777  17462987   3115961 

------------------------------------------------------------
[73/100] kernel_26_74.txt
  time=0.8625 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 8 15 22
  Col indices [5]  : 1 2 12 14 16
  Time found       : 862.4819 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  4613967  25551516 ]
    [ 41200526  14221647 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1*        2*       12        14        16 
        --------- --------- --------- --------- ---------
    1* |[ 4613967][25551516] 41404068  14524666  27320014 
    2* |[41200526][14221647] 36301464  21559504  40779032 
    8  | 14338711  26031013  26702280  17191783  24574762 
   15  | 14844409  39082463  11058830  23032986  15915811 
   22  | 34469814  18084265   2517597   9174605   9705854 

------------------------------------------------------------
[74/100] kernel_26_75.txt
  time=4.0788 s | tested=47030400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 3 4 8 9 23
  Col indices [5]  : 8 9 14 16 24
  Time found       : 4078.7971 ms
  Minors tested    : 47030400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 15363809    839324 ]
    [  7219745  35737912 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       14        16        24 
        --------- --------- --------- --------- ---------
    3  | 39363849  27040359   7269093  25811804   4605985 
    4  | 28317330  22041062   7162637  42622030   3674206 
    8* |[15363809][  839324] 30385345  33350099  18682691 
    9* |[ 7219745][35737912]  1397531  39722030   1483488 
   23  | 36557598  39704523   6105527  18663595   8291680 

------------------------------------------------------------
[75/100] kernel_26_76.txt
  time=4.5317 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 4 7 9 10 24
  Col indices [5]  : 6 9 10 17 18
  Time found       : 4531.6621 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [   602306  21951502 ]
    [ 23718115   3576641 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               6         9*       10*       17        18 
        --------- --------- --------- --------- ---------
    4  | 31591272  33156658  25437418   3941083  13569391 
    7  |  3418413    331317   6099599  11581941  22874697 
    9* | 16590163 [  602306][21951502] 10835388  35895372 
   10* | 22309437 [23718115][ 3576641] 42797320  37769139 
   24  | 19138579  21548692  18074322  28680169  10234644 

------------------------------------------------------------
[76/100] kernel_26_77.txt
  time=7.3735 s | tested=84060400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 8 10 15 16 18
  Col indices [5]  : 0 4 7 15 16
  Time found       : 7373.5071 ms
  Minors tested    : 84060400  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [ 35041921  27430383 ]
    [ 25697012  15373804 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         4         7        15*       16*
        --------- --------- --------- --------- ---------
    8  | 40603503  31117161   8870391   5363952  42528637 
   10  | 38954103  27485279  39123461  29395681  41049749 
   15* | 22333218  44635154  24969181 [35041921][27430383]
   16* | 34425598  23704700  27933558 [25697012][15373804]
   18  | 29058536  16444588   7692103  21897949   4236109 

------------------------------------------------------------
[77/100] kernel_26_78.txt
  time=4.0658 s | tested=47030400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 3 6 7 8 9
  Col indices [5]  : 3 8 9 14 24
  Time found       : 4065.8289 ms
  Minors tested    : 47030400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 22093576  27067306 ]
    [ 32152559  13815707 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3         8*        9*       14        24 
        --------- --------- --------- --------- ---------
    3  | 38729848  37464809   6815272  43382359   8363190 
    6  |  9829678  33110763  23343887  20590772  31605379 
    7  | 11302459  20779998  26320271  37865020   8598037 
    8* | 18975607 [22093576][27067306]  4638144  37416663 
    9* | 17472026 [32152559][13815707] 33890906  25561077 

------------------------------------------------------------
[78/100] kernel_26_79.txt
  time=9.8138 s | tested=110510400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 9 11 19 20 21
  Col indices [5]  : 3 17 20 21 26
  Time found       : 9813.7510 ms
  Minors tested    : 110510400  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [  7132541  20532412 ]
    [  6861922  34846633 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3        17        20*       21*       26 
        --------- --------- --------- --------- ---------
    9  | 44878280  19631264  34643493  19001568  38964609 
   11  |  3128875  26824039   4090288   1750378  32652080 
   19  |  5056216  37666305  16809515   5522917    508366 
   20* | 23848210  32084902 [ 7132541][20532412] 27530505 
   21* | 32206585  15088917 [ 6861922][34846633] 35921849 

------------------------------------------------------------
[79/100] kernel_26_8.txt
  time=2.2176 s | tested=25870400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 3 4 5 11 24
  Col indices [5]  : 4 5 7 19 22
  Time found       : 2217.5488 ms
  Minors tested    : 25870400  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 15244386   3179066 ]
    [ 42007578  34688697 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*        7        19        22 
        --------- --------- --------- --------- ---------
    3  | 38802626  43180228  34702528  29926018  33208136 
    4* |[15244386][ 3179066] 44485273  12280494  26019712 
    5* |[42007578][34688697] 29582269   7074530   8958148 
   11  | 40544766  20928688  35888806  41780990  29501304 
   24  |   582407  25382863  23836820  13539741  15694216 

------------------------------------------------------------
[80/100] kernel_26_80.txt
  time=5.0097 s | tested=57610400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 5 9 10 11 23
  Col indices [5]  : 5 7 10 11 16
  Time found       : 5009.6741 ms
  Minors tested    : 57610400  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 13918475   5948084 ]
    [  6478872  17100763 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         7        10*       11*       16 
        --------- --------- --------- --------- ---------
    5  | 27778434  43290499  33786486  37846821  19147118 
    9  | 13267357   1162529  16529785  42137179  13139628 
   10* |  2234470  37659216 [13918475][ 5948084] 43027248 
   11* |  7995142  37622480 [ 6478872][17100763]  5455482 
   23  | 37406291  41738234  18347728  32937037    601547 

------------------------------------------------------------
[81/100] kernel_26_81.txt
  time=5.9454 s | tested=68190400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 12 13 20 23 26
  Col indices [5]  : 3 12 13 20 24
  Time found       : 5945.4429 ms
  Minors tested    : 68190400  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ 26561390  37483285 ]
    [  5397864  15597110 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               3        12*       13*       20        24 
        --------- --------- --------- --------- ---------
   12* | 34726559 [26561390][37483285]  1943377   3658213 
   13* | 30999711 [ 5397864][15597110]  6566861  10489027 
   20  | 29733933   8019040  39005917  39023947  29878102 
   23  | 34520554  30883265  33768491   3788130  37942585 
   26  | 28247057  12736032  30261772  14617059  11857936 

------------------------------------------------------------
[82/100] kernel_26_82.txt
  time=4.5155 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 6 9 10 16 19
  Col indices [5]  : 6 9 10 20 25
  Time found       : 4515.5171 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 18130222   7446459 ]
    [  4332099   7307964 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               6         9*       10*       20        25 
        --------- --------- --------- --------- ---------
    6  | 40992476  24700369  22196370  16621848    106542 
    9* | 36324570 [18130222][ 7446459]  1852703  24154887 
   10* |  1211020 [ 4332099][ 7307964] 37790181  10498131 
   16  | 44882613  18962668  29886610  43910565   7153743 
   19  | 43872097  37576929  25037271  42360704  17740798 

------------------------------------------------------------
[83/100] kernel_26_83.txt
  time=2.2571 s | tested=26450000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 2 4 5 18 24
  Col indices [5]  : 4 5 22 23 26
  Time found       : 2257.1338 ms
  Minors tested    : 26450000  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [  9976355  42645889 ]
    [ 39198770  39978513 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               4*        5*       22        23        26 
        --------- --------- --------- --------- ---------
    2  |  8661500  37353742  26823527  14334332  22429347 
    4* |[ 9976355][42645889] 28552975   4775796  21495923 
    5* |[39198770][39978513] 19907012  19643141      2509 
   18  |   383755  26195519   2358354   4761915  13881669 
   24  | 18777698  16010809  43404581  31140273  11049547 

------------------------------------------------------------
[84/100] kernel_26_84.txt
  time=2.1955 s | tested=25870400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 2 4 5 9 25
  Col indices [5]  : 0 2 4 5 14
  Time found       : 2195.5249 ms
  Minors tested    : 25870400  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 27953367  41910993 ]
    [  3100201  20145106 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         2         4*        5*       14 
        --------- --------- --------- --------- ---------
    2  | 34726514   8915325  33943423  21323901  28750241 
    4* | 30528547  22116513 [27953367][41910993]  2453615 
    5* | 33814620  32293903 [ 3100201][20145106] 20212438 
    9  | 28223890   2450069   3817644    176629  12442277 
   25  |  5852198  12182985  44488439  28348310  28477280 

------------------------------------------------------------
[85/100] kernel_26_85.txt
  time=11.7412 s | tested=131670400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 15 17 21 24 25
  Col indices [5]  : 2 14 23 24 25
  Time found       : 11741.1709 ms
  Minors tested    : 131670400  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [  9816727  20510586 ]
    [ 12029775  35700137 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2        14        23        24*       25*
        --------- --------- --------- --------- ---------
   15  | 18073905  15212057  10879371  42201842  44823131 
   17  | 37510167  19724936  22083265  36563086  31369094 
   21  | 39819745  19215276   4905439  13574811  27447181 
   24* | 26904808  36687658  35069284 [ 9816727][20510586]
   25* | 32288610  25977861  40603713 [12029775][35700137]

------------------------------------------------------------
[86/100] kernel_26_86.txt
  time=6.4274 s | tested=73480400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 12 13 14 16 24
  Col indices [5]  : 2 3 6 13 14
  Time found       : 6427.3940 ms
  Minors tested    : 73480400  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [ 35008673  26539951 ]
    [  6443099  34707642 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2         3         6        13*       14*
        --------- --------- --------- --------- ---------
   12  | 22791527  14008437   6245321  41015673   2986811 
   13* |  2374904  27644276  29631209 [35008673][26539951]
   14* | 19680970  23150347  38481758 [ 6443099][34707642]
   16  | 17633074  13610996  22533388   9470185  24921917 
   24  | 37112259  13463360  16794112  28334696   6760043 

------------------------------------------------------------
[87/100] kernel_26_87.txt
  time=0.8532 s | tested=10000400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 12 19 20
  Col indices [5]  : 0 1 2 11 23
  Time found       : 853.2200 ms
  Minors tested    : 10000400  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 17501463  39987395 ]
    [ 33948492  38695771 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         1*        2*       11        23 
        --------- --------- --------- --------- ---------
    1* | 22777732 [17501463][39987395] 26263685  27809841 
    2* | 33193339 [33948492][38695771] 12067048  44706343 
   12  | 38130107  33026735   4156461  22510494  16046516 
   19  | 38383828  24064813   1506560  10554623   6895136 
   20  |   339134  28879662  30785847  28618190  21630012 

------------------------------------------------------------
[88/100] kernel_26_88.txt
  time=6.9406 s | tested=78770400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 10 14 15 21 25
  Col indices [5]  : 1 7 14 15 24
  Time found       : 6940.6040 ms
  Minors tested    : 78770400  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 36576050  31402858 ]
    [ 28983823  11409422 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               1         7        14*       15*       24 
        --------- --------- --------- --------- ---------
   10  |  9243991   1496334  42766514  10043496   7667254 
   14* | 40702632  28684424 [36576050][31402858] 37221294 
   15* | 36319112   7575616 [28983823][11409422] 29957582 
   21  | 41966926  37282935  11844934   4387290  23648692 
   25  | 16132512  38816301  34573265  14412926   9553359 

------------------------------------------------------------
[89/100] kernel_26_89.txt
  time=10.3188 s | tested=115800400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 9 12 18 21 22
  Col indices [5]  : 10 14 17 21 22
  Time found       : 10318.7629 ms
  Minors tested    : 115800400  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 33916167  24781455 ]
    [  2311024  26967068 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              10        14        17        21*       22*
        --------- --------- --------- --------- ---------
    9  | 10271469  10390940  42239890  43506440   9999695 
   12  |  7391899  39347850  41858968  23752690   3365720 
   18  |  8375265  44864668  26674966  37171220  24531405 
   21* |  3778558  21586758   2575281 [33916167][24781455]
   22* | 18696794  39966509  26530284 [ 2311024][26967068]

------------------------------------------------------------
[90/100] kernel_26_9.txt
  time=4.5321 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 8 9 10 21 22
  Col indices [5]  : 5 9 10 20 26
  Time found       : 4532.1389 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 22841649   3598875 ]
    [  9523134  13844420 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5         9*       10*       20        26 
        --------- --------- --------- --------- ---------
    8  | 37842762   7124415  35354788   4905194  23308739 
    9* | 11861010 [22841649][ 3598875] 36230834  32789773 
   10* |   452303 [ 9523134][13844420] 34794684  29342086 
   21  |  4151213  38342670   6384329  24715904  35500378 
   22  | 11569313  43704299  43486107   2657176  29412302 

------------------------------------------------------------
[91/100] kernel_26_90.txt
  time=3.5821 s | tested=41740400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 18 21 22
  Col indices [5]  : 7 8 13 22 26
  Time found       : 3582.0520 ms
  Minors tested    : 41740400  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 39199076   1410401 ]
    [ 38110403   5372910 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               7*        8*       13        22        26 
        --------- --------- --------- --------- ---------
    7* |[39199076][ 1410401] 32371139  16673705  25402502 
    8* |[38110403][ 5372910] 43671515  32081061   7002776 
   18  | 11036635   9290090  36842710  19953114  21402409 
   21  |   416794  19187926  42627336  15023290   4929683 
   22  | 22002653   3192347  20595640   9679487  29557912 

------------------------------------------------------------
[92/100] kernel_26_91.txt
  time=0.3988 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 10 16 17
  Col indices [5]  : 0 1 2 5 18
  Time found       : 398.7761 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 10298288  12497279 ]
    [ 37746272   4481035 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        2         5        18 
        --------- --------- --------- --------- ---------
    0* |[10298288][12497279] 32939653  17896966  16231911 
    1* |[37746272][ 4481035] 38087737  13116491   3929970 
   10  | 35033208  31907880   5429911  44002093    635505 
   16  | 14763054  30500259  34009955  30970919   4163543 
   17  | 19321935  38974420  22575642  36373197  16250899 

------------------------------------------------------------
[93/100] kernel_26_92.txt
  time=1.3024 s | tested=15290400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 7 10 26
  Col indices [5]  : 2 3 8 19 22
  Time found       : 1302.3879 ms
  Minors tested    : 15290400  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [ 25571875   5504821 ]
    [ 25026831  21310615 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               2*        3*        8        19        22 
        --------- --------- --------- --------- ---------
    2* |[25571875][ 5504821] 25181522  19878464  36799705 
    3* |[25026831][21310615] 25797191  17194985  29439847 
    7  | 23063905   3964408  17581077  21600398  17367447 
   10  | 35220197  27858393  10776581  33902544  18990275 
   26  | 26238774  44907553   1142200  35494228    923183 

------------------------------------------------------------
[94/100] kernel_26_93.txt
  time=5.9932 s | tested=68770000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 7 8 12 13 24
  Col indices [5]  : 12 13 17 19 21
  Time found       : 5993.1541 ms
  Minors tested    : 68770000  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [ 32651768  39437021 ]
    [ 27040828  21182044 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              12*       13*       17        19        21 
        --------- --------- --------- --------- ---------
    7  | 22656450   6772814  43069560   4444773  26276067 
    8  | 37496476  15041956  40782184  34301556  22945241 
   12* |[32651768][39437021] 19382899  15302691  28199787 
   13* |[27040828][21182044] 37275092  30821803  22243331 
   24  | 43974404  40619110  26963654  33304083  28482369 

------------------------------------------------------------
[95/100] kernel_26_94.txt
  time=0.3969 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 12 20 22
  Col indices [5]  : 0 1 4 5 19
  Time found       : 396.8750 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 40721684  11766946 ]
    [ 16665433   5224262 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4         5        19 
        --------- --------- --------- --------- ---------
    0* |[40721684][11766946]  1396553  41254389   7126356 
    1* |[16665433][ 5224262] 34542779  26046588  25654616 
   12  | 21567543  44147268  42796400  28021034  34911996 
   20  | 16648030  36083224  11335824  28010882  13041910 
   22  |  6233601  12706069   2895699  13060773   5923327 

------------------------------------------------------------
[96/100] kernel_26_95.txt
  time=4.5132 s | tested=52320400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 1 9 10 15 18
  Col indices [5]  : 0 4 5 9 10
  Time found       : 4513.2131 ms
  Minors tested    : 52320400  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 19293597  16547642 ]
    [ 38564434  37022611 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0         4         5         9*       10*
        --------- --------- --------- --------- ---------
    1  |  8937098   1348102  42599016  36395717  21815611 
    9* | 26137958   2237893  34420451 [19293597][16547642]
   10* | 16890437  17645602  19557751 [38564434][37022611]
   15  |  9101244  41499063    583209  38575659  42180189 
   18  |  7293552   3208771  18536745   2492581  19658676 

------------------------------------------------------------
[97/100] kernel_26_96.txt
  time=2.6673 s | tested=31160400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 4 5 6 18 21
  Col indices [5]  : 5 6 12 19 22
  Time found       : 2667.2900 ms
  Minors tested    : 31160400  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [ 14983578  19875837 ]
    [ 22393592  32754661 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               5*        6*       12        19        22 
        --------- --------- --------- --------- ---------
    4  | 41647811  34870245  39678993  44525522  28585929 
    5* |[14983578][19875837]  8101814  13147858  32784189 
    6* |[22393592][32754661] 16981801   3260514   8329644 
   18  | 39534796  23190309   3411512  42066554  36069030 
   21  | 10460459  41145786  32100180  26469325  13111267 

------------------------------------------------------------
[98/100] kernel_26_97.txt
  time=0.3954 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 7 13 18
  Col indices [5]  : 0 1 4 16 25
  Time found       : 395.4202 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  6272914  27136533 ]
    [ 42982811  15695702 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*        4        16        25 
        --------- --------- --------- --------- ---------
    0* |[ 6272914][27136533] 21349199  24524299   8882977 
    1* |[42982811][15695702] 22581837  42246522  34912143 
    7  |  5783852   7968729  38903533    848895  11762088 
   13  |  1352919  34565042  40959129  33893022  41195808 
   18  |  8681815  28558757  39077469  28800460   8928978 

------------------------------------------------------------
[99/100] kernel_26_98.txt
  time=0.3953 s | tested=4710400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 5 10 14
  Col indices [5]  : 0 1 13 17 20
  Time found       : 395.2490 ms
  Minors tested    : 4710400  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 37522045   7581498 ]
    [  2005356  41143229 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               0*        1*       13        17        20 
        --------- --------- --------- --------- ---------
    0* |[37522045][ 7581498] 40318714  28339204  22256464 
    1* |[ 2005356][41143229] 26771916  35221468   4475082 
    5  | 16735079   8232070  40722477   5155374  21435654 
   10  | 44823476   5891589   5557281  23046691  22585822 
   14  | 22225338  33009591  35205909  33566738  17443055 

------------------------------------------------------------
[100/100] kernel_26_99.txt
  time=4.0659 s | tested=47030400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 3 6 8 9 17
  Col indices [5]  : 8 9 10 14 22
  Time found       : 4065.9092 ms
  Minors tested    : 47030400  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [ 33872124  28660580 ]
    [ 24645552    905262 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               8*        9*       10        14        22 
        --------- --------- --------- --------- ---------
    3  | 41885537  17997840  22799198  38953984   7890645 
    6  | 16142758  37717730  21231061  11541375  32233472 
    8* |[33872124][28660580]  6965403  26306571  23845537 
    9* |[24645552][  905262] 10183221   3594717  16247283 
   17  | 27460125   8549523  36890571   7104784  21074482 

======================================================
FOLDER TOTALS
Total time     : 365.2942 s
Matrices       : 100
Minors tested  : 4189183200
Zero minors    : 98
