APM Summary
Deviation level : 3
Prime group     : 35
Input folder    : kernel_output/35/
Prime           : 34359738337
Matrix size n   : 36
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[5/100] kernel_35_12.txt
  time=28.1685 s | tested=966822912 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 26  (indices {26, 27})
  Row indices [5]  : 0 4 26 27 28
  Col indices [5]  : 22 26 27 32 35
  Time found       : 28168.5010 ms
  Minors tested    : 966822912

  Principal 2x2 block (s=26, rows/cols {26,27}):
    [ 16981017469  10783289962 ]
    [ 33575673941  14177101242 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 22           26*          27*          32           35 
        ------------ ------------ ------------ ------------ ------------
    0  | 33549893322  11145786892   2530651639  32397519173  15330009103 
    4  | 11200740522  32094141287  30822646156  31007536593  32515302048 
   26* | 18649152313 [16981017469][10783289962] 29457985302   8351257525 
   27* |  2774596099 [33575673941][14177101242] 29483677381  13794260295 
   28  | 28913735021  13687426599  19318326414   8081130858  15723640021 

------------------------------------------------------------
[6/100] kernel_35_13.txt
  time=18.0720 s | tested=633250816 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 3 5 17 18 29
  Col indices [5]  : 4 6 13 17 18
  Time found       : 18071.2300 ms
  Minors tested    : 633250816

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [ 21631756044   7486094181 ]
    [ 20753427897  17078702544 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  4            6           13           17*          18*
        ------------ ------------ ------------ ------------ ------------
    3  |  5178844731   7270190843   1647537792  25258921974  24883172092 
    5  |  3733433379  18601042248   7079506121  27889879264  17069511964 
   17* |   558919733  13051131166   4235351008 [21631756044][ 7486094181]
   18* | 16603569084  29320575408   6489659286 [20753427897][17078702544]
   29  | 23543448642  24617454589  23834706650  10453644310  13246527485 

======================================================
FOLDER TOTALS
Total time     : 3665.6500 s
Matrices       : 100
Minors tested  : 124422391808
Zero minors    : 2
