APM Summary
Deviation level : 3
Prime group     : 30
Input folder    : kernel_output/30/
File prefix     : kernel_30_
Prime           : 1073680219
Matrix size n   : 31
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[3/100] kernel_30_100.txt
  time=25.7390 s | tested=307089468 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 3 12 20 22 23
  Col indices [5]  : 9 14 19 22 23
  Time found       : 25738.9600 ms
  Minors tested    : 307089468  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  438354106  1010940151 ]
    [  943865741   636779685 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 9          14          19          22*         23*
        ----------- ----------- ----------- ----------- -----------
    3  |  212441066   312096214  1024615838   379721675   559774201 
   12  |  415034960   312099110   228764626   446381276    64343790 
   20  |   35150186   866241996   756545621    85099053   418713542 
   22* | 1009485260   896907137   566786400 [ 438354106][1010940151]
   23* |  405510290   772077779   368329639 [ 943865741][ 636779685]

------------------------------------------------------------
[5/100] kernel_30_12.txt
  time=26.8461 s | tested=320441184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 4 12 19 23 24
  Col indices [5]  : 20 23 24 28 30
  Time found       : 26846.0750 ms
  Minors tested    : 320441184  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [  748682215   721657590 ]
    [  239973118   711113888 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               20         23*        24*        28         30 
        ---------- ---------- ---------- ---------- ----------
    4  | 877239620   70093576  318811574  474305716  919783639 
   12  | 113136794  183078775  244330162  841939208  303984774 
   19  | 164792882  576579878  934019395  357156499  752244606 
   23* | 201759729 [748682215][721657590] 391362761  417737668 
   24* | 717660322 [239973118][711113888]  99547247  135198270 

------------------------------------------------------------
[6/100] kernel_30_13.txt
  time=9.5359 s | tested=114297120 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 6 8 9 14 22
  Col indices [5]  : 2 8 9 11 16
  Time found       : 9535.9299 ms
  Minors tested    : 114297120  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  278672209   163616805 ]
    [   21753523   159709000 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 2           8*          9*         11          16 
        ----------- ----------- ----------- ----------- -----------
    6  |  632719313   213119640   332396809   387481052  1051406023 
    8* |  418827694 [ 278672209][ 163616805]  860898439   766888715 
    9* |  254584436 [  21753523][ 159709000]  703646743  1031415896 
   14  |  724869600   745956622   883344840   876723285   265923519 
   22  |  775737008   743470101   933577531   494346073   530430851 

------------------------------------------------------------
[7/100] kernel_30_14.txt
  time=13.9798 s | tested=167703984 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 0 10 12 13 27
  Col indices [5]  : 0 1 12 13 26
  Time found       : 13979.8140 ms
  Minors tested    : 167703984  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [  234039848   142392753 ]
    [  264840066    14789289 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 0           1          12*         13*         26 
        ----------- ----------- ----------- ----------- -----------
    0  | 1067272153  1016975435   613272359   261962635   204380236 
   10  |  668709999   290639199   179939245   684616291   492976769 
   12* |  278103062   717258577 [ 234039848][ 142392753]  188284574 
   13* |  354801503   831807145 [ 264840066][  14789289]  186949956 
   27  |  126572618   935294074   664375522   683099799   139593801 

------------------------------------------------------------
[9/100] kernel_30_16.txt
  time=18.4885 s | tested=221110848 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 11 16 17 18 30
  Col indices [5]  : 0 6 16 17 19
  Time found       : 18488.5090 ms
  Minors tested    : 221110848  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [  673764210   523861752 ]
    [ 1036680193   929886367 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 0           6          16*         17*         19 
        ----------- ----------- ----------- ----------- -----------
   11  |  757306670  1063747569   276503598   538242954  1033736911 
   16* |  557057924   153711062 [ 673764210][ 523861752] 1021137219 
   17* |  878556243   906766141 [1036680193][ 929886367]  651583386 
   18  | 1055790499   675316147   670170095   208033776   952307631 
   30  |  330890395  1047921767    69469441   112845383    20818567 

------------------------------------------------------------
[12/100] kernel_30_19.txt
  time=24.6148 s | tested=293737752 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 10 14 17 21 22
  Col indices [5]  : 15 20 21 22 29
  Time found       : 24614.7710 ms
  Minors tested    : 293737752  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [   76696582  1011456382 ]
    [    1260553    42330582 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                15          20          21*         22*         29 
        ----------- ----------- ----------- ----------- -----------
   10  |  957690896   836480650   269915483   955843162   304257605 
   14  |  367584456  1058003291    61190871   569859656   437943684 
   17  | 1033151374   593277971   152414927   325999507    97370199 
   21* |  558137227   112255153 [  76696582][1011456382]  318048864 
   22* |  405074729   716313535 [   1260553][  42330582]  392811867 

------------------------------------------------------------
[14/100] kernel_30_20.txt
  time=25.7233 s | tested=307089468 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 2 7 15 22 23
  Col indices [5]  : 14 20 22 23 29
  Time found       : 25723.3079 ms
  Minors tested    : 307089468  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  569423543   251555745 ]
    [   52026899   958639905 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                14          20          22*         23*         29 
        ----------- ----------- ----------- ----------- -----------
    2  | 1057012045  1045232131   534949569   950968954   655531965 
    7  |  625197499  1038340418   371211636   776741044   772056999 
   15  |  438517281   776440797   990865312   365291951   189368402 
   22* |  683934543   149679101 [ 569423543][ 251555745]  660435026 
   23* |  442409075   315324016 [  52026899][ 958639905]  242812061 

------------------------------------------------------------
[17/100] kernel_30_23.txt
  time=11.7486 s | tested=141000552 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 14 15 27
  Col indices [5]  : 3 8 10 11 16
  Time found       : 11748.6370 ms
  Minors tested    : 141000552  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [   53983789   440556812 ]
    [  237529544   138648596 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 3           8          10*         11*         16 
        ----------- ----------- ----------- ----------- -----------
   10* |  478824267   612964933 [  53983789][ 440556812]  757566287 
   11* |  659147213   480139400 [ 237529544][ 138648596]  541253438 
   14  |  234618443   411812389   346383093  1053013628   770759307 
   15  |  512152834   768147229  1063157620   430072424   727560868 
   27  |  210740118   257796420   495946966   784028899   466899824 

------------------------------------------------------------
[31/100] kernel_30_36.txt
  time=24.6044 s | tested=293737752 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 0 11 17 21 22
  Col indices [5]  : 10 11 20 21 22
  Time found       : 24604.3608 ms
  Minors tested    : 293737752  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  821478508   565563711 ]
    [ 1025746913   506765202 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                10          11          20          21*         22*
        ----------- ----------- ----------- ----------- -----------
    0  |  613737837   729216618   723692400   614433667   576998047 
   11  |  867039864   110167924   970964568   130420395   186734498 
   17  | 1005844028   853518023   329002784   250228142   989111775 
   21* |  629161708   405239445   408399674 [ 821478508][ 565563711]
   22* |  362990001   879906157   476785495 [1025746913][ 506765202]

------------------------------------------------------------
[32/100] kernel_30_37.txt
  time=25.2472 s | tested=301221144 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 1 4 22 23 27
  Col indices [5]  : 4 9 20 22 23
  Time found       : 25247.2351 ms
  Minors tested    : 301221144  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  716814933   823069501 ]
    [  249727568   864303650 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4          9         20         22*        23*
        ---------- ---------- ---------- ---------- ----------
    1  | 941456022  795517184  350853461  987310266  728212396 
    4  | 161752287  313624869  531062849  122791877  101601149 
   22* | 788985709   89481458  657881030 [716814933][823069501]
   23* | 746336943  232088981  157724972 [249727568][864303650]
   27  | 794305649   66007189  276918455  611308455  496804904 

------------------------------------------------------------
[35/100] kernel_30_4.txt
  time=24.6448 s | tested=293737752 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 2 4 5 21 22
  Col indices [5]  : 14 21 22 24 27
  Time found       : 24644.8311 ms
  Minors tested    : 293737752  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  927257898   996176306 ]
    [  700242074   959402940 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               14         21*        22*        24         27 
        ---------- ---------- ---------- ---------- ----------
    2  |  96307945  655490773  392299641  509222951   41001154 
    4  | 758484925  934199323  557612169  244164720  893211124 
    5  | 303288826   14457388  532321351  683762523  790381881 
   21* | 725858923 [927257898][996176306] 745412467  104113786 
   22* | 902864830 [700242074][959402940] 625561449  310498229 

------------------------------------------------------------
[36/100] kernel_30_40.txt
  time=18.4715 s | tested=221110848 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 4 16 17 23 28
  Col indices [5]  : 1 4 7 16 17
  Time found       : 18471.5110 ms
  Minors tested    : 221110848  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [  537589092   274087509 ]
    [  998957343   376200928 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 1           4           7          16*         17*
        ----------- ----------- ----------- ----------- -----------
    4  | 1022147792   710693325   459032916   725256736   572878714 
   16* | 1043078817   637872720   622611426 [ 537589092][ 274087509]
   17* |  789225067   481316351    98265408 [ 998957343][ 376200928]
   23  |  575617172   975663689   313026090   998195109   999929787 
   28  |  641438182   355154789  1073412192   407877589   232824278 

------------------------------------------------------------
[38/100] kernel_30_42.txt
  time=8.8824 s | tested=106813728 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 10 11 17
  Col indices [5]  : 7 8 12 17 30
  Time found       : 8882.3950 ms
  Minors tested    : 106813728  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  843960102   817498513 ]
    [  512891716   280842366 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 7*          8*         12          17          30 
        ----------- ----------- ----------- ----------- -----------
    7* |[ 843960102][ 817498513]  253605533   951997712   268272581 
    8* |[ 512891716][ 280842366]  754480829   693352521   294065440 
   10  |  665550801   163090074   764756954   683545097  1013101887 
   11  |  620641236    59455860   917497900   822484481  1022038859 
   17  |  754581489   710712215   541858319   718604568   518016778 

------------------------------------------------------------
[55/100] kernel_30_58.txt
  time=11.0991 s | tested=133517160 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 6 9 10 13 18
  Col indices [5]  : 9 10 13 25 27
  Time found       : 11099.0710 ms
  Minors tested    : 133517160  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  250821855   717404258 ]
    [  546236784   930321231 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 9*         10*         13          25          27 
        ----------- ----------- ----------- ----------- -----------
    6  |  628192196   618045806   668433377  1033638032   605461280 
    9* |[ 250821855][ 717404258]  380886773   997565224   773172281 
   10* |[ 546236784][ 930321231]   25258830   975443823   639579866 
   13  | 1041719963   643206296   266509829   218696727   362324545 
   18  |  688447428   171267910   619934433   892280495   143311452 

------------------------------------------------------------
[57/100] kernel_30_6.txt
  time=1.7365 s | tested=20835108 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 5 8 25
  Col indices [5]  : 0 1 2 25 26
  Time found       : 1736.5129 ms
  Minors tested    : 20835108  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  580707624   667900459 ]
    [  203403524   451078454 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 0           1*          2*         25          26 
        ----------- ----------- ----------- ----------- -----------
    1* |  538025796 [ 580707624][ 667900459]   88549892   664848053 
    2* |  290674232 [ 203403524][ 451078454]  758385210   959948950 
    5  |   52258935   421893824   563419240   733161839   822720531 
    8  |  243157278   321932625   131061267   179859438  1008599632 
   25  |  721276009  1012318573    93735326   321076899   361045213 

------------------------------------------------------------
[62/100] kernel_30_64.txt
  time=5.0447 s | tested=60890256 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 11 13 26
  Col indices [5]  : 4 5 7 18 20
  Time found       : 5044.7200 ms
  Minors tested    : 60890256  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [  237050227   329895731 ]
    [ 1040272837   623846185 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 4*          5*          7          18          20 
        ----------- ----------- ----------- ----------- -----------
    4* |[ 237050227][ 329895731]  297435836   465312036   940503424 
    5* |[1040272837][ 623846185]  758393825   290865034  1001093998 
   11  |  577440193   579180878  1058382243   165781225   767471241 
   13  |   27653012   962675963   204885653   370057937   747019577 
   26  |     547060   177664066    46711225   724850676   624280994 

------------------------------------------------------------
[63/100] kernel_30_65.txt
  time=26.8545 s | tested=320441184 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 2 11 21 23 24
  Col indices [5]  : 10 11 14 23 24
  Time found       : 26854.5200 ms
  Minors tested    : 320441184  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [  786891780   876083642 ]
    [  625727172   655209115 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               10         11         14         23*        24*
        ---------- ---------- ---------- ---------- ----------
    2  | 990959446  581412510  660467585  885105001  264632231 
   11  | 523138610  357881633  321887870  876377605  243312837 
   21  | 139040992  158698382  389894116  566662286  380701445 
   23* | 471379237  479315186  642036767 [786891780][876083642]
   24* | 721321906   77608485  372148865 [625727172][655209115]

------------------------------------------------------------
[66/100] kernel_30_68.txt
  time=29.7743 s | tested=354628008 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 26  (indices {26, 27})
  Row indices [5]  : 6 15 24 26 27
  Col indices [5]  : 4 5 10 26 27
  Time found       : 29774.3369 ms
  Minors tested    : 354628008  (tested before finding this zero)

  Principal 2x2 block (s=26, rows/cols {26,27}):
    [  372880805   150860491 ]
    [   91632840   379589278 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 4           5          10          26*         27*
        ----------- ----------- ----------- ----------- -----------
    6  |  449343607   487229882    99021974   831092213   960768989 
   15  |  265151522   311055288   702534581   690853446   146899725 
   24  |  675338119   437855852     7210953   500365415   197441782 
   26* | 1024892075    61120412   642996896 [ 372880805][ 150860491]
   27* |  107309047    41701775   660313850 [  91632840][ 379589278]

------------------------------------------------------------
[67/100] kernel_30_69.txt
  time=12.2741 s | tested=146868876 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 10 11 14 19 22
  Col indices [5]  : 7 10 11 15 25
  Time found       : 12274.0469 ms
  Minors tested    : 146868876  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  343233777   655958274 ]
    [  473998500   310105401 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7         10*        11*        15         25 
        ---------- ---------- ---------- ---------- ----------
   10* | 588486109 [343233777][655958274] 621223075  520055318 
   11* | 376574161 [473998500][310105401] 730317098  148534249 
   14  | 765578656  532726066  585583312  745337252  315502812 
   19  |  83188068  811267216  569636839  327722305  194494922 
   22  | 418318562  852460091  896113152  650330412  233933989 

------------------------------------------------------------
[74/100] kernel_30_75.txt
  time=22.2947 s | tested=267034320 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 2 9 19 20 28
  Col indices [5]  : 14 18 19 20 23
  Time found       : 22294.7161 ms
  Minors tested    : 267034320  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [  376543383   655161357 ]
    [  285171379   547859227 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                14          18          19*         20*         23 
        ----------- ----------- ----------- ----------- -----------
    2  |  477266078   751824683   963418082   466474390   801607167 
    9  |  994852950   263796839   454677436   278041220   885291256 
   19* |  501568714   631993169 [ 376543383][ 655161357]  190331200 
   20* |  289733960   241961964 [ 285171379][ 547859227]  304147820 
   28  |  263171292   461303417   736047213    91929296  1068196970 

------------------------------------------------------------
[75/100] kernel_30_76.txt
  time=12.8785 s | tested=154352268 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 0 11 12 19 26
  Col indices [5]  : 1 6 11 12 15
  Time found       : 12878.4680 ms
  Minors tested    : 154352268  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 1034507219   891769131 ]
    [  506679352   926166393 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 1           6          11*         12*         15 
        ----------- ----------- ----------- ----------- -----------
    0  |  226582607   462864815    31717975   803173514  1010772722 
   11* |   86638745   482285524 [1034507219][ 891769131]   66121131 
   12* |  259172698   232728508 [ 506679352][ 926166393]  955846592 
   19  |  307708799   295718177   412286450   340712987   756932264 
   26  |  399449390   835921560   586708734   845150519   697754143 

------------------------------------------------------------
[80/100] kernel_30_80.txt
  time=7.7838 s | tested=93462012 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 2 4 6 7 27
  Col indices [5]  : 6 7 10 15 18
  Time found       : 7783.8340 ms
  Minors tested    : 93462012  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  414419969   420142064 ]
    [ 1068738402   688692269 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 6*          7*         10          15          18 
        ----------- ----------- ----------- ----------- -----------
    2  |  442347019   102239665   101723199   591326125   596674400 
    4  |  191419319   665354934   964236874   872557835   477710331 
    6* |[ 414419969][ 420142064]  632865582   544015333   469816380 
    7* |[1068738402][ 688692269]  739407310   408265333   454521687 
   27  |  145931593   755668059   691498443   395568638   561260576 

------------------------------------------------------------
[82/100] kernel_30_82.txt
  time=16.6975 s | tested=200275740 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 4 14 15 23 27
  Col indices [5]  : 7 9 14 15 21
  Time found       : 16697.4531 ms
  Minors tested    : 200275740  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [   33311709    81231221 ]
    [  858287517   607102311 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 7           9          14*         15*         21 
        ----------- ----------- ----------- ----------- -----------
    4  |  508173841   104540198   785041839   834202606   665453070 
   14* |  182683546  1044668865 [  33311709][  81231221]  249657515 
   15* |  724696924   514533468 [ 858287517][ 607102311]  716290034 
   23  |  185298948   870875036    86374547   672916563   720882271 
   27  | 1027161843   365650993   374963339   744212130   364347768 

------------------------------------------------------------
[83/100] kernel_30_83.txt
  time=27.9961 s | tested=333792900 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 2 8 13 24 25
  Col indices [5]  : 16 19 24 25 30
  Time found       : 27996.0720 ms
  Minors tested    : 333792900  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [  279098846   565843029 ]
    [  789038245   504745725 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                16          19          24*         25*         30 
        ----------- ----------- ----------- ----------- -----------
    2  | 1017617472   667723666   329969268    22107274   338019937 
    8  |  678102018   647986152   202493942   758416496   658267105 
   13  |  241494072   348455369   612314969   572902863   890933888 
   24* |  232063416   335662241 [ 279098846][ 565843029]  409687816 
   25* |   58100491   343255808 [ 789038245][ 504745725]  134382955 

------------------------------------------------------------
[85/100] kernel_30_85.txt
  time=27.5555 s | tested=327924576 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 3 15 24 25 26
  Col indices [5]  : 1 4 20 24 25
  Time found       : 27555.5020 ms
  Minors tested    : 327924576  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [  213859982   293722504 ]
    [   59522552   141925230 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          4         20         24*        25*
        ---------- ---------- ---------- ---------- ----------
    3  | 172731300  542456505  734771818   93889150  150603339 
   15  | 538592424   18439928  268831061  448656091  687933045 
   24* | 332139159  861716320  210391857 [213859982][293722504]
   25* |  21865692  459493082  563480283 [ 59522552][141925230]
   26  | 960442690  389299543  471312045  578927656  185377182 

------------------------------------------------------------
[86/100] kernel_30_86.txt
  time=3.9352 s | tested=47538540 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 7 20 30
  Col indices [5]  : 2 3 4 12 23
  Time found       : 3935.1560 ms
  Minors tested    : 47538540  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  992288672   772262093 ]
    [  444278741  1029084873 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 2           3*          4*         12          23 
        ----------- ----------- ----------- ----------- -----------
    3* |  998477814 [ 992288672][ 772262093]  427200014   648708659 
    4* |  924942568 [ 444278741][1029084873]  283217059   885504143 
    7  |  732426934   764478547   530282370   581917419   829296337 
   20  |   71907299   373706135   444154868   396184902   620931382 
   30  |  806639824  1023332688   802963880   730002388    77075060 

------------------------------------------------------------
[97/100] kernel_30_96.txt
  time=30.3129 s | tested=360496332 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 26  (indices {26, 27})
  Row indices [5]  : 0 2 25 26 27
  Col indices [5]  : 8 10 24 26 27
  Time found       : 30312.8801 ms
  Minors tested    : 360496332  (tested before finding this zero)

  Principal 2x2 block (s=26, rows/cols {26,27}):
    [  102390218  1068341113 ]
    [  737070157   490520974 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 8          10          24          26*         27*
        ----------- ----------- ----------- ----------- -----------
    0  |  292739260   879413413   458272662   983355986   901279636 
    2  |  148069919  1019726085   991410261   437296832   716630992 
   25  |  554210149   263174361   604557337    96864104   664435914 
   26* |  254735600   583699375   872154359 [ 102390218][1068341113]
   27* |  227915474    51514229   929040255 [ 737070157][ 490520974]

------------------------------------------------------------
[98/100] kernel_30_97.txt
  time=11.7634 s | tested=141000552 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 4 8 10 11 25
  Col indices [5]  : 1 10 11 19 21
  Time found       : 11763.4460 ms
  Minors tested    : 141000552  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  812147481  1071334251 ]
    [  355541776   470997692 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 1          10*         11*         19          21 
        ----------- ----------- ----------- ----------- -----------
    4  |  371666803    21489319   148909060   196244525  1058407104 
    8  |  454611840   884201704   791452992   657278368   480695938 
   10* |  376210437 [ 812147481][1071334251]  890329372    73309114 
   11* |  613210801 [ 355541776][ 470997692]  669723212   832346245 
   25  |   89342257    32908740   354498748   826435491   351663390 

======================================================
FOLDER TOTALS
Total time     : 2933.2713 s
Matrices       : 100
Minors tested  : 34891855992
Zero minors    : 28
