============================================================
APM Brief Summary
============================================================
Prime group      : 34
Prime (p)        : 17179869143
Deviation level  : 5
Minor size       : 7 x 7
PM block size    : 2
Matrix size (n)  : 35
Input folder     : kernel_output/34/
Output folder    : Results_brahma_2/34/deviation_5
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 1675783927488
Total zero minors    : 100
Total time           : 110889.050 s
Avg time per matrix  : 1108.890 s
============================================================
