APM Summary
Deviation level : 3
Folder          : p_1048573_antioffset=0.2
Prime           : 1048573
Matrix size n   : 12
PM block size   : 2
Matrices        : 50
======================================================

------------------------------------------------------------
[4/50] p_12_50_20.txt
  time=0.0071 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 5 6 7 9 11
  Col indices [5]  : 1 4 6 7 9
  Time found       : 4.7810 ms

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  544246   480860 ]
    [   76928   392828 ]

  Extracted 5x5 submatrix  (det mod p = 0):
             1       4       6*      7*      9 
        ------- ------- ------- ------- -------
    5  | 910045  644885  981094  938498  985008 
    6* | 239001  432020 [544246][480860] 620507 
    7* | 874260  913144 [ 76928][392828] 159703 
    9  | 461787  831613  851496  987352  722871 
   11  | 188525  179429  474103   88133  777954 

------------------------------------------------------------
[9/50] p_17_50_20.txt
  time=0.0064 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 3 4 6 9 10
  Col indices [5]  : 2 3 8 9 10
  Time found       : 5.8120 ms

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  196313   990453 ]
    [  768599   257035 ]

  Extracted 5x5 submatrix  (det mod p = 0):
             2       3       8       9*     10*
        ------- ------- ------- ------- -------
    3  | 584135  213994  754604  236601  435496 
    4  | 292883   40563   98447  576059  486403 
    6  | 171267  106630  997676  150401  555529 
    9* | 564093  891503  400388 [196313][990453]
   10* | 524940  760356  587303 [768599][257035]

------------------------------------------------------------
[20/50] p_27_50_20.txt
  time=0.0064 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 2 4 5 6
  Col indices [5]  : 2 5 6 9 10
  Time found       : 3.1699 ms

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  622343    44940 ]
    [   66925   112207 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              2        5*       6*       9       10 
        -------- -------- -------- -------- --------
    1  |  907429   109691   125858   423226   537140 
    2  |  300453   470293   274960   943238   835229 
    4  | 1040342   669227   880791    18140   518364 
    5* |  620865 [ 622343][  44940]  146738   980693 
    6* |  278682 [  66925][ 112207]  578548   418920 

------------------------------------------------------------
[24/50] p_30_50_20.txt
  time=0.0058 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 0 1 2 4 10
  Col indices [5]  : 1 2 5 8 9
  Time found       : 1.0400 ms

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [ 1004821   860815 ]
    [ 1024702   831633 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              1*       2*       5        8        9 
        -------- -------- -------- -------- --------
    0  |  617441   595505   131599   861362   828705 
    1* |[1004821][ 860815]  608752   454026  1041969 
    2* |[1024702][ 831633]  556838   673896   951656 
    4  |  683712   864969   753579   692352    66748 
   10  |  887238   889264   682901   324039    53775 

------------------------------------------------------------
[26/50] p_32_50_20.txt
  time=0.0059 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 2 4 5 10 11
  Col indices [5]  : 1 2 9 10 11
  Time found       : 5.9329 ms

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [  660222   308445 ]
    [  351339   150249 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              1        2        9       10*      11*
        -------- -------- -------- -------- --------
    2  |  822765   807004   789244    78200   895319 
    4  |  821950   192226  1002841    31681   212226 
    5  |  561609   315886  1019520  1031880   702033 
   10* |  846860   577731   266229 [ 660222][ 308445]
   11* |  605460   416172    56583 [ 351339][ 150249]

------------------------------------------------------------
[39/50] p_44_50_20.txt
  time=0.0061 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 5 6 10
  Col indices [5]  : 1 2 3 4 7
  Time found       : 1.1721 ms

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  556492  1032131 ]
    [  357986   865011 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              1*       2*       3        4        7 
        -------- -------- -------- -------- --------
    1* |[ 556492][1032131]  224347   482642   633920 
    2* |[ 357986][ 865011]  727601   453071   939909 
    5  |  617546   863014   576224   578675   378650 
    6  |  814190   715379    94968   392607    36635 
   10  |   83999   598379   248272   191090   291516 

------------------------------------------------------------
[40/50] p_45_50_20.txt
  time=0.0058 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 0 3 5 6 9
  Col indices [5]  : 0 1 5 6 11
  Time found       : 3.1641 ms

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  433346   876077 ]
    [  135183   785908 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              0        1        5*       6*      11 
        -------- -------- -------- -------- --------
    0  |  598588   891063   597902   891949   866541 
    3  |  742979  1025055   360448   751797   219505 
    5* |  202504   741212 [ 433346][ 876077]  610892 
    6* |  335094   986382 [ 135183][ 785908]  326153 
    9  |  330390   816535   336186    46444   416056 

------------------------------------------------------------
[49/50] p_8_50_20.txt
  time=0.0064 s | tested=158400 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 0 2 4 9 10
  Col indices [5]  : 2 4 9 10 11
  Time found       : 5.8828 ms

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  210262   120278 ]
    [    5134   710347 ]

  Extracted 5x5 submatrix  (det mod p = 0):
              2        4        9*      10*      11 
        -------- -------- -------- -------- --------
    0  |  927716   306712   786093   142048   985613 
    2  |  358457  1008042   140765   148654   351601 
    4  |  315648   725997   684168   693213   366233 
    9* |  109660   506620 [ 210262][ 120278]  589650 
   10* |  135012   464281 [   5134][ 710347]   64402 

======================================================
FOLDER TOTALS
Total time     : 0.3242 s
Matrices       : 50
Minors tested  : 7920000
Zero minors    : 8
