APM Summary
Deviation level : 2
Prime group     : 25
Input folder    : kernel_output/25/
File prefix     : kernel_25_
Prime           : 33547861
Matrix size n   : 26
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_25_1.txt
  time=0.0795 s | tested=1289472 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 16  (indices {16, 17})
  Row indices [4]  : 11 16 17 18
  Col indices [4]  : 9 16 17 22
  Time found       : 79.4968 ms
  Minors tested    : 1289472  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [ 24392826   3919054 ]
    [  5867999  32551816 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               9        16*       17*       22 
        --------- --------- --------- ---------
   11  |  3783004  28526316  13813691   4724332 
   16* | 20377590 [24392826][ 3919054] 23610622 
   17* |  1768917 [ 5867999][32551816]  1655877 
   18  |  9731936  18940966   7862732   3719646 

------------------------------------------------------------
[7/100] kernel_25_14.txt
  time=0.0221 s | tested=451536 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 5  (indices {5, 6})
  Row indices [4]  : 5 6 15 25
  Col indices [4]  : 4 5 6 19
  Time found       : 22.1008 ms
  Minors tested    : 451536  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  3729041   9258952 ]
    [ 22357424  20795880 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               4         5*        6*       19 
        --------- --------- --------- ---------
    5* |  8399763 [ 3729041][ 9258952] 17448217 
    6* | 19702943 [22357424][20795880] 31318241 
   15  |  1666673  21193600  30986267   6109604 
   25  |  2323382  32463518    268399  33531667 

------------------------------------------------------------
[33/100] kernel_25_38.txt
  time=0.0375 s | tested=756240 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 9  (indices {9, 10})
  Row indices [4]  : 0 9 10 24
  Col indices [4]  : 0 8 9 10
  Time found       : 37.4951 ms
  Minors tested    : 756240  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [ 28346032   6887355 ]
    [ 22912898  28336219 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               0         8         9*       10*
        --------- --------- --------- ---------
    0  | 15329668  27685541  25878737   3464187 
    9* | 22754971  23823284 [28346032][ 6887355]
   10* |  5754877  17198654 [22912898][28336219]
   24  | 31947783  12374162   3451554  19202882 

------------------------------------------------------------
[36/100] kernel_25_40.txt
  time=0.0883 s | tested=1746528 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 22  (indices {22, 23})
  Row indices [4]  : 1 2 22 23
  Col indices [4]  : 15 21 22 23
  Time found       : 88.3049 ms
  Minors tested    : 1746528  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [ 20738513    600771 ]
    [ 16842313  27104839 ]

  Extracted 4x4 submatrix  (det mod p = 0):
              15        21        22*       23*
        --------- --------- --------- ---------
    1  | 33139263  32269538  30841616  17530321 
    2  | 32545832  20878327   6318089  24996117 
   22* |  6949889  31617929 [20738513][  600771]
   23* |  6738952  30023230 [16842313][27104839]

------------------------------------------------------------
[46/100] kernel_25_5.txt
  time=0.0414 s | tested=832416 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 10  (indices {10, 11})
  Row indices [4]  : 10 11 18 19
  Col indices [4]  : 1 10 11 24
  Time found       : 41.3701 ms
  Minors tested    : 832416  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 30542446  18816758 ]
    [ 30809551  28148421 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               1        10*       11*       24 
        --------- --------- --------- ---------
   10* | 20784558 [30542446][18816758] 12789713 
   11* | 23135062 [30809551][28148421] 32444045 
   18  | 30104140  13570533  20775646  27297731 
   19  | 18224424   8225064   6299650  25739378 

------------------------------------------------------------
[66/100] kernel_25_68.txt
  time=0.0220 s | tested=451536 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 5  (indices {5, 6})
  Row indices [4]  : 5 6 13 15
  Col indices [4]  : 3 5 6 14
  Time found       : 22.0120 ms
  Minors tested    : 451536  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  6048135   7002881 ]
    [   771115  32323866 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               3         5*        6*       14 
        --------- --------- --------- ---------
    5* | 22521407 [ 6048135][ 7002881]  9866172 
    6* | 16385362 [  771115][32323866] 23902489 
   13  |  3335160   9932506  29807375  26063987 
   15  |  1698472    318526   9402560   1517550 

------------------------------------------------------------
[69/100] kernel_25_70.txt
  time=0.0658 s | tested=1289472 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 16  (indices {16, 17})
  Row indices [4]  : 13 16 17 18
  Col indices [4]  : 0 14 16 17
  Time found       : 65.7971 ms
  Minors tested    : 1289472  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [ 26286822  13867315 ]
    [  6853753  20453190 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               0        14        16*       17*
        --------- --------- --------- ---------
   13  |  9644598  13577768  18630776  19586674 
   16* | 21066623  28630253 [26286822][13867315]
   17* | 13328415   2817188 [ 6853753][20453190]
   18  |  6366354   9879799   8224804  28698419 

------------------------------------------------------------
[83/100] kernel_25_83.txt
  time=0.0105 s | tested=223008 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 4
  Deviation        : 2
  Principal block s: 2  (indices {2, 3})
  Row indices [4]  : 2 3 16 24
  Col indices [4]  : 2 3 4 20
  Time found       : 10.5078 ms
  Minors tested    : 223008  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  6708393  23158061 ]
    [  6153684  32905641 ]

  Extracted 4x4 submatrix  (det mod p = 0):
               2*        3*        4        20 
        --------- --------- --------- ---------
    2* |[ 6708393][23158061]  2354882   6191857 
    3* |[ 6153684][32905641] 26808482  15125786 
   16  | 14312280  25496603   1229266  29951223 
   24  | 32854771  20913404  30372943  23917048 

======================================================
FOLDER TOTALS
Total time     : 9.4091 s
Matrices       : 100
Minors tested  : 182245008
Zero minors    : 8
