APM Summary
Deviation level : 3
Prime group     : 32
Input folder    : kernel_output/32/
File prefix     : kernel_32_
Prime           : 4294884101
Matrix size n   : 33
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_32_1.txt
  time=3.8091 s | tested=38616545 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 5 31
  Col indices [5]  : 1 2 11 16 27
  Time found       : 3804.7878 ms
  Minors tested    : 38616545  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  -493611142  -1149140903 ]
    [  -866777775  -2086762479 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  1*           2*          11           16           27 
        ------------ ------------ ------------ ------------ ------------
    1* |[ -493611142][-1149140903]  -836988378  -1619683710  -1062243468 
    2* |[ -866777775][-2086762479]   873167487    716534444   -980708976 
    4  |  1294816196   1383356560   1069451284   2052022766    623634949 
    5  |  1496243971   1623793366   2095304177    933521149   -805879166 
   31  |  -475724260  -1685326214   1275122336  -1309827144  -1685928443 

------------------------------------------------------------
[20/100] kernel_32_26.txt
  time=13.9248 s | tested=139641670 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 23 24 25
  Col indices [5]  : 6 7 9 11 25
  Time found       : 13920.3770 ms
  Minors tested    : 139641670  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  -664978526    928539605 ]
    [   997997142   1123331071 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  6*           7*           9           11           25 
        ------------ ------------ ------------ ------------ ------------
    6* |[ -664978526][  928539605]  -650164450   1128693920    204694313 
    7* |[  997997142][ 1123331071] -1078484490   -277093242   -538643577 
   23  | -2012268514     60426062    217335724  -1840514121   1581759066 
   24  | -1428457856  -1975889589    142245722  -1296784056  -1836085232 
   25  |   411191202   -963622330   1375523827    843170647  -2016148093 

------------------------------------------------------------
[25/100] kernel_32_30.txt
  time=5.8341 s | tested=58821570 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 5 29 31
  Col indices [5]  : 2 3 13 20 22
  Time found       : 5829.8420 ms
  Minors tested    : 58821570  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [   315492639   1861950185 ]
    [ -1454419511  -1971455203 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  2*           3*          13           20           22 
        ------------ ------------ ------------ ------------ ------------
    2* |[  315492639][ 1861950185]  1146691605  -1232612210  -1286993068 
    3* |[-1454419511][-1971455203]  -448519788   1440967534    944720531 
    5  |   -16279256   -381821663  -2009770587  -1038112754    644193380 
   29  |  -307280055   1062106041   -279045637   1725489112   1974688291 
   31  |   245730419    497567052    669498598   -966067064   -515913657 

------------------------------------------------------------
[26/100] kernel_32_31.txt
  time=51.1167 s | tested=503332120 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 14 22 23 24 25
  Col indices [5]  : 4 11 20 24 25
  Time found       : 51111.9109 ms
  Minors tested    : 503332120  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [ -1084886390    660207462 ]
    [   828052226   -404411291 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  4           11           20           24*          25*
        ------------ ------------ ------------ ------------ ------------
   14  |  1895028990  -1923904162  -2051355222     79907524   -790637281 
   22  |  1552042568  -1950292373     37776237    709937021   -439537966 
   23  | -1209602075   -676634324  -1882471612  -1878663317  -1077356847 
   24* |  -480243656   1153883147  -1579772620 [-1084886390][  660207462]
   25* | -1149387209   -546072976     98109274 [  828052226][ -404411291]

------------------------------------------------------------
[29/100] kernel_32_34.txt
  time=30.2425 s | tested=301281870 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 14 15 20 27 31
  Col indices [5]  : 6 10 14 15 26
  Time found       : 30237.7920 ms
  Minors tested    : 301281870  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [  1186989916   1456067618 ]
    [ -1252040102   -746013394 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  6           10           14*          15*          26 
        ------------ ------------ ------------ ------------ ------------
   14* |  -273036193   1179608666 [ 1186989916][ 1456067618]   651271265 
   15* |  2144206654   -784747039 [-1252040102][ -746013394] -1544399017 
   20  |  1993946792   1923967222  -1245540567  -1438265222   -111159493 
   27  |  -101982071   -469221072  -1870484356  -1551414002   1467652108 
   31  | -1452179031    722968403  -1437965409   1261842732   -222735853 

------------------------------------------------------------
[34/100] kernel_32_39.txt
  time=47.0638 s | tested=464715575 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 6 14 18 22 23
  Col indices [5]  : 17 21 22 23 28
  Time found       : 47063.8120 ms
  Minors tested    : 464715575  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [   519923692   1032271501 ]
    [  1836558533    435631511 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 17           21           22*          23*          28 
        ------------ ------------ ------------ ------------ ------------
    6  |  1060649582   -443130387   -971310196  -1448555481    235971784 
   14  | -1894830714   -522005009  -1664826539   1241543238   -840234341 
   18  |  -875522722  -1249349143  -1415638437   1631770912   -655477867 
   22* | -1262530724     23712560 [  519923692][ 1032271501]  -604669214 
   23* | -1842839492   1061777220 [ 1836558533][  435631511] -2118790616 

------------------------------------------------------------
[36/100] kernel_32_40.txt
  time=26.1400 s | tested=260871820 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 12 13 15 21 29
  Col indices [5]  : 1 10 12 13 19
  Time found       : 26135.4971 ms
  Minors tested    : 260871820  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [   173725522    751120663 ]
    [  1171132928   -531309346 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  1           10           12*          13*          19 
        ------------ ------------ ------------ ------------ ------------
   12* |  1968327587  -1257345374 [  173725522][  751120663]  1410517887 
   13* |   912844649  -1101246324 [ 1171132928][ -531309346]  1985362999 
   15  |  -211234431  -1078916267  -1004163633  -1928761304   2087628820 
   21  |  1728367799  -1613542182   1905579670    977071499   2065662028 
   29  |   222951049  -1121326561    614071810    593097535    583467493 

------------------------------------------------------------
[40/100] kernel_32_44.txt
  time=19.9901 s | tested=200256745 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 14 16 29
  Col indices [5]  : 5 9 10 24 28
  Time found       : 19985.7222 ms
  Minors tested    : 200256745  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  1349006929  -1280877191 ]
    [    12055934  -1995434438 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  5            9*          10*          24           28 
        ------------ ------------ ------------ ------------ ------------
    9* |  1433102703 [ 1349006929][-1280877191]  -705099981  -1241380435 
   10* |   165718879 [   12055934][-1995434438]  1147263772    418180610 
   14  |  1350301023    452151366    101146167   -506468289    520166688 
   16  |  1305363850  -2003721368   1355040399   1476007672   -872078879 
   29  |  2076864705    338974179  -1092059375    824046970   1494325133 

------------------------------------------------------------
[42/100] kernel_32_46.txt
  time=11.8713 s | tested=119436645 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 16 19 26
  Col indices [5]  : 5 6 14 30 31
  Time found       : 11866.8369 ms
  Minors tested    : 119436645  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  1028367773   1656507304 ]
    [   648123116    -31223591 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  5*           6*          14           30           31 
        ------------ ------------ ------------ ------------ ------------
    5* |[ 1028367773][ 1656507304] -1665953733   -558255075    454958295 
    6* |[  648123116][  -31223591]   -10554334   -204174168    635785258 
   16  | -1737151466  -1685904389  -1614212570    868974156   -766055458 
   19  | -1532932233    -80891004   1250968372    419202641   -707342249 
   26  |  -444054780   -610110316   1895308031  -2067101575    -40146107 

------------------------------------------------------------
[45/100] kernel_32_49.txt
  time=26.1192 s | tested=260871820 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 12 13 16 19 22
  Col indices [5]  : 3 12 13 22 26
  Time found       : 26114.7031 ms
  Minors tested    : 260871820  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [  -280465091   1645688681 ]
    [ -2055764929   1872572116 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  3           12*          13*          22           26 
        ------------ ------------ ------------ ------------ ------------
   12* |  1632275040 [ -280465091][ 1645688681]    82654157    934956046 
   13* |  -834314224 [-2055764929][ 1872572116] -1194268537   2071606897 
   16  |    -4644791   1884543590  -1112483334   -314980593  -1774194172 
   19  |  -719665226  -1956478181    819999542   1682776287    104652320 
   22  | -1028344425  -1341435017    546692118   -555580895  -1247272487 

------------------------------------------------------------
[49/100] kernel_32_52.txt
  time=42.7160 s | tested=422512020 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 3 7 20 21 24
  Col indices [5]  : 8 20 21 23 29
  Time found       : 42711.1960 ms
  Minors tested    : 422512020  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [   -63885850    862818998 ]
    [  -214125962   1627090094 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  8           20*          21*          23           29 
        ------------ ------------ ------------ ------------ ------------
    3  |   638788309    719736864   -958835560    187096498  -1389512820 
    7  | -2004272180   1797583360    331603751     74792589   -767083501 
   20* |  1868112155 [  -63885850][  862818998]  1727687383  -2145805002 
   21* | -1358963995 [ -214125962][ 1627090094] -1437886031  -2092366274 
   24  |   196421478  -1473799033  -2008663276  -1804256759   -782959876 

------------------------------------------------------------
[68/100] kernel_32_7.txt
  time=44.7606 s | tested=442717045 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 2 11 21 22 23
  Col indices [5]  : 10 21 22 24 25
  Time found       : 44755.9309 ms
  Minors tested    : 442717045  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [   802089641  -1268315400 ]
    [  2036144998   -867719731 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                 10           21*          22*          24           25 
        ------------ ------------ ------------ ------------ ------------
    2  |    52289331   1170112956  -1528969311    823094180    402124853 
   11  |  -319005626  -1652035621    684703946   1630617385   -595512431 
   21* |  -508222497 [  802089641][-1268315400]  1289265916   -214131078 
   22* |  1351607107 [ 2036144998][ -867719731]  2027114045    505834696 
   23  | -1518741986  -1062555186   -760540037  -1654820637   -492297036 

------------------------------------------------------------
[70/100] kernel_32_71.txt
  time=9.8374 s | tested=99231620 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 2 4 5 12 20
  Col indices [5]  : 1 4 5 16 20
  Time found       : 9833.1299 ms
  Minors tested    : 99231620  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [   321567002   -905808673 ]
    [  -514119763    124117631 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  1            4*           5*          16           20 
        ------------ ------------ ------------ ------------ ------------
    2  |   296378533   -265619395   -303091358    394164574  -1049148467 
    4* |  -337561240 [  321567002][ -905808673] -1663969833   -305961564 
    5* |  -155900416 [ -514119763][  124117631]  1336371320   1937625869 
   12  | -1181688435   -345890403   -270873946    402073524  -1537677318 
   20  | -1434186255  -2021606644  -1931195839  -2099157459   1707719089 

------------------------------------------------------------
[73/100] kernel_32_74.txt
  time=40.6441 s | tested=402306995 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 8 11 19 20 30
  Col indices [5]  : 4 10 19 20 21
  Time found       : 40639.9290 ms
  Minors tested    : 402306995  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [ -1702978768   1323329963 ]
    [  1029965193  -1437056807 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  4           10           19*          20*          21 
        ------------ ------------ ------------ ------------ ------------
    8  | -2088243138   -987210600    556872905   -929127048    693519154 
   11  |   684522095   1222970031   2071362812     39826252   -181008413 
   19* | -1016981844    346679653 [-1702978768][ 1323329963]  2075529278 
   20* |   802240545    417759942 [ 1029965193][-1437056807] -2064525695 
   30  | -1068905558   1803108722    385180363   -540383856   1664408690 

------------------------------------------------------------
[83/100] kernel_32_83.txt
  time=46.8944 s | tested=462922070 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 3 22 23 24 28
  Col indices [5]  : 6 22 23 27 28
  Time found       : 46889.8960 ms
  Minors tested    : 462922070  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  -430477751  -1650799707 ]
    [ -1072539977   1633375618 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  6           22*          23*          27           28 
        ------------ ------------ ------------ ------------ ------------
    3  | -1548072195   1898186480    663185529   1586564535  -1471068378 
   22* | -2093332924 [ -430477751][-1650799707]  -769856950    806069751 
   23* | -1814829833 [-1072539977][ 1633375618]    79808290  -2086854041 
   24  |  1864853870   1302559654    609934391   1911949156   1249872862 
   28  |    68546184   1933361021    107436659   -290643816   1829513364 

------------------------------------------------------------
[85/100] kernel_32_85.txt
  time=24.0502 s | tested=240666795 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 11 12 16 20 27
  Col indices [5]  : 5 11 12 15 23
  Time found       : 24046.3682 ms
  Minors tested    : 240666795  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ -1799936872   -665526643 ]
    [  1486742940  -1097836753 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  5           11*          12*          15           23 
        ------------ ------------ ------------ ------------ ------------
   11* |  1881191652 [-1799936872][ -665526643] -1399859033  -1281845314 
   12* |   484718544 [ 1486742940][-1097836753] -1479270495   -308740501 
   16  |  1364856944    356626342  -1382784580    317404172   1986045174 
   20  | -1216854562   -310202572   -673692374   -173021886  -2134811311 
   27  |  -235198668  -1948915580   -854224858  -1248594985  -1590988950 

------------------------------------------------------------
[91/100] kernel_32_90.txt
  time=28.1500 s | tested=281076845 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 1 7 13 14 16
  Col indices [5]  : 2 13 14 19 30
  Time found       : 28145.5161 ms
  Minors tested    : 281076845  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [  -236177466  -2011718712 ]
    [ -1350954739   2138480592 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  2           13*          14*          19           30 
        ------------ ------------ ------------ ------------ ------------
    1  |  -343325422   1257388954  -1710074916    465351948    -97734829 
    7  |  -922943302    -25819207  -1205925657   -524462831  -1763713415 
   13* |  2026424481 [ -236177466][-2011718712]  1988744914  -1705686380 
   14* |   590048585 [-1350954739][ 2138480592]   562220997   1407420201 
   16  | -1427969785   1327136929   2116673674  -1256150547  -1802354791 

------------------------------------------------------------
[96/100] kernel_32_95.txt
  time=63.6395 s | tested=624562270 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 30  (indices {30, 31})
  Row indices [5]  : 0 18 20 30 31
  Col indices [5]  : 5 6 9 30 31
  Time found       : 63635.2170 ms
  Minors tested    : 624562270  (tested before finding this zero)

  Principal 2x2 block (s=30, rows/cols {30,31}):
    [    46516473   -904319870 ]
    [ -1002094732   2112427224 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                  5            6            9           30*          31*
        ------------ ------------ ------------ ------------ ------------
    0  |   528359759    390477902  -1979302259   1396909637  -1039066154 
   18  | -1271441454  -1031739184  -1873761497   1903684858   1777251895 
   20  | -1676322461  -1792774140    776584709   -922391492   -906061321 
   30* | -1333721528   1657362481    789492968 [   46516473][ -904319870]
   31* | -1741248220     92201252   2046878183 [-1002094732][ 2112427224]

======================================================
FOLDER TOTALS
Total time     : 5945.3950 s
Matrices       : 100
Minors tested  : 58341827640
Zero minors    : 18
