============================================================
APM Brief Summary
============================================================
Prime group      : 33
Prime (p)        : 8589934583
Deviation level  : 5
Minor size       : 7 x 7
PM block size    : 2
Matrix size (n)  : 34
Input folder     : kernel_output/33/
Output folder    : Results_brahma_2/33/deviation_5
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 929725604864
Total zero minors    : 100
Total time           : 59908.660 s
Avg time per matrix  : 599.087 s
============================================================
