============================================================
APM Brief Summary
============================================================
Prime group      : 30
Prime (p)        : 1073680219
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 31
Input folder     : kernel_output/30/
Output folder    : Results_hits_one_check_till_100/30/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 121563484497
Total zero minors    : 100
Total time           : 16186.887 s
Avg time per matrix  : 161.869 s
============================================================
