============================================================
APM Result  (optimized_further)
============================================================
Prime group      : 39
Kernel range     : 91 to 100
Deviation        : 5
Matrices in run  : 10
Matrices hit     : 10
Hit ratio        : 100.0%
------------------------------------------------------------
Mode             : FIXED DEVIATION (parallel chunk)
Status           : All 10 matrices hit at deviation 5.
Note             : This is a partial result.
                   Run merge_summaries.py to combine all chunks.
============================================================
