============================================================
APM Result  (optimized_further)
============================================================
Prime group      : 39
Kernel range     : 61 to 90
Deviation        : 5
Matrices in run  : 30
Matrices hit     : 30
Hit ratio        : 100.0%
------------------------------------------------------------
Mode             : FIXED DEVIATION (parallel chunk)
Status           : All 30 matrices hit at deviation 5.
Note             : This is a partial result.
                   Run merge_summaries.py to combine all chunks.
============================================================
