============================================================
APM Brief Summary
============================================================
Prime group      : 25
Prime (p)        : 33547861
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 26
Input folder     : kernel_output/25/
Output folder    : Results_hits_one_check_till_100/25/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 9147009564
Total zero minors    : 100
Total time           : 1234.105 s
Avg time per matrix  : 12.341 s
============================================================
