============================================================
APM Brief Summary
============================================================
Prime group      : 28
Prime (p)        : 268431881
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 29
Input folder     : kernel_output/28/
Output folder    : Results_hits_one_check_till_100/28/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 43989285600
Total zero minors    : 100
Total time           : 5874.818 s
Avg time per matrix  : 58.748 s
============================================================
