============================================================
APM Brief Summary
============================================================
Prime group      : 31
Prime (p)        : 2147461499
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 32
Input folder     : kernel_output/31/
Output folder    : Results_hits_one_check_till_100/31/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 0      (contain at least one zero minor)
Hit ratio        : 0/100 = 0.00%
Total minors tested  : 586597500
Total zero minors    : 0
Total time           : 32.760 s
Avg time per matrix  : 0.328 s
============================================================
