============================================================
APM Brief Summary
============================================================
Prime group      : 30
Prime (p)        : 1073680219
Deviation level  : 2
Minor size       : 4 x 4
PM block size    : 2
Matrix size (n)  : 31
Input folder     : kernel_output/30/
Output folder    : Results_hits_one_check_till_100/30/deviation_2
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 0      (contain at least one zero minor)
Hit ratio        : 0/100 = 0.00%
Total minors tested  : 494508000
Total zero minors    : 0
Total time           : 27.517 s
Avg time per matrix  : 0.275 s
============================================================
