============================================================
APM Brief Summary
============================================================
Prime group      : 33
Prime (p)        : 8589934583
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 34
Input folder     : kernel_output/33/
Output folder    : Results_brahma_2/33/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 99      (at least one zero minor)
Hit ratio        : 99/100 = 99.00%
Total minors tested  : 1015000055680
Total zero minors    : 99
Total time           : 43804.942 s
Avg time per matrix  : 438.049 s
============================================================
