APM Summary
Deviation level : 3
Prime group     : 27
Input folder    : kernel_output/27/
File prefix     : kernel_27_
Prime           : 134218103
Matrix size n   : 28
PM block size   : 2
Matrices        : 100
======================================================

------------------------------------------------------------
[1/100] kernel_27_1.txt
  time=10.9500 s | tested=127004800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 0 7 18 19 22
  Col indices [5]  : 6 13 15 18 19
  Time found       : 10950.0149 ms
  Minors tested    : 127004800  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  61132155   58267729 ]
    [  61485863  105942645 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         13         15         18*        19*
        ---------- ---------- ---------- ---------- ----------
    0  |   5772130   67038366   10902148   44372912   45489900 
    7  |  79843870    7660461  103944645   19994995    3663258 
   18* |  43185706  100011134   50881665 [ 61132155][ 58267729]
   19* |  76480480  128645241   62035248 [ 61485863][105942645]
   22  |   8279655   89105916    4380579  133115581   84982601 

------------------------------------------------------------
[2/100] kernel_27_10.txt
  time=12.1390 s | tested=140524800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 2 15 20 21 25
  Col indices [5]  : 8 10 11 20 21
  Time found       : 12138.9519 ms
  Minors tested    : 140524800  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [ 102082208  107331892 ]
    [  37616890   21056492 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8         10         11         20*        21*
        ---------- ---------- ---------- ---------- ----------
    2  |  36348346   43199804  101838360    4346394   49567054 
   15  |  72602353     426834     846832   89738237   59490917 
   20* |  84054575  103742170   32132948 [102082208][107331892]
   21* |  37072918  108504988   28317087 [ 37616890][ 21056492]
   25  |  57846835   82342929   79081204   83339399   88903841 

------------------------------------------------------------
[5/100] kernel_27_12.txt
  time=8.5345 s | tested=99964800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 1 13 14 15 26
  Col indices [5]  : 1 14 15 20 23
  Time found       : 8534.5129 ms
  Minors tested    : 99964800  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [  50624904   62855824 ]
    [  86792912   98698926 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         14*        15*        20         23 
        ---------- ---------- ---------- ---------- ----------
    1  |  88539321  128631021   79283172   44269420   23782072 
   13  |  86239831   23539055  106928802  101040595  133750243 
   14* |  41386183 [ 50624904][ 62855824] 116712197  117591495 
   15* |  97864554 [ 86792912][ 98698926] 100056526   40092144 
   26  |  48297187   41900530     375233   56947550   80096344 

------------------------------------------------------------
[6/100] kernel_27_13.txt
  time=1.0106 s | tested=12084800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 7 8 9
  Col indices [5]  : 1 2 3 5 12
  Time found       : 1010.5659 ms
  Minors tested    : 12084800  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [   1392116  115657519 ]
    [  14512292   27664510 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*         3          5         12 
        ---------- ---------- ---------- ---------- ----------
    1* |[  1392116][115657519] 127332293   91853532   31980302 
    2* |[ 14512292][ 27664510]  91418292    3064948  115624552 
    7  | 107775451    4483509   66607268   49170804  107856450 
    8  |   5745171   63962052   63589519   75313142   79517467 
    9  | 119748862   95032733   66382791   84444969   34272689 

------------------------------------------------------------
[7/100] kernel_27_14.txt
  time=10.9124 s | tested=127004800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 1 3 17 18 19
  Col indices [5]  : 4 16 18 19 22
  Time found       : 10912.4280 ms
  Minors tested    : 127004800  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  39407958   60852278 ]
    [  57344986  116744539 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         16         18*        19*        22 
        ---------- ---------- ---------- ---------- ----------
    1  | 116669175   33218667   31273683   51518106  124887051 
    3  |  11603294   51495637   72260114   54458009   56108740 
   17  |  32243619   44925584   98321386   84325716  120156569 
   18* | 114797973   82452182 [ 39407958][ 60852278] 124311171 
   19* |  22311975   51588095 [ 57344986][116744539]  26600412 

------------------------------------------------------------
[8/100] kernel_27_15.txt
  time=11.5275 s | tested=133764800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 10 18 19 20 24
  Col indices [5]  : 3 19 20 24 27
  Time found       : 11527.4961 ms
  Minors tested    : 133764800  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [  79640468   10689038 ]
    [   5526170   97481010 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3         19*        20*        24         27 
        ---------- ---------- ---------- ---------- ----------
   10  |   1722230   26115447   78087405  133210854  113004179 
   18  | 114915622   76386335   42124248   96455706   43612752 
   19* |  54532828 [ 79640468][ 10689038] 102947191  103525596 
   20* |  81537422 [  5526170][ 97481010]  71320948  124922894 
   24  |  96342158    8487145  126899001   34834450  123249903 

------------------------------------------------------------
[9/100] kernel_27_16.txt
  time=12.7178 s | tested=147284800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 7 14 21 22 26
  Col indices [5]  : 4 17 21 22 25
  Time found       : 12717.7480 ms
  Minors tested    : 147284800  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [ 129458683  107103438 ]
    [  27801005  120224247 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         17         21*        22*        25 
        ---------- ---------- ---------- ---------- ----------
    7  |   6299753   29799034   18570807   72936106   62194386 
   14  |  81759619   44957936  123919696   80361800   78778467 
   21* | 106538599   39886436 [129458683][107103438]  75614781 
   22* |  38216978   27978457 [ 27801005][120224247]  82944248 
   26  |  58619599   82235580   92259696   71802317     641651 

------------------------------------------------------------
[11/100] kernel_27_18.txt
  time=0.4490 s | tested=5324800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 6 7 27
  Col indices [5]  : 0 1 6 20 22
  Time found       : 448.9961 ms
  Minors tested    : 5324800  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  17152327   79014009 ]
    [  57765432   91810411 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         6         20         22 
        ---------- ---------- ---------- ---------- ----------
    0* |[ 17152327][ 79014009] 127792647    5884742  124138406 
    1* |[ 57765432][ 91810411]  30709499   37440327  116330233 
    6  |  77729519   36022820   33385757   83811605   39838739 
    7  | 116467321    1839430   23949280     969919   27830408 
   27  |  33533005   28005629   72472913  131003912   45252935 

------------------------------------------------------------
[12/100] kernel_27_19.txt
  time=7.4840 s | tested=87880000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 12  (indices {12, 13})
  Row indices [5]  : 2 12 13 14 22
  Col indices [5]  : 10 12 13 21 26
  Time found       : 7484.0151 ms
  Minors tested    : 87880000  (tested before finding this zero)

  Principal 2x2 block (s=12, rows/cols {12,13}):
    [  47152659  101546959 ]
    [ 120382352  122300085 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               10         12*        13*        21         26 
        ---------- ---------- ---------- ---------- ----------
    2  | 124113283    1400107    2699593   99959148  106063471 
   12* | 110181913 [ 47152659][101546959]  42850376   50684783 
   13* | 122471063 [120382352][122300085]  77294987   18276326 
   14  |  45627804  115967405   81689370  114134408   44826448 
   22  |  32763176   96025911  115812555    9005470  109732864 

------------------------------------------------------------
[15/100] kernel_27_21.txt
  time=3.3111 s | tested=39124800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 1 5 6 7 9
  Col indices [5]  : 5 6 9 18 24
  Time found       : 3311.0530 ms
  Minors tested    : 39124800  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  10951365   49140784 ]
    [  49101405   86751426 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5*         6*         9         18         24 
        ---------- ---------- ---------- ---------- ----------
    1  |  55282547   59793410   25234977  127726721   61122186 
    5* |[ 10951365][ 49140784]  74944681   19137234  103489346 
    6* |[ 49101405][ 86751426] 100330376  133632788   26113793 
    7  |   6451353  130297294  114511817   76743718   95134858 
    9  | 121024726   79460998   52299604   36244026   29658041 

------------------------------------------------------------
[17/100] kernel_27_23.txt
  time=13.4738 s | tested=155480000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 0 6 22 23 27
  Col indices [5]  : 13 14 21 22 23
  Time found       : 13473.7830 ms
  Minors tested    : 155480000  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [  62027733   17532662 ]
    [  32304284   97037994 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               13         14         21         22*        23*
        ---------- ---------- ---------- ---------- ----------
    0  |  72554097  113167272   94017421  130677472   67257364 
    6  |   5724867   96732129   48263567   68807819  104329773 
   22* |  33609418   45426027   18337193 [ 62027733][ 17532662]
   23* |  84698623  121269555   55547337 [ 32304284][ 97037994]
   27  |  71868737    9837361  124597189   17340708  113085762 

------------------------------------------------------------
[20/100] kernel_27_26.txt
  time=5.0291 s | tested=59404800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 6 8 9 14 22
  Col indices [5]  : 7 8 9 14 23
  Time found       : 5029.0520 ms
  Minors tested    : 59404800  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  93464300   37185507 ]
    [  88252751  115895312 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7          8*         9*        14         23 
        ---------- ---------- ---------- ---------- ----------
    6  |  75790746  104516823   33914471   55063161  112220729 
    8* |  53504197 [ 93464300][ 37185507] 119662010   23889408 
    9* |  71237881 [ 88252751][115895312] 119743395   74813881 
   14  |  98079102   42118857   67766143   44946441   59660000 
   22  |  37476827   86708907  102975095   24996754     232286 

------------------------------------------------------------
[21/100] kernel_27_27.txt
  time=3.3103 s | tested=39124800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 8 14 17
  Col indices [5]  : 3 5 6 18 25
  Time found       : 3310.3420 ms
  Minors tested    : 39124800  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  47168943   87738136 ]
    [  17654774   19506000 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          5*         6*        18         25 
        ---------- ---------- ---------- ---------- ----------
    5* |  44923085 [ 47168943][ 87738136]  53659713   25412614 
    6* |  69811353 [ 17654774][ 19506000]  78102569   43395126 
    8  |  14310981    5705119   58943657   74227569   13573901 
   14  |  96273898   62418770   27041122  128561709   88568335 
   17  |  84756074   45976695  117030757   93563857   74546901 

------------------------------------------------------------
[22/100] kernel_27_28.txt
  time=4.0125 s | tested=47320000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 0 6 7 15 22
  Col indices [5]  : 6 7 19 20 25
  Time found       : 4012.4500 ms
  Minors tested    : 47320000  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  87246942  124768046 ]
    [  40321740  108640390 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*        19         20         25 
        ---------- ---------- ---------- ---------- ----------
    0  |  91572218    7329963   79851502   97607673   96402155 
    6* |[ 87246942][124768046] 107098783   24449399   73862235 
    7* |[ 40321740][108640390]  86157557   32614061    7867099 
   15  |  95644257   86898022  103579641  106325871  120375166 
   22  |  16416366   18549542   96794393   52932157   87492554 

------------------------------------------------------------
[23/100] kernel_27_29.txt
  time=9.1251 s | tested=106724800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 6 14 15 16 26
  Col indices [5]  : 6 8 13 15 16
  Time found       : 9125.0840 ms
  Minors tested    : 106724800  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  50819516    8651145 ]
    [ 134052900    8709894 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6          8         13         15*        16*
        ---------- ---------- ---------- ---------- ----------
    6  |  66480757   55841037   11875434    7534196   55553535 
   14  | 128888216   44462194   75737801  109991425  129988912 
   15* |  90769671  131127206   14676035 [ 50819516][  8651145]
   16* |  56570551  108139432   83497256 [134052900][  8709894]
   26  |  92767357   21650111   11401262  117064606   92871361 

------------------------------------------------------------
[24/100] kernel_27_3.txt
  time=15.2912 s | tested=175760000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 25  (indices {25, 26})
  Row indices [5]  : 0 12 18 25 26
  Col indices [5]  : 11 19 25 26 27
  Time found       : 15291.1858 ms
  Minors tested    : 175760000  (tested before finding this zero)

  Principal 2x2 block (s=25, rows/cols {25,26}):
    [  66272631   51432201 ]
    [  63177663  127887163 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         19         25*        26*        27 
        ---------- ---------- ---------- ---------- ----------
    0  |  74410878   12413973  112170183   30612422   85875816 
   12  |  88389507   43209573   70121399   50613997   11119360 
   18  |  53810900   23096241   71148614   88534647   13762415 
   25* |  29501169   33685759 [ 66272631][ 51432201]   5615590 
   26* | 133354616  109799449 [ 63177663][127887163]  71594160 

------------------------------------------------------------
[25/100] kernel_27_30.txt
  time=1.5838 s | tested=18844800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 0 2 3 14 19
  Col indices [5]  : 2 3 10 23 25
  Time found       : 1583.7671 ms
  Minors tested    : 18844800  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  43481316   71251406 ]
    [  13268882  104486422 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*        10         23         25 
        ---------- ---------- ---------- ---------- ----------
    0  |  10143735   29407470   10743781   61431986  108895718 
    2* |[ 43481316][ 71251406]  78652171   45918229   88314980 
    3* |[ 13268882][104486422]  75362387   51921470  132880150 
   14  | 102961167   89488266   51870172  125308521   86900215 
   19  |  91222309   93023516   69584466   37098090   92005705 

------------------------------------------------------------
[28/100] kernel_27_33.txt
  time=1.0175 s | tested=12084800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 1  (indices {1, 2})
  Row indices [5]  : 1 2 4 21 23
  Col indices [5]  : 1 2 6 10 21
  Time found       : 1017.4910 ms
  Minors tested    : 12084800  (tested before finding this zero)

  Principal 2x2 block (s=1, rows/cols {1,2}):
    [  29503375   92342340 ]
    [   7041646   19044511 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1*         2*         6         10         21 
        ---------- ---------- ---------- ---------- ----------
    1* |[ 29503375][ 92342340] 100786832  127416915  115121018 
    2* |[  7041646][ 19044511]  13973299   68934095   63256556 
    4  |  37125844  133853845  128561896  128455020   18510467 
   21  |  72195896  103652765   80821539   38861684   26128612 
   23  | 116146510   89337620   83296448  133309058   34175908 

------------------------------------------------------------
[29/100] kernel_27_34.txt
  time=2.1816 s | tested=25604800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 6 9 10
  Col indices [5]  : 0 3 4 20 22
  Time found       : 2181.5701 ms
  Minors tested    : 25604800  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  93898003   87363014 ]
    [  91511690   60633806 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          3*         4*        20         22 
        ---------- ---------- ---------- ---------- ----------
    3* |  18549578 [ 93898003][ 87363014]  30469250   35282726 
    4* | 109121375 [ 91511690][ 60633806]  80125260   89213170 
    6  |  46682091   68983647   86882681   96143887   44393269 
    9  |   3859620   36604557  107300776   95060321   52456782 
   10  |  38778407  132323585   60280749   23193021    2441232 

------------------------------------------------------------
[30/100] kernel_27_35.txt
  time=12.1321 s | tested=140524800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 2 9 20 21 27
  Col indices [5]  : 0 3 13 20 21
  Time found       : 12132.0581 ms
  Minors tested    : 140524800  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [ 103607015   94183220 ]
    [ 107646425   95826388 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          3         13         20*        21*
        ---------- ---------- ---------- ---------- ----------
    2  |   4419120   52022664  117469647  102181490   71213640 
    9  |  13529424  124046345   90266724   24052189   78529108 
   20* |  50050214   62792281    1087943 [103607015][ 94183220]
   21* | 100007580   68429884   30417405 [107646425][ 95826388]
   27  |    942508   90862768   30491389   38517555   54230489 

------------------------------------------------------------
[31/100] kernel_27_36.txt
  time=8.6925 s | tested=101400000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 6 14 15 23 27
  Col indices [5]  : 11 14 15 26 27
  Time found       : 8692.5291 ms
  Minors tested    : 101400000  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [ 101042505  112887329 ]
    [  33825972   69298864 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         14*        15*        26         27 
        ---------- ---------- ---------- ---------- ----------
    6  |  47275577   11799834   96905309  121416610  132054256 
   14* |  55023032 [101042505][112887329]  62284055  103373749 
   15* | 121242945 [ 33825972][ 69298864]  33894982   65526763 
   23  |  64144673   12545230   32593212   40513583   82050763 
   27  |  42050386  133565737   58696600   18143701   26087792 

------------------------------------------------------------
[33/100] kernel_27_38.txt
  time=6.2289 s | tested=72924800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 10  (indices {10, 11})
  Row indices [5]  : 1 7 10 11 13
  Col indices [5]  : 1 10 11 13 17
  Time found       : 6228.9270 ms
  Minors tested    : 72924800  (tested before finding this zero)

  Principal 2x2 block (s=10, rows/cols {10,11}):
    [ 131202778   43230797 ]
    [    672961   13425201 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         10*        11*        13         17 
        ---------- ---------- ---------- ---------- ----------
    1  |  62751558  107477679   43215707   14393048   15125650 
    7  |  56133042   47703958  107778231   21358026   81315623 
   10* | 111577216 [131202778][ 43230797] 118257466   83151403 
   11* |  30794710 [   672961][ 13425201]  31109431   53818577 
   13  |  30724957  120966606   51312268   99002852  116939195 

------------------------------------------------------------
[34/100] kernel_27_39.txt
  time=13.9577 s | tested=160804800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 9 17 21 23 24
  Col indices [5]  : 9 13 23 24 26
  Time found       : 13957.6812 ms
  Minors tested    : 160804800  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [   9059174  127687515 ]
    [  23271100   48157541 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                9         13         23*        24*        26 
        ---------- ---------- ---------- ---------- ----------
    9  |   8170535   85006918   29257364   70590615   16361865 
   17  |  70220865  130700182  119571128   94726953   42741224 
   21  |  25186658   74964394   49278306   79445616  115091565 
   23* |  98528254  107753498 [  9059174][127687515]  70997889 
   24* | 108366897  114298756 [ 23271100][ 48157541]  56165945 

------------------------------------------------------------
[35/100] kernel_27_4.txt
  time=1.6045 s | tested=18844800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 14 17 19
  Col indices [5]  : 2 3 6 22 26
  Time found       : 1604.4670 ms
  Minors tested    : 18844800  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [   1738931  118485472 ]
    [  64519372  101448329 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         6         22         26 
        ---------- ---------- ---------- ---------- ----------
    2* |[  1738931][118485472] 103352050  104100991   68735681 
    3* |[ 64519372][101448329]  51669786   26344902   63305293 
   14  | 115296297   21432218   34082544  111921923   62790572 
   17  | 124368158  123497772  115777846   81067971   48506146 
   19  |  16515201  108261246   51059214   95633106   81945022 

------------------------------------------------------------
[37/100] kernel_27_41.txt
  time=10.4879 s | tested=121680000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 11 17 18 23 24
  Col indices [5]  : 12 15 17 18 24
  Time found       : 10487.9260 ms
  Minors tested    : 121680000  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  18390131   44371285 ]
    [  18061247   44052387 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               12         15         17*        18*        24 
        ---------- ---------- ---------- ---------- ----------
   11  | 115416103  111698168   41793737   86003673   49211877 
   17* |  26326508   95805116 [ 18390131][ 44371285]  27886967 
   18* |  17714116   71289916 [ 18061247][ 44052387]   4347985 
   23  |   9018355   81092384   28487640   79701613   55159384 
   24  | 119339601   75287771   47296401  121581915   45379992 

------------------------------------------------------------
[38/100] kernel_27_42.txt
  time=2.1584 s | tested=25604800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 1 3 4 9 12
  Col indices [5]  : 0 3 4 9 14
  Time found       : 2158.4060 ms
  Minors tested    : 25604800  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [   8398540   49470895 ]
    [   2569188   89021340 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          3*         4*         9         14 
        ---------- ---------- ---------- ---------- ----------
    1  |  83200554    7267982  109802061   77914357   14324347 
    3* |  21060795 [  8398540][ 49470895]  30816921   41709127 
    4* |  44791312 [  2569188][ 89021340] 106704445   42676284 
    9  |  95560041  126697418   63732552   39943946   51726952 
   12  |  35502109   48681378  132667931   22233222  107418311 

------------------------------------------------------------
[40/100] kernel_27_44.txt
  time=10.4264 s | tested=121680000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 0 1 13 17 18
  Col indices [5]  : 11 16 17 18 26
  Time found       : 10426.3640 ms
  Minors tested    : 121680000  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  60328823   46428223 ]
    [  87897461  124800914 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         16         17*        18*        26 
        ---------- ---------- ---------- ---------- ----------
    0  | 117412578  113496373  100382495   60822114   22157308 
    1  |  50799763   73788466  127104503  103378936   13892401 
   13  | 111488089   10537192  106168453   33168971   24374959 
   17* | 129858839   81973942 [ 60328823][ 46428223]  18605907 
   18* | 107613546  128929896 [ 87897461][124800914]  10324244 

------------------------------------------------------------
[42/100] kernel_27_46.txt
  time=9.1437 s | tested=106724800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 8 15 16 17 26
  Col indices [5]  : 1 9 15 16 23
  Time found       : 9143.6880 ms
  Minors tested    : 106724800  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  86406988   70860088 ]
    [  28883518   70032012 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          9         15*        16*        23 
        ---------- ---------- ---------- ---------- ----------
    8  | 114421783  127292585   45671647  108538006   98970522 
   15* |  20956337   59157075 [ 86406988][ 70860088] 115120558 
   16* |  15783511   62529050 [ 28883518][ 70032012]    517392 
   17  |   5972443  117830537  116559199   78470094   60928964 
   26  |  23629117   81907895  120400884   77051295   48773311 

------------------------------------------------------------
[43/100] kernel_27_47.txt
  time=13.9536 s | tested=160804800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 5 22 23 24 26
  Col indices [5]  : 9 19 23 24 27
  Time found       : 13953.6069 ms
  Minors tested    : 160804800  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [  49313113   48645740 ]
    [  34328347  110031349 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                9         19         23*        24*        27 
        ---------- ---------- ---------- ---------- ----------
    5  |  95457831   63573190  120704097   53482752   51223037 
   22  |   7070080   89110170    1925820   96436272   43004185 
   23* |  55265456   77821928 [ 49313113][ 48645740]   5791790 
   24* |  73747353   53341941 [ 34328347][110031349]  98581535 
   26  |  23728688   11824597   19643267   24078921   17592171 

------------------------------------------------------------
[44/100] kernel_27_48.txt
  time=4.0029 s | tested=47320000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 1 6 7 17 22
  Col indices [5]  : 6 7 17 19 25
  Time found       : 4002.9211 ms
  Minors tested    : 47320000  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  11681083   16309800 ]
    [  63414271    9651004 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6*         7*        17         19         25 
        ---------- ---------- ---------- ---------- ----------
    1  |  43422869   80014535   84117537   20437539   44646273 
    6* |[ 11681083][ 16309800]  88358388  119907336   10500101 
    7* |[ 63414271][  9651004] 119269157  100589210    6492672 
   17  | 100009520  123025298  123836421   77279062  107515762 
   22  |   1184204   40952960   96469244   49964031   64026041 

------------------------------------------------------------
[45/100] kernel_27_49.txt
  time=1.5912 s | tested=18844800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 0 2 3 19 27
  Col indices [5]  : 2 3 6 11 14
  Time found       : 1591.2349 ms
  Minors tested    : 18844800  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  22709822   71001603 ]
    [ 127326986   76616822 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         6         11         14 
        ---------- ---------- ---------- ---------- ----------
    0  |  23005645   23802926   30246763   28270119  104458090 
    2* |[ 22709822][ 71001603]   6533382   63562964   50638821 
    3* |[127326986][ 76616822] 110169617   89181075   79818841 
   19  |  49898441   91400092   51208509   86856828  129764693 
   27  |  55395742   69768547   49357181   56578823   62122189 

------------------------------------------------------------
[47/100] kernel_27_50.txt
  time=8.5269 s | tested=99964800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 14  (indices {14, 15})
  Row indices [5]  : 1 2 14 15 27
  Col indices [5]  : 5 14 15 20 24
  Time found       : 8526.8960 ms
  Minors tested    : 99964800  (tested before finding this zero)

  Principal 2x2 block (s=14, rows/cols {14,15}):
    [  12898100   14923709 ]
    [  23184265   79677490 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5         14*        15*        20         24 
        ---------- ---------- ---------- ---------- ----------
    1  | 128479709   58570039   68694350   35884173   25015182 
    2  | 118485268   16512023   27101468  106403910   70354348 
   14* | 130720322 [ 12898100][ 14923709]  61527230   33214354 
   15* | 101821226 [ 23184265][ 79677490] 124985146   95479300 
   27  | 107294965  112553832   36684141   52016761   74556567 

------------------------------------------------------------
[48/100] kernel_27_51.txt
  time=1.7156 s | tested=20280000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 4 10 19
  Col indices [5]  : 2 3 15 20 22
  Time found       : 1715.5630 ms
  Minors tested    : 20280000  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  76554328   19271068 ]
    [  25317136   56315719 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*        15         20         22 
        ---------- ---------- ---------- ---------- ----------
    2* |[ 76554328][ 19271068]  40190835   48469268  106560050 
    3* |[ 25317136][ 56315719]  94229313   55459085    6425333 
    4  |  17385557   90719274  117925909   59758636   32079564 
   10  | 129917378    1748429   34896151   21561529    1711654 
   19  |  16525554   97983313   33604140   60533946  100774334 

------------------------------------------------------------
[49/100] kernel_27_52.txt
  time=3.8887 s | tested=45884800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 14 20 21
  Col indices [5]  : 4 5 6 7 26
  Time found       : 3888.6511 ms
  Minors tested    : 45884800  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [ 127605703  132457561 ]
    [ 121270436  104777772 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4          5          6*         7*        26 
        ---------- ---------- ---------- ---------- ----------
    6* | 122770622  124559038 [127605703][132457561] 120437706 
    7* | 123994142   96751551 [121270436][104777772]  79370870 
   14  |  14846882   34740670   19342445   39874347   17735558 
   20  | 113602543   75166364   91054085   89810760   87348400 
   21  |  44730196  101442851   45737311   10461972  121617796 

------------------------------------------------------------
[50/100] kernel_27_53.txt
  time=4.4600 s | tested=52644800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 7 8 11 24 25
  Col indices [5]  : 2 6 7 8 23
  Time found       : 4459.9580 ms
  Minors tested    : 52644800  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [ 120947584   77854296 ]
    [  86218508   16079350 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          6          7*         8*        23 
        ---------- ---------- ---------- ---------- ----------
    7* |  64063354   47636059 [120947584][ 77854296] 108996799 
    8* | 120094023   82073157 [ 86218508][ 16079350] 116779190 
   11  |  57803678  112807879  100458163  119503953   98685535 
   24  |  86511987   69776889   49123018  119587752  101632245 
   25  | 127931238   71141009   71123236   95225896   82727483 

------------------------------------------------------------
[52/100] kernel_27_55.txt
  time=3.8789 s | tested=45884800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 19 20 22
  Col indices [5]  : 4 6 7 21 23
  Time found       : 3878.9399 ms
  Minors tested    : 45884800  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [  44161390   41249358 ]
    [  78168810   56886301 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4          6*         7*        21         23 
        ---------- ---------- ---------- ---------- ----------
    6* |  60148859 [ 44161390][ 41249358] 120480792   61107215 
    7* | 106372018 [ 78168810][ 56886301]  75066894  105886758 
   19  |  38257729   27634443   24248875   80159589  103784530 
   20  |  38285366   25253171  128932390    2002215   59426544 
   22  |  76211143  125826165   54765981   32036369   72573864 

------------------------------------------------------------
[53/100] kernel_27_56.txt
  time=0.4442 s | tested=5324800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 19 21 22
  Col indices [5]  : 0 1 10 12 17
  Time found       : 444.2280 ms
  Minors tested    : 5324800  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  22920621   97468120 ]
    [  44308189   18139013 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*        10         12         17 
        ---------- ---------- ---------- ---------- ----------
    0* |[ 22920621][ 97468120]  79762185   46236248   75206274 
    1* |[ 44308189][ 18139013]  19282756  117842589  115923158 
   19  |  23191688   36296147   34388071   23588587   95800319 
   21  |  43426445   89641165  105551598   35008990  131704264 
   22  |  70620427   54530196  110066412  106496627    3834841 

------------------------------------------------------------
[55/100] kernel_27_58.txt
  time=4.4445 s | tested=52644800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 0 2 7 8 22
  Col indices [5]  : 2 7 8 14 23
  Time found       : 4444.5129 ms
  Minors tested    : 52644800  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  63242999  123879728 ]
    [  64018196  107471645 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          7*         8*        14         23 
        ---------- ---------- ---------- ---------- ----------
    0  |  54564293   82096131  106499156   49813605   92170060 
    2  |  14332768  118866087  104572575   18060816   51322000 
    7* |  69705859 [ 63242999][123879728]  80250350   28143972 
    8* |  46631609 [ 64018196][107471645] 130381261  115631591 
   22  | 121868222   21111056   55407284   82409177  116541234 

------------------------------------------------------------
[56/100] kernel_27_59.txt
  time=0.4491 s | tested=5324800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 23 26 27
  Col indices [5]  : 0 1 5 15 16
  Time found       : 449.0759 ms
  Minors tested    : 5324800  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [ 105760914   17051184 ]
    [  98171402   47492247 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         5         15         16 
        ---------- ---------- ---------- ---------- ----------
    0* |[105760914][ 17051184]  50459301   63466123   10493402 
    1* |[ 98171402][ 47492247]  71619495    4997694   39656621 
   23  |  91849379   17475962   90176340     339196  119458396 
   26  |  47211655   59938696  121664561   59265477  119210944 
   27  |   8338975   49218457   90783671   78921403   19560703 

------------------------------------------------------------
[58/100] kernel_27_60.txt
  time=6.7825 s | tested=79684800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 8 11 12 15 20
  Col indices [5]  : 5 11 12 16 27
  Time found       : 6782.4751 ms
  Minors tested    : 79684800  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [  99377626   19292754 ]
    [   3070989   98848229 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5         11*        12*        16         27 
        ---------- ---------- ---------- ---------- ----------
    8  |  18087811  112599761  129239966  108093399   35916855 
   11* |  87856489 [ 99377626][ 19292754] 106952336   61879511 
   12* | 118041572 [  3070989][ 98848229] 117694174   77421786 
   15  |  91502707   25829890  131321586   20564732   80278175 
   20  |  77243988   47996865  113990553  122399931    7890681 

------------------------------------------------------------
[59/100] kernel_27_61.txt
  time=3.3147 s | tested=39124800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 13 20 24
  Col indices [5]  : 5 6 9 15 26
  Time found       : 3314.6899 ms
  Minors tested    : 39124800  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  28347713   98709657 ]
    [  91366002   42916055 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5*         6*         9         15         26 
        ---------- ---------- ---------- ---------- ----------
    5* |[ 28347713][ 98709657] 120005123   74569831   18393493 
    6* |[ 91366002][ 42916055]  11371830  107171089   16558380 
   13  | 119425074  101636540   30988983   20811125   39184792 
   20  |  13999910   76086862    7460308   78019372  117347498 
   24  | 111229547   27511721   52430942  113287396   78873474 

------------------------------------------------------------
[60/100] kernel_27_62.txt
  time=9.7347 s | tested=113484800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 16  (indices {16, 17})
  Row indices [5]  : 3 16 17 19 20
  Col indices [5]  : 4 12 16 17 23
  Time found       : 9734.6580 ms
  Minors tested    : 113484800  (tested before finding this zero)

  Principal 2x2 block (s=16, rows/cols {16,17}):
    [  50394870   13160392 ]
    [ 130642280   63778948 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         12         16*        17*        23 
        ---------- ---------- ---------- ---------- ----------
    3  | 111157335   78596198   27278313   76459465   90305931 
   16* | 117086733   22437576 [ 50394870][ 13160392] 121865051 
   17* |  99829994   26446550 [130642280][ 63778948] 122119356 
   19  |  55658314  127406974   89793900   38941923   97222359 
   20  | 120396024   49199143   23480208   83340131   52024012 

------------------------------------------------------------
[61/100] kernel_27_63.txt
  time=5.6359 s | tested=66164800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 2 8 9 10 14
  Col indices [5]  : 3 5 7 9 10
  Time found       : 5635.8630 ms
  Minors tested    : 66164800  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  82158698   22134019 ]
    [ 114790464   94956913 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          5          7          9*        10*
        ---------- ---------- ---------- ---------- ----------
    2  |  35191238   18115649  132607011  108172194   73218088 
    8  |   3362734   51068024   11351645   36170661  102139471 
    9* |  66495593   78706849   27037735 [ 82158698][ 22134019]
   10* |  57902733   72519393  115444311 [114790464][ 94956913]
   14  |  10485994  126206661   66518036   74571915   84747414 

------------------------------------------------------------
[62/100] kernel_27_64.txt
  time=5.1927 s | tested=60840000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 8  (indices {8, 9})
  Row indices [5]  : 4 8 9 11 27
  Col indices [5]  : 8 9 21 22 24
  Time found       : 5192.6560 ms
  Minors tested    : 60840000  (tested before finding this zero)

  Principal 2x2 block (s=8, rows/cols {8,9}):
    [  80675482   30440398 ]
    [  79444791   39937514 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8*         9*        21         22         24 
        ---------- ---------- ---------- ---------- ----------
    4  |  63450494  131844622   77304989   23087059  127910770 
    8* |[ 80675482][ 30440398] 117766296   82428756   82710432 
    9* |[ 79444791][ 39937514]  87232446   55602001   60889823 
   11  |  10159549  124438063   94574367   62117338  101486146 
   27  |  73848119   77818189  128246280   49437831   78594280 

------------------------------------------------------------
[63/100] kernel_27_65.txt
  time=10.9514 s | tested=127004800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 2 18 19 21 22
  Col indices [5]  : 6 8 18 19 25
  Time found       : 10951.3760 ms
  Minors tested    : 127004800  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  16429427   85257383 ]
    [  83275187   73165478 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6          8         18*        19*        25 
        ---------- ---------- ---------- ---------- ----------
    2  |  47713530  129056003  100874944  102146049   25887657 
   18* | 117330375   21667148 [ 16429427][ 85257383]  75770978 
   19* |  81848517  108820431 [ 83275187][ 73165478] 118496133 
   21  |  56360163  127693957  133823563    4103979   97185095 
   22  |  94771461   94261954  132618988   15675172   42193155 

------------------------------------------------------------
[64/100] kernel_27_66.txt
  time=1.5860 s | tested=18844800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 2  (indices {2, 3})
  Row indices [5]  : 2 3 10 12 15
  Col indices [5]  : 2 3 5 7 11
  Time found       : 1585.9490 ms
  Minors tested    : 18844800  (tested before finding this zero)

  Principal 2x2 block (s=2, rows/cols {2,3}):
    [  25027945   64207069 ]
    [  32018310   28318817 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2*         3*         5          7         11 
        ---------- ---------- ---------- ---------- ----------
    2* |[ 25027945][ 64207069]  79266751   75265873   68922842 
    3* |[ 32018310][ 28318817]  17488274   48923512   91407086 
   10  |  86094815   38043118   21629244   42697957   89921500 
   12  |  19809234  122575768   76379870   90180084   25995954 
   15  |  26498552   33668992   17452663   86231938   98385160 

------------------------------------------------------------
[66/100] kernel_27_68.txt
  time=13.3899 s | tested=154044800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 22  (indices {22, 23})
  Row indices [5]  : 13 17 21 22 23
  Col indices [5]  : 1 20 22 23 24
  Time found       : 13389.8599 ms
  Minors tested    : 154044800  (tested before finding this zero)

  Principal 2x2 block (s=22, rows/cols {22,23}):
    [ 104500298  112583681 ]
    [ 115535603   52888727 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1         20         22*        23*        24 
        ---------- ---------- ---------- ---------- ----------
   13  |  64457963   95042776   46162732   62740107   47836906 
   17  |  91897296  129428225   72112726   89374818   53916414 
   21  |  14838334   99079577   14321190   29430712  110563261 
   22* |  52431787   92008131 [104500298][112583681]  81400885 
   23* | 117874784   71355578 [115535603][ 52888727]  92842012 

------------------------------------------------------------
[68/100] kernel_27_7.txt
  time=3.4183 s | tested=40560000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 5  (indices {5, 6})
  Row indices [5]  : 5 6 11 13 21
  Col indices [5]  : 5 6 13 20 27
  Time found       : 3418.3359 ms
  Minors tested    : 40560000  (tested before finding this zero)

  Principal 2x2 block (s=5, rows/cols {5,6}):
    [  78589038   17983926 ]
    [  26028991   51878460 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5*         6*        13         20         27 
        ---------- ---------- ---------- ---------- ----------
    5* |[ 78589038][ 17983926]   8897611  121178904   74312453 
    6* |[ 26028991][ 51878460]  32038797   93078708   95746924 
   11  |   2272382   14348676  126858987  107998937   31255963 
   13  |  25535247   95708272   87902865   14819007   13407568 
   21  | 124379439    1727975   34750297   12071024  111465582 

------------------------------------------------------------
[69/100] kernel_27_70.txt
  time=13.9442 s | tested=160804800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 23  (indices {23, 24})
  Row indices [5]  : 5 8 17 23 24
  Col indices [5]  : 4 16 18 23 24
  Time found       : 13944.1880 ms
  Minors tested    : 160804800  (tested before finding this zero)

  Principal 2x2 block (s=23, rows/cols {23,24}):
    [  68323455   11898237 ]
    [  65587211   76509261 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4         16         18         23*        24*
        ---------- ---------- ---------- ---------- ----------
    5  |  44817263   66996469  117307732  121789662   55168758 
    8  | 108756121   91718830   29772568   69854915    6045408 
   17  |  50218066   63370265   13545080   67402517   69762236 
   23* |  91947237    2509900   54361738 [ 68323455][ 11898237]
   24* |   8684073   17208053   10915061 [ 65587211][ 76509261]

------------------------------------------------------------
[70/100] kernel_27_71.txt
  time=2.1578 s | tested=25604800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 6 12 21
  Col indices [5]  : 0 3 4 5 14
  Time found       : 2157.7639 ms
  Minors tested    : 25604800  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [  80669354   10550591 ]
    [  68163244   91615123 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          3*         4*         5         14 
        ---------- ---------- ---------- ---------- ----------
    3* |  53152620 [ 80669354][ 10550591]  99057258   31172284 
    4* |  81189551 [ 68163244][ 91615123]  39861977   18689780 
    6  |  79068693   29783594   29157557   55388141  120848433 
   12  |  70032463  109469332   56180613  113361479   30658528 
   21  |  84577545   33648682  112602350  130561441    6025647 

------------------------------------------------------------
[71/100] kernel_27_72.txt
  time=3.8997 s | tested=45884800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 6  (indices {6, 7})
  Row indices [5]  : 6 7 9 10 18
  Col indices [5]  : 1 6 7 19 24
  Time found       : 3899.6951 ms
  Minors tested    : 45884800  (tested before finding this zero)

  Principal 2x2 block (s=6, rows/cols {6,7}):
    [   4607154   40583731 ]
    [ 103919212   37273546 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          6*         7*        19         24 
        ---------- ---------- ---------- ---------- ----------
    6* |   8841977 [  4607154][ 40583731]  43439810   74055178 
    7* |  91594705 [103919212][ 37273546]   1486567  125643914 
    9  |  86320209   59347954   48658193   31731481  100064843 
   10  |  13857839   97678784   82350902   90340111   56623376 
   18  |  36523557   48836184   15991201  120775556    6849971 

------------------------------------------------------------
[72/100] kernel_27_73.txt
  time=6.8137 s | tested=79684800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 4 6 9 11 12
  Col indices [5]  : 0 4 11 12 13
  Time found       : 6813.6682 ms
  Minors tested    : 79684800  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [ 124544861  109580803 ]
    [  33385156   25746781 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          4         11*        12*        13 
        ---------- ---------- ---------- ---------- ----------
    4  |   5212158   86528679  109402344   31768151   85403603 
    6  |  79098575   60855194   77957357   72871120  118782772 
    9  |  85562929   31398587   14762433   53590617   25782223 
   11* | 115902302  106979610 [124544861][109580803]  24771798 
   12* |  85898769   49016233 [ 33385156][ 25746781]  57732100 

------------------------------------------------------------
[74/100] kernel_27_75.txt
  time=2.7335 s | tested=32364800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 11 19 27
  Col indices [5]  : 4 5 7 9 14
  Time found       : 2733.5251 ms
  Minors tested    : 32364800  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [  56257398   12073213 ]
    [  25426102   57065166 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4*         5*         7          9         14 
        ---------- ---------- ---------- ---------- ----------
    4* |[ 56257398][ 12073213]  42577880  110386742   79116699 
    5* |[ 25426102][ 57065166]   3931593   13681980  104163889 
   11  |  44763326   50692698  102960114    4565762   10328718 
   19  |  83886898   78675134   50576703   37743789   70914444 
   27  |  71676176   50600684   32926951   28269979  125910839 

------------------------------------------------------------
[75/100] kernel_27_76.txt
  time=8.1029 s | tested=94640000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 13  (indices {13, 14})
  Row indices [5]  : 6 10 13 14 19
  Col indices [5]  : 11 13 14 15 18
  Time found       : 8102.8608 ms
  Minors tested    : 94640000  (tested before finding this zero)

  Principal 2x2 block (s=13, rows/cols {13,14}):
    [  22417427  104584838 ]
    [ 105440763  105052863 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         13*        14*        15         18 
        ---------- ---------- ---------- ---------- ----------
    6  |  10399034   11134569   34584717   92666647  128112021 
   10  | 113020224  101201331   49344671   89185267    6545038 
   13* | 128393657 [ 22417427][104584838]  48232374   82580406 
   14* |  48600056 [105440763][105052863] 114492778  128659083 
   19  |  15750321   19718145   27786634   74717947    3864942 

------------------------------------------------------------
[77/100] kernel_27_78.txt
  time=9.1387 s | tested=106724800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 2 6 15 16 26
  Col indices [5]  : 9 15 16 22 24
  Time found       : 9138.7051 ms
  Minors tested    : 106724800  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  12587723  112179384 ]
    [  83903113   92206226 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                9         15*        16*        22         24 
        ---------- ---------- ---------- ---------- ----------
    2  |  74899814  128508899  101392488   89885836   46929733 
    6  | 119225761   10534996    2136858   91401214   25253837 
   15* |  92465366 [ 12587723][112179384]  98748666   53891282 
   16* |  51201539 [ 83903113][ 92206226]  70078524   91778114 
   26  | 108832586  117967414   14241244  123798211   79759936 

------------------------------------------------------------
[78/100] kernel_27_79.txt
  time=12.0984 s | tested=140524800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 20  (indices {20, 21})
  Row indices [5]  : 15 17 20 21 22
  Col indices [5]  : 0 1 11 20 21
  Time found       : 12098.3472 ms
  Minors tested    : 140524800  (tested before finding this zero)

  Principal 2x2 block (s=20, rows/cols {20,21}):
    [   4262994  100391163 ]
    [  83655749   91051876 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          1         11         20*        21*
        ---------- ---------- ---------- ---------- ----------
   15  |   6365033   72832667   32950919   45475186  102878373 
   17  |   9886534   58041590   75602323  108983924   71189885 
   20* |  63268847   28371102   73796955 [  4262994][100391163]
   21* |  43269460   20387816  119017733 [ 83655749][ 91051876]
   22  | 127088161   99908820   89539816   59839915   79034708 

------------------------------------------------------------
[79/100] kernel_27_8.txt
  time=4.4776 s | tested=52644800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 7  (indices {7, 8})
  Row indices [5]  : 5 7 8 9 14
  Col indices [5]  : 5 7 8 24 27
  Time found       : 4477.6121 ms
  Minors tested    : 52644800  (tested before finding this zero)

  Principal 2x2 block (s=7, rows/cols {7,8}):
    [  62977953   72657011 ]
    [  46586141   59708496 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                5          7*         8*        24         27 
        ---------- ---------- ---------- ---------- ----------
    5  |  26006876  111956909   55566026   32013830   45495963 
    7* | 117779011 [ 62977953][ 72657011] 123553719   80979041 
    8* |  28813819 [ 46586141][ 59708496]  65535046   61514671 
    9  |  56618961   26541839   33533979   20974229     836930 
   14  |  49158253   65575429  118028556   60910630      66567 

------------------------------------------------------------
[80/100] kernel_27_80.txt
  time=14.5082 s | tested=167564800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 9 12 22 24 25
  Col indices [5]  : 2 6 21 24 25
  Time found       : 14508.2451 ms
  Minors tested    : 167564800  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [ 112828002   14981426 ]
    [ 130909180   53543509 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                2          6         21         24*        25*
        ---------- ---------- ---------- ---------- ----------
    9  |  75227273   92965894   93180526    1623695   58428348 
   12  | 105793885  132691501   94720046  130284180   75092277 
   22  |  82300983  113097207   42488150   87087945   16071561 
   24* | 110785397   68743559   78109034 [112828002][ 14981426]
   25* |  10738747  130125852   45234074 [130909180][ 53543509]

------------------------------------------------------------
[81/100] kernel_27_81.txt
  time=9.1426 s | tested=106724800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 6 9 15 16 26
  Col indices [5]  : 0 7 13 15 16
  Time found       : 9142.6318 ms
  Minors tested    : 106724800  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  88974742   38001931 ]
    [  95979323   44561323 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0          7         13         15*        16*
        ---------- ---------- ---------- ---------- ----------
    6  | 133808896    5858679   35305262   66172927  130111601 
    9  |  64963617   27900124   90346737   60409378  124002779 
   15* |  12261814   99228943   73188324 [ 88974742][ 38001931]
   16* |  59083435   66808090   23452688 [ 95979323][ 44561323]
   26  |   8095944  133692720  102165507  125037116   19220942 

------------------------------------------------------------
[82/100] kernel_27_82.txt
  time=0.4497 s | tested=5324800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 0  (indices {0, 1})
  Row indices [5]  : 0 1 21 24 27
  Col indices [5]  : 0 1 6 20 25
  Time found       : 449.7119 ms
  Minors tested    : 5324800  (tested before finding this zero)

  Principal 2x2 block (s=0, rows/cols {0,1}):
    [  68628930   92402112 ]
    [  38916377   56403805 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                0*         1*         6         20         25 
        ---------- ---------- ---------- ---------- ----------
    0* |[ 68628930][ 92402112]  88669421  120124831   39557650 
    1* |[ 38916377][ 56403805]  85681705   37678943   47239651 
   21  |   1267175   63865569  104453704    1268848   76916889 
   24  |  67154354  123391514    1289602   47244372   24051712 
   27  |  38518513   81858720   11616036   70349931   28222147 

------------------------------------------------------------
[85/100] kernel_27_85.txt
  time=2.8744 s | tested=33800000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 10 17 21
  Col indices [5]  : 4 5 12 14 27
  Time found       : 2874.4031 ms
  Minors tested    : 33800000  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [  90062370   68038471 ]
    [  87792720   63569558 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                4*         5*        12         14         27 
        ---------- ---------- ---------- ---------- ----------
    4* |[ 90062370][ 68038471] 112467892  101530235  104228871 
    5* |[ 87792720][ 63569558]  20455693   48522852   37600301 
   10  |  23783926  101141889   55072171   10154506   77020845 
   17  |  15223026   68767998   91767326   26169041   88786570 
   21  | 117882320   26279352  103072999    8630297   39568396 

------------------------------------------------------------
[86/100] kernel_27_86.txt
  time=5.6495 s | tested=66164800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 9  (indices {9, 10})
  Row indices [5]  : 9 10 14 15 16
  Col indices [5]  : 6 8 9 10 26
  Time found       : 5649.4651 ms
  Minors tested    : 66164800  (tested before finding this zero)

  Principal 2x2 block (s=9, rows/cols {9,10}):
    [  58516933  102928969 ]
    [  56969608   32556291 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6          8          9*        10*        26 
        ---------- ---------- ---------- ---------- ----------
    9* |   9721913   11936256 [ 58516933][102928969] 108337531 
   10* |  50395817   33842604 [ 56969608][ 32556291]  70236348 
   14  |  85527439  107534229  124869994  107103719   84425395 
   15  |  37264889   77636730  114697117   59571286   59418902 
   16  | 130553502   42159878    6545336   24695940   78550598 

------------------------------------------------------------
[87/100] kernel_27_87.txt
  time=11.6602 s | tested=135200000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 19  (indices {19, 20})
  Row indices [5]  : 8 10 19 20 21
  Col indices [5]  : 11 12 19 20 24
  Time found       : 11660.2329 ms
  Minors tested    : 135200000  (tested before finding this zero)

  Principal 2x2 block (s=19, rows/cols {19,20}):
    [  83267154   18702023 ]
    [  76470405   42617627 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         12         19*        20*        24 
        ---------- ---------- ---------- ---------- ----------
    8  |  71507280  126570922  127082054   32070241   13094456 
   10  |  70962691   33826868  129250008  122226643   80080375 
   19* |  84295143   81380122 [ 83267154][ 18702023]  86641953 
   20* |  79262100  124771312 [ 76470405][ 42617627]  29267786 
   21  |  22966303   99501792    6814736   99618943   93265947 

------------------------------------------------------------
[88/100] kernel_27_88.txt
  time=10.9719 s | tested=127004800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 18  (indices {18, 19})
  Row indices [5]  : 5 14 18 19 21
  Col indices [5]  : 1 6 17 18 19
  Time found       : 10971.9390 ms
  Minors tested    : 127004800  (tested before finding this zero)

  Principal 2x2 block (s=18, rows/cols {18,19}):
    [  74103625  119999629 ]
    [  84882739   58426264 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          6         17         18*        19*
        ---------- ---------- ---------- ---------- ----------
    5  |  14393838    3151140   55439528  127376776   41131718 
   14  | 128766385   19962573  106823781   82994588   93083831 
   18* | 131758400    3886631   44390789 [ 74103625][119999629]
   19* |  41822123  100522341  101318197 [ 84882739][ 58426264]
   21  | 128734211   32069230    6577241  103928693   58845987 

------------------------------------------------------------
[89/100] kernel_27_89.txt
  time=2.7102 s | tested=32364800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 4  (indices {4, 5})
  Row indices [5]  : 4 5 8 17 26
  Col indices [5]  : 1 2 4 5 22
  Time found       : 2710.2358 ms
  Minors tested    : 32364800  (tested before finding this zero)

  Principal 2x2 block (s=4, rows/cols {4,5}):
    [ 132824356  122888220 ]
    [  35866164   90179149 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                1          2          4*         5*        22 
        ---------- ---------- ---------- ---------- ----------
    4* | 131602427  101198723 [132824356][122888220]  41122475 
    5* |  34628355   69282949 [ 35866164][ 90179149]   9047423 
    8  | 119111580   78669603  111299411   59536401   14560277 
   17  |  35206440   69927666   79248983  118141313  107008677 
   26  |  98119900   84447522   16257961  127390590   88504468 

------------------------------------------------------------
[91/100] kernel_27_90.txt
  time=10.4237 s | tested=121680000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 17  (indices {17, 18})
  Row indices [5]  : 8 10 17 18 19
  Col indices [5]  : 11 14 17 18 26
  Time found       : 10423.6721 ms
  Minors tested    : 121680000  (tested before finding this zero)

  Principal 2x2 block (s=17, rows/cols {17,18}):
    [  30059305   74099478 ]
    [   4469083  124717918 ]

  Extracted 5x5 submatrix  (det mod p = 0):
               11         14         17*        18*        26 
        ---------- ---------- ---------- ---------- ----------
    8  |  54752228   10179347  109561890   37101978    6931927 
   10  | 101853883   71492100   93893487   43050296   60795029 
   17* |  53502410  126460468 [ 30059305][ 74099478]  34287832 
   18* |  49113289   98644539 [  4469083][124717918]  50964383 
   19  |  47025410   45935101   48461643  108776201   53671508 

------------------------------------------------------------
[92/100] kernel_27_91.txt
  time=9.1073 s | tested=106724800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 15  (indices {15, 16})
  Row indices [5]  : 0 10 12 15 16
  Col indices [5]  : 7 13 15 16 24
  Time found       : 9107.2471 ms
  Minors tested    : 106724800  (tested before finding this zero)

  Principal 2x2 block (s=15, rows/cols {15,16}):
    [  12806434   93014814 ]
    [ 113626938  105757686 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                7         13         15*        16*        24 
        ---------- ---------- ---------- ---------- ----------
    0  |  48060206   48063081   44227330   90535664   59534775 
   10  |  58811710   48534241   23142985    8021344   73679032 
   12  |  62788157   63029575   37664718   75951351   12634291 
   15* |  67873743   72023403 [ 12806434][ 93014814]  83349870 
   16* |  38716749   90571985 [113626938][105757686]   8571527 

------------------------------------------------------------
[93/100] kernel_27_92.txt
  time=6.8093 s | tested=79684800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 11  (indices {11, 12})
  Row indices [5]  : 11 12 15 16 26
  Col indices [5]  : 8 11 12 21 22
  Time found       : 6809.2830 ms
  Minors tested    : 79684800  (tested before finding this zero)

  Principal 2x2 block (s=11, rows/cols {11,12}):
    [  77776462    1821567 ]
    [   6287386   30302255 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                8         11*        12*        21         22 
        ---------- ---------- ---------- ---------- ----------
   11* |  60815275 [ 77776462][  1821567]  66532811   22763530 
   12* |  82440011 [  6287386][ 30302255]  39133167   62692561 
   15  |  43417674   68832630   68254467   62159281   97574435 
   16  |  81999257  121664138  133298170   80606271   64309794 
   26  |  94240193   58722597   40804252  125581740    1177869 

------------------------------------------------------------
[96/100] kernel_27_95.txt
  time=12.7475 s | tested=147284800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 21  (indices {21, 22})
  Row indices [5]  : 2 20 21 22 27
  Col indices [5]  : 6 14 21 22 25
  Time found       : 12747.5339 ms
  Minors tested    : 147284800  (tested before finding this zero)

  Principal 2x2 block (s=21, rows/cols {21,22}):
    [  94417948   45278286 ]
    [ 125059205   21921143 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                6         14         21*        22*        25 
        ---------- ---------- ---------- ---------- ----------
    2  |  79790910   96931015   74421615   91921843   13678429 
   20  |  72331964   34501502   22757241  121073540   44273743 
   21* |  44789663   26993529 [ 94417948][ 45278286] 129130247 
   22* |  89249768    3350170 [125059205][ 21921143] 104435787 
   27  |  67507407   41135923   23491285     875280   14185975 

------------------------------------------------------------
[99/100] kernel_27_98.txt
  time=14.5471 s | tested=167564800 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 24  (indices {24, 25})
  Row indices [5]  : 9 13 18 24 25
  Col indices [5]  : 3 6 21 24 25
  Time found       : 14547.0879 ms
  Minors tested    : 167564800  (tested before finding this zero)

  Principal 2x2 block (s=24, rows/cols {24,25}):
    [  33172571   51541265 ]
    [  43445933   39638957 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3          6         21         24*        25*
        ---------- ---------- ---------- ---------- ----------
    9  |  64752119  111020076   39058719   81002028  107552928 
   13  |  73071394   68147252   34358229   20957322   86757011 
   18  |  20282258   93446747  114774881   99466917  133836061 
   24* | 117814799  123284759   42332411 [ 33172571][ 51541265]
   25* |  56293976  122702653  121785609 [ 43445933][ 39638957]

------------------------------------------------------------
[100/100] kernel_27_99.txt
  time=2.2785 s | tested=27040000 | zeros=1

  --- Zero Minor #1 ---
  Minor size (k)   : 5
  Deviation        : 3
  Principal block s: 3  (indices {3, 4})
  Row indices [5]  : 3 4 5 23 26
  Col indices [5]  : 3 4 13 19 23
  Time found       : 2278.4700 ms
  Minors tested    : 27040000  (tested before finding this zero)

  Principal 2x2 block (s=3, rows/cols {3,4}):
    [   1744847   70084313 ]
    [  91585384  100542482 ]

  Extracted 5x5 submatrix  (det mod p = 0):
                3*         4*        13         19         23 
        ---------- ---------- ---------- ---------- ----------
    3* |[  1744847][ 70084313]  43949508    4751316   14145626 
    4* |[ 91585384][100542482]  17556038   82574065  102934053 
    5  |  57277347   72722922   84129783   20626331   79435691 
   23  | 132926698   67183858  119384738   22925965   96968862 
   26  |  76121896   25407871    8468515   68216327   57120882 

======================================================
FOLDER TOTALS
Total time     : 954.2255 s
Matrices       : 100
Minors tested  : 11041264000
Zero minors    : 71
