============================================================
APM Brief Summary
============================================================
Prime group      : 26
Prime (p)        : 44914307
Deviation level  : 4
Minor size       : 6 x 6
PM block size    : 2
Matrix size (n)  : 27
Input folder     : kernel_output/26/
Output folder    : Results_hits_one_check_till_100/26/deviation_4
------------------------------------------------------------
Total matrices   : 100
Matrices hit     : 100      (contain at least one zero minor)
Hit ratio        : 100/100 = 100.00%
Total minors tested  : 11284938500
Total zero minors    : 100
Total time           : 1533.599 s
Avg time per matrix  : 15.336 s
============================================================
